'CRC-A19-CRCGTFS-Fête-1-04',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-05',40000,54400,,'',8800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',6200,,'',500,,'',600,,'',500,,'',6800,,'',3100,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',1000,,'',1000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'CRC-A19-CRCGTFS-Semaine-05',40001,54300,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',300,,'',300,,'',400,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',100,,'',1200,,'',4100,,'',2700,,'',400,,'',500,,'',20200,,'',20000,,'',17500,,'',2600,,'',6900,,'',2300,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',1000,,'',400,,'',500,,'',600,,'',1300,,'',400,,'',400,,'',700,,'',5000,,'',500,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-05-1110000',40000,180600,,'',1900,,''
'CRC-A19-CRCGTFS-Semaine-05-1110000',40001,175900,,'',6400,,''
'CRC-A19-CRCGTFS-Week-end-02',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-05',40100,94000,,'',20000,,'',20000,,'',56000,,'',10900,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-05',40101,104100,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Week-end-02',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-05',50001,74000,,''
'CRC-A19-CRCGTFS-Semaine-05',60001,72600,,'',9400,,''