'CRC-E19-CRCGTFS-Semaine-01',1600,64100,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28100,,'',19400,,''
'CRC-E19-CRCGTFS-Semaine-01',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-E19-CRCGTFS-Fête-1-01',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-E19-CRCGTFS-Semaine-01',30200,143000,,'',20100,,'',21900,,'',28500,,'',19400,,''
'CRC-E19-CRCGTFS-Week-end-01',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-E19-CRCGTFS-Semaine-01',60001,64300,,''
'CRC-E19-CRCGTFS-Semaine-01',2000100,62800,,'',7200,,'',13000,,''
'CRC-E19-CRCGTFS-Semaine-01',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-E19-CRCGTFS-Semaine-01',2000301,125100,,'',39900,,'',7200,,'',1600,,'',1400,,'',7200,,''
'CRC-E19-CRCGTFS-Semaine-01',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-E19-CRCGTFS-Semaine-01',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-E19-CRCGTFS-Semaine-01',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''