'CRC-H19-CRCGTFS-Semaine-02',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-H19-CRCGTFS-Semaine-03',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-H19-CRCGTFS-Semaine-02',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-H19-CRCGTFS-Semaine-03',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-H19-CRCGTFS-Semaine-02',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H19-CRCGTFS-Semaine-03',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H19-CRCGTFS-Semaine-02',1300,51700,,'',2000,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'CRC-H19-CRCGTFS-Semaine-03',1300,51700,,'',2000,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'CRC-H19-CRCGTFS-Semaine-02',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'CRC-H19-CRCGTFS-Semaine-02',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-H19-CRCGTFS-Semaine-03',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'CRC-H19-CRCGTFS-Semaine-03',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-H19-CRCGTFS-Semaine-02',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Semaine-02',1501,160000,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Semaine-03',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Semaine-03',1501,160000,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Fête-1-01',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Week-end-01',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',30000,165000,,''
'CRC-H19-CRCGTFS-Semaine-02',30001,70000,,''
'CRC-H19-CRCGTFS-Semaine-03',30000,165000,,''
'CRC-H19-CRCGTFS-Semaine-03',30001,70000,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-02',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-03',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-01',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,143700,,'',20100,,'',21900,,'',28700,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',30000,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,143700,,'',20100,,'',21900,,'',28700,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',30000,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Fête-1-01',40000,65800,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-01',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',40000,61100,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',4200,,'',1300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2300,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',200,,'',4800,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3700,,'',19100,,'',19900,,''
'CRC-H19-CRCGTFS-Semaine-02',40001,51500,,'',8500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',700,,'',300,,'',500,,'',500,,'',500,,'',500,,'',900,,'',4400,,'',700,,'',800,,'',500,,'',2200,,'',1000,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',2400,,'',1500,,'',800,,'',4500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',300,,'',5000,,'',400,,'',400,,'',600,,'',300,,'',800,,'',900,,'',5700,,'',300,,'',300,,'',4200,,'',9200,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02-1110000',40000,183800,,'',1900,,''
'CRC-H19-CRCGTFS-Semaine-02-1110000',40001,172900,,'',2600,,''
'CRC-H19-CRCGTFS-Semaine-03',40000,61100,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',4200,,'',1300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2300,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',200,,'',4800,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3700,,'',19100,,'',19900,,''
'CRC-H19-CRCGTFS-Semaine-03',40001,51500,,'',8500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',700,,'',300,,'',500,,'',500,,'',500,,'',500,,'',900,,'',4400,,'',700,,'',800,,'',500,,'',2200,,'',1000,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',2400,,'',1500,,'',800,,'',4500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',300,,'',5000,,'',400,,'',400,,'',600,,'',300,,'',800,,'',900,,'',5700,,'',300,,'',300,,'',4200,,'',9200,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03-1110000',40000,183800,,'',1900,,''
'CRC-H19-CRCGTFS-Semaine-03-1110000',40001,172900,,'',2600,,''
'CRC-H19-CRCGTFS-Week-end-01',40000,65800,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-01',40100,110100,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-01',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',40100,100800,,'',20000,,'',20000,,'',14000,,'',8300,,'',9000,,'',3000,,'',6000,,'',2500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03',40100,100800,,'',20000,,'',20000,,'',14000,,'',8300,,'',9000,,'',3000,,'',6000,,'',2500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',40100,110100,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Week-end-01',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',45000,71000,,'',19000,,''
'CRC-H19-CRCGTFS-Semaine-02',45001,163800,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H19-CRCGTFS-Semaine-03',45001,130700,,'',33100,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000300,60400,0,'Stat Incitatif'
'CRC-H19-CRCGTFS-Semaine-02',2000301,164000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000300,60400,0,'Stat Incitatif'
'CRC-H19-CRCGTFS-Semaine-03',2000301,164000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000400,170000,,'',15500,,'',5300,,''
'CRC-H19-CRCGTFS-Semaine-02',2000401,55500,,'',15000,,'',19500,,''
'CRC-H19-CRCGTFS-Semaine-03',2000400,170000,,'',15500,,'',5300,,''
'CRC-H19-CRCGTFS-Semaine-03',2000401,55500,,'',15000,,'',19500,,''
'CRC-H19-CRCGTFS-Semaine-02',2000500,191300,,''
'CRC-H19-CRCGTFS-Semaine-02',2000501,63500,0,'Stat Incitatif'
'CRC-H19-CRCGTFS-Semaine-03',2000500,191300,,''
'CRC-H19-CRCGTFS-Semaine-03',2000501,63500,0,'Stat Incitatif'
'CRC-H19-CRCGTFS-Semaine-02',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-H19-CRCGTFS-Semaine-02',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-H19-CRCGTFS-Semaine-03',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-H19-CRCGTFS-Semaine-03',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-H19-CRCGTFS-Semaine-02',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-H19-CRCGTFS-Semaine-02',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-H19-CRCGTFS-Semaine-03',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-H19-CRCGTFS-Semaine-03',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-H19-CRCGTFS-Semaine-02',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-H19-CRCGTFS-Semaine-03',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''