'CRC-A18-Blocks-Weekday-01',1000,50100,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A18-Blocks-Weekday-01',1200,51400,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-A18-Blocks-Weekday-01',1601,54200,,'',8300,,'',3100,,'',9000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',5400,,'',10300,,'',6400,,'',1400,,'',29900,,'',19400,,''
'CRC-A18-Blocks-Holiday1-02',2000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-Blocks-Weekday-01',2000,92100,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A18-Blocks-Weekend-01',2000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-Blocks-Weekday-01',30101,54200,,'',8300,,'',3100,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-A18-Blocks-Holiday1-02',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A18-Blocks-Weekday-01',30201,82600,,'',9500,,'',20500,,'',17500,,'',43600,,'',29900,,'',19400,,''
'CRC-A18-Blocks-Weekend-01',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A18-Blocks-Weekday-01',2000801,60000,,'',3500,,'',7000,,'',4000,,''