'CRC-E21-CRCGTFS-Fête-2-01',2000300,55700,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',2000301,165200,,''
'CRC-E21-CRCGTFS-Semaine-02',2000300,60400,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Semaine-02',2000301,163800,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000400,165000,,'',8300,,'',8300,,'',3900,,'',5300,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000401,55500,0,'P+R Chambly',17200,0,'P+R Chambly',2800,0,'Chemin Bellerive',9500,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Semaine-02',2000400,170500,,'',4600,,'',8700,,'',7200,,'',2600,,''
'CRC-E21-CRCGTFS-Semaine-02',2000401,55500,0,'P+R Chambly',15200,0,'P+R Chambly',3800,0,'Chemin Bellerive',17000,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',2000500,190800,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000501,62700,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Semaine-02',2000500,190700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000501,62200,0,'P+R Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',2000600,165200,,'',8300,,'',7100,,'',3500,,'',6900,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000601,54300,,'',8200,,'',2800,,'',8500,,''
'CRC-E21-CRCGTFS-Semaine-02',2000600,165500,,'',8700,,'',7600,,'',2200,,'',6500,,''
'CRC-E21-CRCGTFS-Semaine-02',2000601,53700,,'',7000,,'',3800,,'',8100,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000700,164000,,'',7000,,'',2500,,'',2000,,'',7000,,'',2000,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000700,164000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000701,55700,,'',6000,,'',3000,,'',8000,,'',2000,,'',6000,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000800,115300,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000801,60000,,'',3500,,'',8600,,'',2000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000800,114800,,'',18000,,'',21000,,'',11500,,'',17000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000801,60000,,'',3500,,'',7000,,'',3500,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000901,161500,,'',3000,,'',8000,,'',3000,,'',8500,,''
'CRC-E21-CRCGTFS-Semaine-02',2000900,53500,,'',9000,,'',3000,,'',7000,,'',8000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
