'CRC-H20-CRCGTFS-Semaine-06',1400,54930,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1401,160920,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-07',1400,54930,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-07',1401,160920,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-06',1500,60140,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1501,161230,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-07',1500,60140,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-07',1501,161230,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Fête-1-04',2000,63730,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',10400,,'',14700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,60730,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',10400,,'',9500,,'',5200,,'',9600,,'',1300,,'',9200,,'',1200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,93730,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',4700,,'',14300,,'',5300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Semaine-07',2000,93730,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',4700,,'',14300,,'',5300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,63730,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',10400,,'',14700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''