'CRC-A20-CRCGTFS-Semaine-02',30101,55000,,'',8300,,'',7200,,'',5000,,'',75700,,'',9400,,'',10300,,'',2400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81700,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-02',30201,83500,,'',9500,,'',20500,,'',17500,,'',43700,,'',29200,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81700,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-02',60000,165700,,'',16000,,''
'CRC-A20-CRCGTFS-Semaine-02',2000101,163600,,'',8600,,'',10200,,''
'CRC-A20-CRCGTFS-Semaine-02',2000200,62800,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A20-CRCGTFS-Semaine-02',2000300,55600,0,'Stat Incitatif',7200,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A20-CRCGTFS-Semaine-02',2000401,54700,,'',8100,0,'Chemin Bellerive',2900,,'',9300,0,'Chemin Bellerive',8000,0,'Chemin Bellerive',2200,,'',18400,0,'Chemin Bellerive'
'CRC-A20-CRCGTFS-Semaine-02',2000501,62800,0,'Stat Incitatif',800,,'',6400,,'',13000,,'',9500,,'',11100,,'',27000,,''
'CRC-A20-CRCGTFS-Semaine-02',2000801,60800,,'',3500,,'',7000,,'',4000,,''