11,'11','Chambly (Anne-Le Seigneur - Kent - Michel-Laguë)',''
12,'12','Chambly (Brassard - Périgny - Salaberry)',''
14,'14','Chambly (Franquet-Industriel-Bourgogne) -Richelieu',''
15,'15','Chambly - Richelieu - Marieville',''
20,'20','Chambly - Richelieu',''
300,'300','Chambly - Longueuil',''
301,'301','Chambly - Longueuil',''
302,'302','Chambly - Longueuil',''
400,'400','Chambly - Montréal',''
401,'401','Chambly - Montréal',''
450,'450','Chambly - St-Jean-Sur-Richelieu',''
500,'500','Richelieu - Marieville - Montréal',''
600,'600','Carignan - Montréal',''
20001,'T1','Taxibus Bouthillier-Lareau',''
20002,'T2','Taxibus Hôtel De Ville/Bachand',''
20003,'T3','Taxibus Île Goyer',''
20004,'T4','Taxibus Île Demers Et Lièvres',''
20005,'T5','Taxibus Bellerive-Henriette',''
20006,'T6','Taxibus St-Mathias-Sur-Richelieu',''
20007,'T7','Taxibus Secteur Charles-Le Moyne',''
20008,'T8','Taxibus Chambly-Carignan-Cousin',''
20009,'T9','Taxibus Secteur Du Golf',''
20401,'T401','Taxibus Panama',''
