'CRC-A20-CRCGTFS-Fête-1-01',40000,63200,,'',10300,,'',10700,,'',10500,,'',10500,,'',10500,,'',25000,,'',21100,,'',21200,,'',21000,,'',21000,,'',25000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40001,73300,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Semaine-02',40000,54400,,'',8800,,'',1000,,'',1000,,'',600,,'',4600,,'',2000,,'',1200,,'',800,,'',600,,'',6700,,'',1100,,'',7300,,'',3100,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',1000,,'',1000,,'',600,,'',900,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',500,,'',5000,,'',1000,,'',1400,,'',1100,,'',8400,,'',19000,,'',19600,,''
'CRC-A20-CRCGTFS-Semaine-02',40001,54300,,'',8700,,'',1000,,'',1000,,'',5200,,'',2000,,'',500,,'',700,,'',1300,,'',5500,,'',1300,,'',1000,,'',1000,,'',700,,'',500,,'',800,,'',7200,,'',400,,'',500,,'',19900,,'',20600,,'',17200,,'',2600,,'',6900,,'',2800,,'',1100,,'',400,,'',700,,'',4700,,'',1900,,'',2300,,'',5700,,'',1900,,'',500,,'',300,,'',8500,,'',8700,,'',15600,,'',24800,,''
'CRC-A20-CRCGTFS-Week-end-01',40000,63200,,'',10300,,'',10700,,'',10500,,'',10500,,'',10500,,'',25000,,'',21100,,'',21200,,'',21000,,'',21000,,'',25000,,''
'CRC-A20-CRCGTFS-Week-end-01',40001,73300,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Fête-1-01',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-A20-CRCGTFS-Semaine-02',40100,94000,,'',19700,,'',20600,,'',55700,,'',10500,,'',19600,,'',20800,,''
'CRC-A20-CRCGTFS-Semaine-02',40101,104100,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-A20-CRCGTFS-Week-end-01',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Week-end-01',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-A20-CRCGTFS-Semaine-02',50001,74000,,''
'CRC-A20-CRCGTFS-Semaine-02',60001,72600,,'',9200,,''