'CRC-H22-CRCGTFS-Fête-2-02',1400,52710,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Fête-2-02',1401,162340,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1400,52310,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1401,161540,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Fête-2-02',1500,54140,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H22-CRCGTFS-Fête-2-02',1501,163530,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1500,54140,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H22-CRCGTFS-Semaine-02',1501,162530,,'',8700,,'',2700,,'',7400,,'',3800,,'',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-H22-CRCGTFS-Fête-1-02',2000,54040,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H22-CRCGTFS-Fête-2-02',2000,92440,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',17500,,'',8000,,'',13000,,''
'CRC-H22-CRCGTFS-Semaine-02',2000,94440,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'CRC-H22-CRCGTFS-Week-end-02',2000,54040,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H22-CRCGTFS-Fête-2-02',50000,171200,,''
'CRC-H22-CRCGTFS-Semaine-02',50000,171200,,''
