'CRC-E22-CRCGTFS-Semaine-01',30000,163300,,'',10700,,''
'CRC-E22-CRCGTFS-Semaine-01',30001,71700,,'',11000,,''
'CRC-E22-CRCGTFS-Semaine-01',30100,61800,,'',3300,,'',10700,,'',75700,,''
'CRC-E22-CRCGTFS-Semaine-01',30101,61500,,'',3000,,'',11000,,'',7000,,'',78000,,'',5000,,'',15000,,''
'CRC-E22-CRCGTFS-Fête-1-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-E22-CRCGTFS-Fête-1-01',30201,73500,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,''
'CRC-E22-CRCGTFS-Semaine-01',30200,82500,,'',19000,,'',14000,,'',18000,,'',27500,,'',4800,,'',15200,,'',3500,,'',25500,,'',22800,,''
'CRC-E22-CRCGTFS-Semaine-01',30201,92500,,'',8700,,'',14000,,'',18000,,'',18000,,'',32600,,'',22000,,'',26800,,''
'CRC-E22-CRCGTFS-Week-end-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-E22-CRCGTFS-Week-end-01',30201,73500,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,''
