104,'104','Chambly (Brassard - Martel - Gentilly)',''
105,'105','Chambly - Richelieu - Marieville',''
106,'106','Chambly (Brassard - Salaberry - Gentilly)',''
107,'107','Chambly (Anne-Le Seigneur - Salaberry - Brassard)',''
108,'108','Taxibus Chambly - St-Mathias-Sur-Richelieu',''
109,'109','Taxibus Chambly - Carignan - St-Hubert',''
380,'380','Taxibus Chambly (Bouthillier - Lareau)',''
381,'381','Taxibus Carignan (Hôtel De Ville - Bachand)',''
382,'382','Taxibus Carignan (Île Goyer)',''
383,'383','Taxibus Carignan (Îles Demers Et Aux Lièvres)',''
384,'384','Taxibus Carignan (Bellerive - Henriette)',''
385,'385','Taxibus Chambly (Industriel)',''
386,'386','Taxibus Chambly (Industriel) - Richelieu (CLSC)',''
481,'481','Chambly - Terminus Brossard',''
482,'482','Chambly (Franquet - Fréchette) - Terminus Brossard',''
483,'483','Carignan (Bellerive-Henriette) - Terminus Brossard',''
484,'484','Carignan (Île Aux Lièvres) - Terminus Brossard',''
485,'485','Chambly (Lebel - Fréchette) - Terminus Brossard',''
486,'486','Marieville - Terminus Brossard',''
487,'487','Chambly (Industriel) - Terminus Brossard',''
488,'488','Chambly (Daigneault - Martel) - Terminus Brossard',''
680,'680','Chambly - Terminus Longueuil',''
681,'681','Chambly - Terminus Longueuil - Cégep É.-Montpetit',''
685,'685','Carignan - Chambly - St-Jean-Sur-Richelieu',''
