'CRC-H231-CRCGTFS-Semaine-01',30101,55000,,'',7000,,'',9000,,'',3000,,'',78100,,'',9000,,'',11000,,''
'CRC-H231-CRCGTFS-Fête-1-01',30201,70700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Semaine-01',30201,84000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32600,,'',27800,,'',26800,,''
'CRC-H231-CRCGTFS-Week-end-01',30201,70700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Semaine-01',60000,165700,4,'',16000,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000101,164800,,'',8800,,'',11200,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000200,61500,4,'',9000,4,'',13000,4,'',9000,4,'',11800,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000300,55600,0,'P+R Chambly',5900,4,'',9000,4,'',13000,4,'',9000,4,'',11800,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000401,54700,0,'P+R Chambly',6800,4,'',4400,0,'P+R Chambly',7800,0,'Chemin Bellerive',9800,4,'',7200,0,'P+R Chambly',13600,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000501,61500,0,'P+R Chambly',2100,4,'',6900,4,'',13000,4,'',9000,4,'',11800,4,'',20200,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000801,60800,,'',3500,,'',7000,,'',3500,,''
