'CRC-H20-CRCGTFS-Semaine-06',1200,52450,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',4800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H20-CRCGTFS-Semaine-07',1200,52450,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',4800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H20-CRCGTFS-Semaine-06',30100,53530,,'',10770,,'',8820,,'',8700,,'',9000,,'',4110,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H20-CRCGTFS-Semaine-07',30100,53530,,'',10770,,'',8820,,'',8700,,'',9000,,'',4110,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H20-CRCGTFS-Fête-1-04',30200,91100,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',30200,91100,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',30200,143130,,'',20100,,'',21900,,'',28020,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-07',30200,143130,,'',20100,,'',21900,,'',28020,,'',20000,,''
'CRC-H20-CRCGTFS-Week-end-03',30200,91100,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000800,115240,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H20-CRCGTFS-Semaine-07',2000800,115240,,'',19500,,'',18500,,'',11500,,'',17000,,''