'CRC-H22-CRCGTFS-Fête-2-02',1400,55130,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Fête-2-02',1401,161720,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1400,54730,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1401,160920,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-H22-CRCGTFS-Fête-2-02',1500,61240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H22-CRCGTFS-Fête-2-02',1501,163230,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-H22-CRCGTFS-Semaine-02',1500,61240,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H22-CRCGTFS-Semaine-02',1501,162230,,'',8700,,'',2700,,'',7400,,'',3800,,'',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-H22-CRCGTFS-Fête-1-02',2000,73730,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-H22-CRCGTFS-Fête-2-02',2000,91730,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-H22-CRCGTFS-Semaine-02',2000,93730,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8200,,'',4000,,''
'CRC-H22-CRCGTFS-Week-end-02',2000,73730,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
