'CRC-E21-CRCGTFS-Fête-2-01',1300,52430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',81100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-E21-CRCGTFS-Semaine-02',1300,52030,,'',3000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',61300,,'',8500,,'',1800,,'',6300,,'',900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',1800,,'',5200,,'',2400,,'',7200,,''
'CRC-E21-CRCGTFS-Fête-2-01',1400,54330,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1401,160430,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1400,53930,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1401,155630,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7200,0,'Richelieu<>Chambly',2800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1500,60530,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1501,162130,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville<>Chambly',7200,0,'Marieville<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1500,60530,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1501,161130,0,'Marieville',4700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville',2200,0,'Marieville<>Chambly',7600,0,'Marieville<>Chambly'
