104,'104','Chambly (Brassard - Martel - Gentilly)',''
105,'105','Chambly - Richelieu - Marieville',''
106,'106','Chambly (Brassard - Salaberry - Gentilly)',''
107,'107','Chambly (Anne-Le Seigneur - Salaberry - Brassard)',''
108,'108','Taxibus Chambly - St-Mathias-Sur-Richelieu',''
109,'109','Taxibus Chambly - Carignan - St-Hubert',''
380,'380','Chambly (Bouthillier-Lareau) Taxi Sur Réservation',''
381,'381','Carignan (Bellevue-Bachand) Taxi Sur Réservation',''
382,'382','Carignan (Île Goyer) Taxi Sur Réservation',''
383,'383','Carignan (Île Demers / Lièvres) Taxi Sur Réservation',''
384,'384','Carignan (Bellerive-Henriette) Taxi Sur Réservation',''
385,'385','Chambly (Industriel) Taxi Sur Réservation',''
386,'386','Chambly (Indust) - Richelieu Taxi Sur Réservation',''
481,'481','Chambly - Terminus Brossard',''
482,'482','Chambly (Franquet - Fréchette) - Terminus Brossard',''
483,'483','Carignan (Bellerive-Henriette) - Terminus Brossard',''
484,'484','Carignan (Île Aux Lièvres) - Terminus Brossard',''
485,'485','Chambly (Lebel - Fréchette) - Terminus Brossard',''
486,'486','Marieville - Terminus Brossard',''
487,'487','Chambly (Industriel) - Terminus Brossard',''
488,'488','Chambly (Daigneault - Martel) - Terminus Brossard',''
680,'680','Chambly - Terminus Longueuil',''
681,'681','Chambly - Terminus Longueuil - Cégep É.-Montpetit',''
685,'685','Carignan - Chambly - St-Jean-Sur-Richelieu',''
