'CRC-A22-CRCGTFS-Fête-2-01',1400,52810,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Fête-2-01',1401,162400,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Semaine-01',1400,52410,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Semaine-01',1401,161600,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Fête-2-01',1500,54200,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A22-CRCGTFS-Fête-2-01',1501,165920,,'',6800,,'',3200,,'',6800,,'',3200,,''
'CRC-A22-CRCGTFS-Semaine-01',1500,54200,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A22-CRCGTFS-Semaine-01',1501,164920,,'',8700,,'',6700,,'',3400,,'',7800,,''
'CRC-A22-CRCGTFS-Fête-1-01',2000,54100,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000,92500,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',47000,,'',13500,,'',8000,,'',13000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000,94500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',46500,,'',2000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'CRC-A22-CRCGTFS-Week-end-01',2000,54100,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
