'CRC-H21-CRCGTFS-Fête-2-03',1400,55120,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1401,161700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1400,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1401,160900,,'',3000,,'',7000,,'',3200,,'',6800,,'',3900,,'',6600,,''
'CRC-H21-CRCGTFS-Fête-2-03',1500,61230,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,163210,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1500,61230,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,162210,0,'Marieville',8700,0,'Marieville',2700,0,'Marieville',7400,0,'Marieville',3800,0,'Marieville',6200,0,'Marieville-Chambly',3600,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,73710,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,91710,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,93710,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,73710,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''