'CRC-H231-CRCGTFS-Semaine-01',2000000300,60400,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000301,163800,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000400,170500,,'',4600,,'',8700,,'',7200,,'',2600,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000401,55500,4,'',15200,4,'',3800,4,'',17000,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000500,190700,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000501,62200,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000600,162500,,'',3000,,'',6000,,'',2700,,'',7600,,'',2200,,'',6500,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000601,53700,4,'',6600,4,'',4100,4,'',8100,4,'',8200,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000800,114800,4,'',18000,4,'',19200,4,'',13300,4,'',17000,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000801,60000,,'',3500,,'',7000,,'',3500,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000900,53500,4,'',9000,4,'',3000,4,'',7000,4,'',8000,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
