'CRC-A23-GTFSCRC-Semaine-01',10400,91210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10400,60410,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',10600,45800,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0
'CRC-A23-GTFSCRC-Semaine-01',10701,50000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10701,53300,,'',0,11600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',10901,60330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38300,124710,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-01',48800,162400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68001,71320,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68101,60210,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68500,133210,,'',0,30000,,'',0,21500,,'',0
