'CRC-H231-CRCGTFS-Semaine-01',30000,163300,,'',10700,,''
'CRC-H231-CRCGTFS-Semaine-01',30001,71700,4,'',11000,4,''
'CRC-H231-CRCGTFS-Semaine-01',30100,61800,,'',3300,,'',10700,,'',75700,,''
'CRC-H231-CRCGTFS-Semaine-01',30101,61500,4,'',3000,4,'',11000,4,'',7000,4,'',78000,4,'',5000,4,'',15000,4,''
'CRC-H231-CRCGTFS-Fête-1-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Fête-1-01',30201,73500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,''
'CRC-H231-CRCGTFS-Semaine-01',30200,82500,,'',19000,,'',14000,,'',18000,,'',27500,,'',4800,,'',15200,,'',3500,,'',25500,,'',22800,,''
'CRC-H231-CRCGTFS-Semaine-01',30201,92500,4,'',8700,4,'',14000,4,'',18000,4,'',18000,4,'',32600,4,'',22000,4,'',26800,4,''
'CRC-H231-CRCGTFS-Week-end-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Week-end-01',30201,73500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,''
