'CRC-H21-CRCGTFS-Fête-1-03',2000,72600,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,90600,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,92600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',6000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,72600,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-04',30101,54610,,'',7000,,'',8930,,'',3000,,'',78060,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,70350,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,54940,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-04',30201,83540,,'',9000,,'',18000,,'',14000,,'',18000,,'',32560,,'',27840,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,70350,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000801,60500,,'',3500,,'',8600,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000801,60500,,'',3500,,'',7000,,'',3500,,''