'CRC-H21-CRCGTFS-Fête-2-03',1000,50920,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-H21-CRCGTFS-Semaine-04',1000,50820,,'',2500,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',74700,,'',1500,,'',1900,,'',1200,,'',5400,,'',1700,,'',1700,,'',1300,,'',5500,,'',1300,,'',2000,,'',7000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1400,54000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1401,163100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H21-CRCGTFS-Semaine-04',1400,53600,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H21-CRCGTFS-Semaine-04',1401,162300,,'',3000,,'',7000,,'',3200,,'',6800,,'',7900,,'',2600,,''
'CRC-H21-CRCGTFS-Fête-2-03',1500,55330,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,170900,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville'
'CRC-H21-CRCGTFS-Semaine-04',1500,55330,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,165900,0,'Marieville',8700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville'
'CRC-H21-CRCGTFS-Fête-1-03',2000,55520,,'',10000,,'',10400,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,93920,,'',8500,,'',8000,,'',5000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',47000,,'',13500,,'',8000,,'',13000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,95920,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',46500,,'',2000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,55520,,'',10000,,'',10400,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''