'CRC-H231-CRCGTFS-Semaine-01',40000,62000,,'',3000,,'',5000,,'',2000,,'',500,,'',500,,'',2500,,'',6500,,'',71000,,'',2000,,'',5000,,'',2000,,'',500,,'',500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'CRC-H231-CRCGTFS-Semaine-01',40001,54300,4,'',8700,4,'',2000,4,'',5200,4,'',2000,4,'',500,4,'',700,4,'',6800,4,'',1300,4,'',2000,4,'',800,4,'',5900,4,'',1000,4,'',2400,4,'',68100,4,'',2500,4,'',7200,4,'',1500,4,'',1000,4,'',1000,4,'',6600,4,'',9300,4,''
'CRC-H231-CRCGTFS-Fête-1-01',40100,64000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H231-CRCGTFS-Fête-1-01',40101,63300,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,''
'CRC-H231-CRCGTFS-Semaine-01',40100,55000,,'',8500,,'',7000,,'',3500,,'',6500,,'',3300,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',4000,,''
'CRC-H231-CRCGTFS-Semaine-01',40101,61900,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3100,4,'',6500,4,'',8000,4,'',5000,4,'',9000,4,'',9000,4,'',8900,4,'',9000,4,'',5000,4,'',9000,4,'',8500,4,'',7500,4,'',10000,4,'',4000,4,'',10500,4,'',8000,4,'',8800,4,'',9000,4,'',9000,4,'',5000,4,'',9000,4,''
'CRC-H231-CRCGTFS-Week-end-01',40100,64000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H231-CRCGTFS-Week-end-01',40101,63300,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,''
'CRC-H231-CRCGTFS-Semaine-01',50001,74000,4,''
'CRC-H231-CRCGTFS-Semaine-01',60001,72600,4,'',9200,4,''
