'CRC-H231-GTFSCRC-Semaine-02',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30101,55000,,'',0,7000,,'',0,9000,,'',0,3000,,'',0,78100,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30201,84000,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32600,,'',0,27800,,'',0,26800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70700,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38001,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38100,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20400,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',38301,60500,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38400,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',48300,161800,4,'',0,10000,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',48401,60700,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',60000,165700,4,'',0,16000,4,'',0
'CRC-H231-GTFSCRC-Week-end-01',68001,71800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68101,60800,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68500,133800,4,'',0,30000,4,'',0,21500,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000101,164800,,'',0,8800,,'',0,11200,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000200,61500,4,'',0,9000,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000300,55600,0,'P+R Chambly',0,5900,4,'',0,9000,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000401,54700,0,'P+R Chambly',0,6800,4,'',0,4400,0,'P+R Chambly',0,7800,0,'Chemin Bellerive',0,9800,4,'',0,7200,0,'P+R Chambly',0,13600,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000501,61500,0,'P+R Chambly',0,2100,4,'',0,6900,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0,20200,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000801,60800,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
