'CRC-A20-CRCGTFS-Semaine-08',1400,52710,0,'Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1401,162340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,52210,0,'Chambly',3300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1401,161540,,'',3300,,'',5200,,'',2200,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,54140,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,163540,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1500,53640,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,161540,0,'Marieville',8800,0,'Marieville',1700,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Fête-1-01',2000,64440,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',14200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,92440,,'',8500,,'',4000,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',8500,,'',3800,,'',40200,,'',17000,,'',8300,,'',11700,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,94440,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',6300,,'',3300,,'',42400,,'',5800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,64440,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',14200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',50000,171200,,''
'CRC-A20-CRCGTFS-Semaine-09',50000,171200,,''