'CRC-A23-GTFSCRC-Fête-1-01',10500,64300,0,'Marieville<>Richelieu<>Chambly',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,4,'',0
'CRC-A23-GTFSCRC-Fête-1-02',10500,64500,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10500,51400,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,4,'',0,9400,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',10500,51400,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,4,'',0,9400,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,51400,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5800,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,4,'',0,9400,4,'',0
'CRC-A23-GTFSCRC-Week-end-01',10500,64300,0,'Marieville<>Richelieu<>Chambly',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,4,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,64500,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48601,71400,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48601,71400,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48601,71400,,'',0,10000,,'',0
