'CRC-A20-CRCGTFS-Fête-1-01',40001,73210,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Semaine-08',40001,54210,,'',7200,,'',1500,,'',7200,,'',3190,,'',1800,,'',7750,,'',2250,,'',7450,,'',70060,,'',1500,,'',7000,,'',3290,,'',1300,,'',6510,,'',3100,,'',8900,,''
'CRC-A20-CRCGTFS-Semaine-09',40001,54210,,'',8700,,'',1000,,'',1000,,'',5200,,'',2000,,'',500,,'',690,,'',1300,,'',5450,,'',1300,,'',1000,,'',1000,,'',700,,'',550,,'',800,,'',7150,,'',450,,'',510,,'',19900,,'',20600,,'',17210,,'',2600,,'',6890,,'',1690,,'',1110,,'',1090,,'',400,,'',710,,'',4700,,'',400,,'',1490,,'',2300,,'',810,,'',4900,,'',1900,,'',500,,'',300,,'',8500,,'',8700,,'',15600,,'',24800,,''
'CRC-A20-CRCGTFS-Week-end-01',40001,73210,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Fête-1-01',40101,62850,,'',21000,,'',21000,,'',21000,,'',35500,,''
'CRC-A20-CRCGTFS-Semaine-08',40101,64550,,'',7000,,'',9650,,'',3100,,'',6520,,'',3000,,'',8500,,'',3630,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8000,,'',4500,,'',7000,,'',8500,,'',21500,,'',8300,,'',11500,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-09',40101,60700,,'',1000,,'',9350,,'',19770,,'',13130,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-A20-CRCGTFS-Week-end-01',40101,62850,,'',21000,,'',21000,,'',21000,,'',35500,,''
'CRC-A20-CRCGTFS-Semaine-08',50001,73910,,''
'CRC-A20-CRCGTFS-Semaine-09',50001,73910,,''
'CRC-A20-CRCGTFS-Semaine-08',60001,72500,,'',9200,,''
'CRC-A20-CRCGTFS-Semaine-09',60001,72500,,'',9200,,''