'CRC-H20-CRCGTFS-Fête-1-04',40000,65710,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40000,62710,,'',3000,,'',7500,,'',1000,,'',5800,,'',3700,,'',7000,,'',10500,,'',10500,,'',10500,,'',21000,,'',11300,,'',8400,,'',1400,,'',900,,'',8500,,'',2000,,'',8500,,'',1300,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',40000,61010,,'',2500,,'',1100,,'',1200,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',200,,'',5300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2290,,'',1110,,'',490,,'',5300,,'',1000,,'',300,,'',900,,'',10,,'',690,,'',500,,'',500,,'',500,,'',850,,'',250,,'',4750,,'',500,,'',250,,'',210,,'',290,,'',500,,'',500,,'',500,,'',500,,'',500,,'',210,,'',290,,'',500,,'',500,,'',4500,,'',210,,'',290,,'',1300,,'',500,,'',410,,'',90,,'',700,,'',200,,'',600,,'',400,,'',900,,'',4600,,'',800,,'',3710,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40000,61010,,'',2500,,'',2300,,'',5500,,'',1700,,'',1500,,'',5700,,'',1900,,'',2500,,'',1300,,'',7100,,'',17800,,'',19900,,'',20100,,'',2290,,'',1600,,'',6300,,'',1200,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1700,,'',1200,,'',5500,,'',4510,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Week-end-03',40000,65710,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40100,132820,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40100,132820,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',40100,100720,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-09',40100,100720,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Week-end-03',40100,132820,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',45001,130600,,'',33100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-09',45001,130600,,'',33100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-06',2040101,154910,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''
'CRC-H20-CRCGTFS-Semaine-09',2040101,154910,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''