'CRC-A19-CRCGTFS-Semaine-06',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-A19-CRCGTFS-Semaine-07',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-A19-CRCGTFS-Fête-1-04',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-2-01',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',30200,143000,,'',20100,,'',21900,,'',28500,,'',19400,,''
'CRC-A19-CRCGTFS-Semaine-07',30200,143000,,'',20100,,'',21900,,'',28500,,'',19400,,''
'CRC-A19-CRCGTFS-Week-end-02',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',60001,64300,,'',9200,,''
'CRC-A19-CRCGTFS-Semaine-07',60001,64300,,'',9200,,''
'CRC-A19-CRCGTFS-Semaine-06',2000100,62800,,'',7200,,'',13000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000100,62800,,'',7200,,'',13000,,''
'CRC-A19-CRCGTFS-Semaine-06',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-A19-CRCGTFS-Semaine-07',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-A19-CRCGTFS-Semaine-06',2000301,125100,,'',18400,,'',21500,,'',7200,,'',1600,,'',1400,,'',7200,,'',7600,,''
'CRC-A19-CRCGTFS-Semaine-07',2000301,125100,,'',18400,,'',21500,,'',7200,,'',1600,,'',1400,,'',7200,,'',7600,,''
'CRC-A19-CRCGTFS-Semaine-06',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-A19-CRCGTFS-Semaine-07',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-A19-CRCGTFS-Semaine-06',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-A19-CRCGTFS-Semaine-07',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-A19-CRCGTFS-Semaine-06',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''