'CRC-H21-CRCGTFS-Fête-1-03',30200,75700,,'',24500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,71840,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30200,64110,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',12800,,'',17200,,'',12800,,'',8700,,'',8000,,'',8500,,'',4800,,'',26130,,'',20600,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,60400,,'',3500,,'',9500,,'',7000,,'',5100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',8500,,'',4400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-05',30200,84710,,'',18800,,'',18000,,'',14000,,'',27500,,'',8800,,'',11200,,'',7500,,'',20930,,'',22800,,''
'CRC-H21-CRCGTFS-Semaine-05',30201,85120,,'',8900,,'',18000,,'',18000,,'',14000,,'',36720,,'',23660,,'',26800,,''
'CRC-H21-CRCGTFS-Semaine-06',30200,84710,,'',18800,,'',18000,,'',14000,,'',27500,,'',8800,,'',11200,,'',7500,,'',20930,,'',22800,,''
'CRC-H21-CRCGTFS-Semaine-06',30201,85120,,'',8900,,'',18000,,'',18000,,'',14000,,'',36720,,'',23660,,'',26800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,75700,,'',24500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,71840,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
