'CRC-A20-CRCGTFS-Semaine-08',1400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A20-CRCGTFS-Semaine-08',1401,161800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,55000,,'',7500,,'',7500,,'',3000,,'',7200,,''
'CRC-A20-CRCGTFS-Semaine-09',1401,161000,,'',3300,,'',1200,,'',6200,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,61300,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,163300,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1500,60200,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,161300,0,'Marieville',8800,0,'Marieville',1700,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Fête-1-01',2000,63800,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',10400,,'',14700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,91800,,'',8500,,'',4000,,'',9000,,'',8000,,'',4500,,'',8000,,'',9000,,'',8500,,'',3800,,'',40200,,'',9000,,'',8000,,'',8300,,'',11700,,'',8100,,'',12100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,93800,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',4700,,'',14300,,'',5300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,63800,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',10400,,'',14700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''