'CRC-A23-GTFSCRC-Fête-1-01',10500,63040,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',10500,63240,0,'Marieville<>Richelieu<>Chambly',0,11500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10500,50040,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,12600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,8540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10500,50040,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,12600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,8540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,50040,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,12600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10160,,'',0,10300,,'',0,6400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,8540,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10500,63040,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,63240,0,'Marieville<>Richelieu<>Chambly',0,11500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48601,70150,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48601,70150,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48601,70150,,'',0,10000,,'',0
