'CRC-H22-CRCGTFS-Semaine-02',30000,170500,,'',10700,,''
'CRC-H22-CRCGTFS-Semaine-02',30001,65000,,'',15000,,''
'CRC-H22-CRCGTFS-Semaine-02',30100,53600,,'',11600,,'',7300,,'',10900,,'',71700,,''
'CRC-H22-CRCGTFS-Semaine-02',30101,54200,,'',7000,,'',8800,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-H22-CRCGTFS-Fête-1-02',30200,81500,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H22-CRCGTFS-Fête-1-02',30201,70000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H22-CRCGTFS-Semaine-02',30200,90500,,'',15000,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',26800,,''
'CRC-H22-CRCGTFS-Semaine-02',30201,83000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',28000,,'',22800,,''
'CRC-H22-CRCGTFS-Week-end-02',30200,81500,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H22-CRCGTFS-Week-end-02',30201,70000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H22-CRCGTFS-Semaine-02',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H22-CRCGTFS-Semaine-02',45001,130700,,'',33100,,'',20000,,''
