'CRC-A21-CRCGTFS-Fête-2-02',60000,165500,,'',16000,,''
'CRC-A21-CRCGTFS-Semaine-03',60000,165500,,'',16000,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000201,131700,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000201,123500,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000301,131620,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000301,123420,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000400,131910,,'',38320,,'',4300,,'',8300,,'',7900,,'',1300,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000400,123510,,'',48220,,'',2080,,'',6520,,'',4700,,'',7200,,'',2600,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000501,61850,0,'P+R Chambly',3000,,'',7000,,'',12000,,'',7000,,'',10000,,'',33000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000501,61350,0,'P+R Chambly',2100,,'',6900,,'',13000,,'',9000,,'',11800,,'',20200,,''
