'CRC-H231-CRCGTFS-Semaine-02',1400,54930,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,161210,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,3900,0,'Richelieu<>Chambly',0,6600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,53940,0,'Chambly',0,7000,0,'Chambly',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,191140,0,'Marieville<>Chambly',0,3600,0,'Marieville<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',2000,94100,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,42500,,'',0,6000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8200,,'',0,4000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,74100,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,60420,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,73820,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38600,151500,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48601,71840,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',50001,70230,,'',0
