'CRC-A21-CRCGTFS-Fête-2-02',1000,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A21-CRCGTFS-Semaine-03',1000,50400,,'',2500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',70700,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1700,,'',1300,,'',1500,,'',5300,,'',2000,,'',7000,,''
'CRC-A21-CRCGTFS-Fête-1-01',2000,72300,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',9700,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000,90300,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-A21-CRCGTFS-Semaine-03',2000,92300,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4200,,'',8000,,''
'CRC-A21-CRCGTFS-Week-end-01',2000,72300,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',9700,,'',10000,,''
'CRC-A21-CRCGTFS-Semaine-03',30101,54400,,'',7000,,'',8900,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-A21-CRCGTFS-Fête-1-01',30201,70200,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',30201,54700,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A21-CRCGTFS-Semaine-03',30201,83300,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',27900,,'',22800,,''
'CRC-A21-CRCGTFS-Week-end-01',30201,70200,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000801,60200,,'',3500,,'',8600,,'',2000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000801,60200,,'',3500,,'',7000,,'',3500,,''
