'CRC-A23-GTFSCRC-Semaine-01',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38300,125550,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14900,,'',0,9700,,'',0,5100,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38300,125550,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48400,170810,,'',0,9840,,'',0
'CRC-A23-GTFSCRC-Semaine-01',48400,170810,,'',0,9840,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68000,81750,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68000,81750,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68100,53500,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68100,53500,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68501,70800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68501,70800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
