'CRC-H231-CRCGTFS-Semaine-01',30100,52900,,'',11200,,'',7300,,'',10800,,'',71700,,''
'CRC-H231-CRCGTFS-Fête-1-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Semaine-01',30200,85800,,'',19000,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-H231-CRCGTFS-Week-end-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-H231-CRCGTFS-Semaine-01',60001,64300,,'',9200,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000100,61500,4,'',9000,4,'',13000,4,''
'CRC-H231-CRCGTFS-Semaine-01',2000000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000301,123300,,'',18700,,'',22800,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000400,123300,,'',48200,,'',2100,,'',6500,,'',4700,,'',7200,,'',2600,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000500,82700,,'',40600,,'',28500,,'',13000,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-H231-CRCGTFS-Semaine-01',2000000800,114100,,'',18000,,'',19200,,'',13300,,'',17000,,''
