'CRC-E21-CRCGTFS-Fête-2-01',1400,52600,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1401,162300,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1400,52200,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1401,161500,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1500,54100,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1501,163500,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1500,54100,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Semaine-02',1501,162500,,'',8700,,'',2700,,'',7400,,'',3800,,'',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',2000,92400,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000,94400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8200,,'',4000,,''
'CRC-E21-CRCGTFS-Week-end-01',2000,54000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,''
'CRC-E21-CRCGTFS-Fête-2-01',50000,171100,,''
'CRC-E21-CRCGTFS-Semaine-02',50000,171100,,''
