'CRC-H231-GTFSCRC-Semaine-02',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30100,52900,,'',0,11200,,'',0,7300,,'',0,10800,,'',0,71700,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30200,85800,,'',0,19000,,'',0,18000,,'',0,18000,,'',0,23500,,'',0,8800,,'',0,11200,,'',0,7500,,'',0,20600,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30200,80800,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',38101,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38200,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38401,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48301,60700,,'',0,5100,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48400,170700,,'',0,9900,,'',0
'CRC-H231-CRCGTFS-Semaine-02',60001,64300,,'',0,9200,,'',0
'CRC-H231-GTFSCRC-Week-end-01',68000,81700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68501,70700,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000100,61500,4,'',0,9000,4,'',0,13000,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000201,123300,,'',0,41500,,'',0,8800,,'',0,6500,,'',0,4700,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000301,123300,,'',0,18700,,'',0,22800,,'',0,8800,,'',0,6500,,'',0,4700,,'',0,7500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000400,123300,,'',0,48200,,'',0,2100,,'',0,6500,,'',0,4700,,'',0,7200,,'',0,2600,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000500,82700,,'',0,40600,,'',0,28500,,'',0,13000,,'',0,8800,,'',0,6500,,'',0,4700,,'',0,6600,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000800,114100,,'',0,18000,,'',0,19200,,'',0,13300,,'',0,17000,,'',0
