'CRC-H21-CRCGTFS-Semaine-05',30100,53400,,'',10700,,'',7300,,'',10800,,'',71700,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,80800,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Semaine-05',30200,90000,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,80800,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Semaine-05',60001,64300,,'',9200,,''
'CRC-H21-CRCGTFS-Semaine-05',2000100,61500,,'',9000,,'',13000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-H21-CRCGTFS-Semaine-05',2000301,123300,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-H21-CRCGTFS-Semaine-05',2000400,123300,,'',48200,,'',2100,,'',6500,,'',4700,,'',7200,,'',2600,,''
'CRC-H21-CRCGTFS-Semaine-05',2000500,82700,,'',40600,,'',30300,,'',11200,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-H21-CRCGTFS-Semaine-05',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''
