'CRC-A22-CRCGTFS-Fête-2-01',40001,54210,,'',8700,,'',1500,,'',7200,,'',3490,,'',7750,,'',2700,,'',7000,,'',70560,,'',2190,,'',6500,,'',3000,,'',1110,,'',6300,,'',3000,,'',9000,,'',11500,,''
'CRC-A22-CRCGTFS-Semaine-01',40001,54210,,'',8700,,'',2000,,'',5200,,'',2000,,'',500,,'',690,,'',6750,,'',1300,,'',2000,,'',800,,'',5900,,'',1000,,'',2450,,'',68110,,'',2500,,'',7190,,'',1500,,'',1000,,'',1000,,'',6610,,'',9300,,''
'CRC-A22-CRCGTFS-Fête-1-01',40101,63150,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A22-CRCGTFS-Fête-2-01',40101,62220,,'',8500,,'',3000,,'',7490,,'',3100,,'',6510,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',3000,,'',28000,,'',21310,,'',21000,,''
'CRC-A22-CRCGTFS-Semaine-01',40101,61720,,'',3000,,'',7000,,'',3490,,'',7000,,'',3100,,'',6510,,'',4000,,'',9000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',8500,,'',7500,,'',10000,,'',4000,,'',10500,,'',8000,,'',8810,,'',9000,,'',9000,,'',5000,,'',9000,,''
'CRC-A22-CRCGTFS-Week-end-01',40101,63150,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A22-CRCGTFS-Fête-2-01',50001,73910,,''
'CRC-A22-CRCGTFS-Semaine-01',50001,73910,,''
'CRC-A22-CRCGTFS-Fête-2-01',60001,72500,,'',9200,,''
'CRC-A22-CRCGTFS-Semaine-01',60001,72500,,'',9200,,''
