'CRC-H231-CRCGTFS-Semaine-01',30101,55000,,'',0,7000,,'',0,9000,,'',0,3000,,'',0,78100,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Fête-1-01',30201,70700,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-01',30201,84000,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32600,,'',0,27800,,'',0,26800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70700,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-01',60000,165700,4,'',0,16000,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000101,164800,,'',0,8800,,'',0,11200,,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000200,61500,4,'',0,9000,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000300,55600,0,'P+R Chambly',0,5900,4,'',0,9000,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000401,54700,0,'P+R Chambly',0,6800,4,'',0,4400,0,'P+R Chambly',0,7800,0,'Chemin Bellerive',0,9800,4,'',0,7200,0,'P+R Chambly',0,13600,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000501,61500,0,'P+R Chambly',0,2100,4,'',0,6900,4,'',0,13000,4,'',0,9000,4,'',0,11800,4,'',0,20200,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',2000000801,60800,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
