'CRC-A23-GTFSCRC-Fête-2-05',38000,55910,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38001,130040,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,55910,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38001,130040,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38000,55910,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38001,130040,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48400,165920,,'',0,14200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48401,61420,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,165920,,'',0,14200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,61420,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48400,165920,,'',0,14200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48401,61420,,'',0,10000,,'',0
