'CRC-A20-CRCGTFS-Semaine-08',1400,55330,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A20-CRCGTFS-Semaine-08',1401,162010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,55130,,'',7500,,'',7500,,'',3000,,'',7200,,''
'CRC-A20-CRCGTFS-Semaine-09',1401,161210,,'',3300,,'',1200,,'',6200,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,53940,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,190140,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1500,53440,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,185640,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Fête-1-01',2000,64100,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',10200,,'',14400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,92100,,'',8500,,'',4000,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',8500,,'',3800,,'',40200,,'',9000,,'',8000,,'',8300,,'',11700,,'',8100,,'',12100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,94100,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',8700,,'',10300,,'',5300,,'',14300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,64100,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',10200,,'',14400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',50001,70230,,''
'CRC-A20-CRCGTFS-Semaine-09',50001,70230,,''