'CRC-H21-CRCGTFS-Fête-2-03',1400,52910,0,'Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1401,162440,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1400,52510,0,'Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1401,161640,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly',6800,0,'Richelieu-Chambly',3900,0,'Richelieu-Chambly',6600,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,54250,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1500,54250,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,54210,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,92610,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',47000,,'',13500,,'',8000,,'',13000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,94610,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',46500,,'',2000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,54210,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
