'CRC-H231-CRCGTFS-Semaine-02',1400,54730,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,160920,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,3900,0,'Richelieu<>Chambly',0,6600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,61240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,162230,,'',0,8700,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,6200,0,'Marieville<>Chambly',0,3600,0,'Marieville<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',2000,93730,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,42500,,'',0,6000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,8200,,'',0,4000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,73730,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,60150,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,73550,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10800,161730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38600,151220,,'',0,10000,,'',0,10000,,'',0
