'CRC-H20-CRCGTFS-Fête-1-04',40001,70550,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40001,53050,,'',10500,,'',1000,,'',6000,,'',3500,,'',1000,,'',9500,,'',7000,,'',21200,,'',20800,,'',10500,,'',11500,,'',8500,,'',1500,,'',4500,,'',4500,,'',5500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Semaine-06',40001,51550,,'',8550,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',310,,'',200,,'',500,,'',500,,'',510,,'',700,,'',310,,'',500,,'',500,,'',500,,'',500,,'',4890,,'',400,,'',690,,'',800,,'',500,,'',2210,,'',990,,'',4990,,'',20150,,'',20600,,'',13300,,'',6600,,'',2450,,'',1500,,'',4800,,'',500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',5300,,'',400,,'',400,,'',600,,'',300,,'',300,,'',500,,'',900,,'',1150,,'',4500,,'',300,,'',300,,'',4200,,'',8700,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-09',40001,51550,,'',8550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1520,,'',1500,,'',5390,,'',1890,,'',2710,,'',5980,,'',20150,,'',20600,,'',13300,,'',9050,,'',6300,,'',1800,,'',3000,,'',6200,,'',800,,'',8250,,'',4800,,'',8700,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Week-end-03',40001,70550,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-1-04',40101,60050,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40101,60050,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',40101,54040,,'',1000,,'',9010,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',62990,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40101,54040,,'',29010,,'',18000,,'',20000,,'',20000,,'',62990,,'',19600,,''
'CRC-H20-CRCGTFS-Week-end-03',40101,60050,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',45000,71100,,'',19000,,'',11000,,'',19700,,''
'CRC-H20-CRCGTFS-Semaine-09',45000,71100,,'',19000,,'',11000,,'',19700,,''