'CRC-A22-CRCGTFS-Semaine-01',30000,170500,4,'',10700,4,''
'CRC-A22-CRCGTFS-Semaine-01',30001,65000,,'',15000,,''
'CRC-A22-CRCGTFS-Semaine-01',30100,53600,4,'',11600,4,'',7300,4,'',10900,4,'',71700,4,''
'CRC-A22-CRCGTFS-Semaine-01',30101,54200,,'',7000,,'',8800,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-A22-CRCGTFS-Fête-1-01',30200,81500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,''
'CRC-A22-CRCGTFS-Fête-1-01',30201,70000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',30200,53600,4,'',16500,4,'',3500,4,'',9500,4,'',7000,4,'',12000,4,'',12900,4,'',16800,4,'',13200,4,'',16800,4,'',8700,4,'',4000,4,'',8500,4,'',8800,4,'',22000,4,'',20600,4,''
'CRC-A22-CRCGTFS-Fête-2-01',30201,54500,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',4500,,'',27000,,'',20600,,''
'CRC-A22-CRCGTFS-Semaine-01',30200,90500,4,'',15000,4,'',18000,4,'',18000,4,'',23500,4,'',8800,4,'',11200,4,'',7500,4,'',20800,4,'',26800,4,''
'CRC-A22-CRCGTFS-Semaine-01',30201,83000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',28000,,'',22800,,''
'CRC-A22-CRCGTFS-Week-end-01',30200,81500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,''
'CRC-A22-CRCGTFS-Week-end-01',30201,70000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',45000,72000,,'',18000,,'',13000,,'',17700,,'',34200,,''
'CRC-A22-CRCGTFS-Fête-2-01',45001,132300,4,'',31500,4,'',20000,4,''
'CRC-A22-CRCGTFS-Semaine-01',45000,71000,,'',19000,,'',11000,,'',22500,,''
'CRC-A22-CRCGTFS-Semaine-01',45001,132800,4,'',31000,4,'',20000,4,''
