'CRC-H21-CRCGTFS-Fête-2-03',60000,165500,,'',16000,,''
'CRC-H21-CRCGTFS-Semaine-04',60000,165500,,'',16000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000201,131700,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000201,123500,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000301,131620,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-H21-CRCGTFS-Semaine-04',2000301,123420,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000400,131910,,'',38320,,'',4300,,'',8300,,'',7900,,'',1300,,''
'CRC-H21-CRCGTFS-Semaine-04',2000400,123510,,'',48220,,'',2080,,'',6520,,'',4700,,'',7200,,'',2600,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000501,61850,0,'Stat Incitatif',3000,,'',7000,,'',12000,,'',7000,,'',10000,,'',33000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000501,61350,0,'Stat Incitatif',2100,,'',6900,,'',13000,,'',9000,,'',11800,,'',20200,,''
