'CRC-A19-CRCGTFS-Fête-1-04',40000,65710,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40000,62710,,'',3000,,'',6900,,'',1500,,'',6000,,'',3000,,'',7000,,'',10000,,'',20000,,'',20000,,'',14400,,'',5600,,'',2800,,'',2000,,'',8200,,'',2000,,'',5000,,'',2900,,''
'CRC-A19-CRCGTFS-Semaine-06',40000,61010,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',200,,'',5300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2290,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',850,,'',250,,'',4750,,'',500,,'',250,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3710,,'',19100,,'',19900,,''
'CRC-A19-CRCGTFS-Semaine-06-1110000',40000,183700,,'',1900,,''
'CRC-A19-CRCGTFS-Semaine-07',40000,61010,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',200,,'',5300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2290,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',850,,'',250,,'',4750,,'',500,,'',250,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3710,,'',19100,,'',19900,,''
'CRC-A19-CRCGTFS-Semaine-07-1110000',40000,183700,,'',1900,,''
'CRC-A19-CRCGTFS-Week-end-02',40000,65710,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40100,110020,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40100,110020,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',40100,100720,,'',20000,,'',20000,,'',13590,,'',8000,,'',9200,,'',3000,,'',6000,,'',2500,,'',9910,,'',10900,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07',40100,100720,,'',20000,,'',20000,,'',13590,,'',8000,,'',9200,,'',3000,,'',6000,,'',2500,,'',9910,,'',10900,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40100,110020,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',45001,163700,,''
'CRC-A19-CRCGTFS-Semaine-07',45001,130600,,'',33100,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',2040101,154910,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''
'CRC-A19-CRCGTFS-Semaine-07',2040101,154910,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''