'CRC-A23-GTFSCRC-Fête-2-02',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38001,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38001,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38001,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38100,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',38100,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38100,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20400,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20400,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20400,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38301,60500,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38301,60500,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38301,60500,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38400,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',38400,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38400,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48300,170800,4,'',0,11000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48300,161800,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',48300,170800,4,'',0,11000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48401,60700,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,60700,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,60700,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68001,71800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',68001,72000,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68001,71800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68001,72000,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68101,60800,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68101,60800,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68101,60800,,'',0,10000,,'',0,500,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68500,133800,4,'',0,31500,4,'',0,20000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',68500,133800,4,'',0,30000,4,'',0,21500,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',68500,133800,4,'',0,31500,4,'',0,20000,4,'',0
