'CRC-H231-CRCGTFS-Semaine-02',2000,92700,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,42500,,'',0,6000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4200,,'',0,8000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,72700,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,9700,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10400,91510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,42460,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10400,60710,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10901,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30101,54700,,'',0,7000,,'',0,8930,,'',0,3000,,'',0,78070,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30201,83630,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32570,,'',0,27830,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70430,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38300,124930,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48800,162800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48801,54700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-H231-GTFSCRC-Week-end-01',68001,71530,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68101,60450,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68500,133450,,'',0,30000,,'',0,21500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000801,60600,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
