'CRC-A23-GTFSCRC-Fête-2-02',38000,60100,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38001,130600,4,'',0,22200,4,'',0,18200,4,'',0,10400,4,'',0,9600,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',38000,60100,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38001,130600,4,'',0,22200,4,'',0,18200,4,'',0,10400,4,'',0,9600,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,60100,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38001,130600,4,'',0,22200,4,'',0,18200,4,'',0,10400,4,'',0,9600,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48400,170210,,'',0,10130,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48401,61720,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,170210,,'',0,9930,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,61720,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,170210,,'',0,10130,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,61720,,'',0,10000,,'',0
