'CRC-A23-GTFSCRC-Fête-2-02',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48400,165500,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,165500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,165500,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68000,81440,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',68000,81440,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68000,81440,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,81440,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68100,72930,,'',0,10000,,'',0,10800,,'',0,10910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,9780,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68100,72930,,'',0,10000,,'',0,10800,,'',0,10910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,10300,,'',0,9780,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,72930,,'',0,10000,,'',0,10800,,'',0,10910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9600,,'',0,10700,,'',0,9780,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
