'CRC-A20-CRCGTFS-Semaine-08',1000,50200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-A20-CRCGTFS-Semaine-08',1100,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',76000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1200,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1200,51100,,'',2000,,'',1700,,'',1000,,'',5700,,'',1400,,'',1400,,'',800,,'',5300,,'',800,,'',1300,,'',800,,'',1200,,'',900,,'',5200,,'',2600,,'',78500,,'',1300,,'',1100,,'',1300,,'',5000,,'',1300,,'',800,,'',1300,,'',1400,,'',4800,,'',1400,,'',1300,,'',1400,,'',800,,'',6600,,''
'CRC-A20-CRCGTFS-Semaine-08',1300,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',81100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1300,51700,,'',2000,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'CRC-A20-CRCGTFS-Semaine-08',1400,54200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A20-CRCGTFS-Semaine-08',1401,160300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,53700,,'',300,,'',7500,,'',3500,,'',7000,,'',3200,,''
'CRC-A20-CRCGTFS-Semaine-09',1401,155500,,'',7300,,'',1200,,'',6200,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,55600,0,'Chambly',4800,0,'Marieville-Chambly',2200,0,'Chambly',800,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,162000,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville-Chambly',7200,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,160000,0,'Marieville',4800,0,'Marieville',5700,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Fête-1-01',2000,62000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,90000,,'',4500,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',7800,,'',40200,,'',9000,,'',8000,,'',4300,,'',15700,,'',4100,,'',16100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,62000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-09',30000,165000,,''
'CRC-A20-CRCGTFS-Semaine-09',30001,70000,,''
'CRC-A20-CRCGTFS-Semaine-09',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-A20-CRCGTFS-Semaine-09',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30200,54100,,'',16000,,'',3500,,'',9500,,'',7000,,'',12000,,'',12900,,'',16800,,'',13500,,'',16500,,'',8700,,'',4000,,'',8500,,'',8800,,'',22000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-08',30201,54500,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13400,,'',16600,,'',4500,,'',8400,,'',8500,,'',4500,,'',27000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30200,143700,,'',20100,,'',21900,,'',28100,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-09',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',29400,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40000,65800,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40001,70500,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Semaine-08',40000,62200,,'',3000,,'',5500,,'',3000,,'',7100,,'',2900,,'',71000,,'',5800,,'',2900,,'',7200,,'',1300,,'',3100,,'',7000,,'',1500,,'',6700,,'',2600,,'',9000,,''
'CRC-A20-CRCGTFS-Semaine-08',40001,51500,,'',3000,,'',5500,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',71000,,'',5500,,'',3000,,'',7100,,'',1300,,'',3100,,'',7100,,'',8900,,''
'CRC-A20-CRCGTFS-Semaine-09',40000,61100,,'',2500,,'',1100,,'',1200,,'',5000,,'',1000,,'',600,,'',600,,'',1000,,'',1000,,'',5200,,'',800,,'',900,,'',1700,,'',1000,,'',1100,,'',5200,,'',2100,,'',7100,,'',10700,,'',19900,,'',20100,,'',2300,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',1200,,'',1000,,'',1100,,'',4800,,'',500,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',500,,'',1200,,'',800,,'',1300,,'',5400,,'',3700,,'',19000,,'',19600,,''
'CRC-A20-CRCGTFS-Semaine-09',40001,51500,,'',8500,,'',1000,,'',1000,,'',1000,,'',2000,,'',500,,'',4500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',800,,'',2700,,'',1000,,'',5000,,'',20200,,'',20600,,'',13300,,'',6600,,'',2400,,'',1500,,'',5300,,'',900,,'',400,,'',900,,'',700,,'',400,,'',1300,,'',6300,,'',1000,,'',1100,,'',2100,,'',4500,,'',300,,'',4500,,'',8700,,'',19600,,'',20800,,''
'CRC-A20-CRCGTFS-Week-end-01',40000,65800,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Week-end-01',40001,70500,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-A20-CRCGTFS-Fête-1-01',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-A20-CRCGTFS-Semaine-08',40100,71800,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8000,,'',8500,,'',3000,,'',8700,,'',7000,,'',4500,,'',25500,,'',4500,,'',15500,,'',20500,,''
'CRC-A20-CRCGTFS-Semaine-08',40101,61500,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8500,,'',3000,,'',8500,,'',21500,,'',8500,,'',11500,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-09',40100,100800,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-A20-CRCGTFS-Semaine-09',40101,54000,,'',1000,,'',9000,,'',19000,,'',18000,,'',20000,,'',20000,,'',63000,,'',19600,,''
'CRC-A20-CRCGTFS-Week-end-01',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Week-end-01',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-A20-CRCGTFS-Semaine-08',45000,72000,,'',18000,,'',13000,,'',17700,,'',33300,,''
'CRC-A20-CRCGTFS-Semaine-08',45001,130700,,'',33100,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-09',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-A20-CRCGTFS-Semaine-09',45001,130700,,'',33100,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000300,55700,0,'Stat Incitatif'
'CRC-A20-CRCGTFS-Semaine-08',2000301,165200,,''
'CRC-A20-CRCGTFS-Semaine-09',2000300,60400,0,'Stat Incitatif'
'CRC-A20-CRCGTFS-Semaine-09',2000301,164000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000400,165000,,'',8300,,'',8300,,'',3900,,'',5300,,''
'CRC-A20-CRCGTFS-Semaine-08',2000401,55500,,'',17200,,'',2800,0,'Chemin Bellerive',9500,,''
'CRC-A20-CRCGTFS-Semaine-09',2000400,170000,,'',4200,,'',7200,,'',4100,,'',5300,,''
'CRC-A20-CRCGTFS-Semaine-09',2000401,55500,,'',15000,,'',5300,0,'Chemin Bellerive',14200,,''
'CRC-A20-CRCGTFS-Semaine-08',2000500,190800,,''
'CRC-A20-CRCGTFS-Semaine-08',2000501,62700,0,'Stat Incitatif'
'CRC-A20-CRCGTFS-Semaine-09',2000500,191300,,''
'CRC-A20-CRCGTFS-Semaine-09',2000501,63500,0,'Stat Incitatif'
'CRC-A20-CRCGTFS-Semaine-08',2000600,165200,,'',8300,,'',7100,,'',3500,,'',6900,,''
'CRC-A20-CRCGTFS-Semaine-08',2000601,54300,,'',8200,,'',2800,,'',8500,,''
'CRC-A20-CRCGTFS-Semaine-09',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-A20-CRCGTFS-Semaine-09',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-A20-CRCGTFS-Semaine-08',2000700,164000,,'',7000,,'',2500,,'',2000,,'',7000,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-A20-CRCGTFS-Semaine-09',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-A20-CRCGTFS-Semaine-09',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000800,115300,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000801,60000,,'',3500,,'',8600,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-A20-CRCGTFS-Semaine-08',2000901,161500,,'',3000,,'',8000,,'',3000,,'',8500,,''
'CRC-A20-CRCGTFS-Semaine-09',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-A20-CRCGTFS-Semaine-09',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'CRC-A20-CRCGTFS-Semaine-08',2040101,155000,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''
'CRC-A20-CRCGTFS-Semaine-09',2040101,155000,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''