'CRC-H231-CRCGTFS-Semaine-02',1000,50910,,'',0,2500,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,74700,,'',0,1500,,'',0,1900,,'',0,1200,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,7000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1300,53520,,'',0,7000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,65210,,'',0,4500,,'',0,5800,,'',0,2300,,'',0,900,,'',0,1100,,'',0,6300,,'',0,1000,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,2400,,'',0,7200,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1400,53640,0,'Chambly',0,7070,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,162340,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,7900,0,'Richelieu<>Chambly',0,2600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,55420,0,'Chambly',0,7000,0,'Chambly',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,165640,,'',0,8700,,'',0,6700,,'',0,3400,,'',0,7800,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000,100020,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,46500,,'',0,2000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,55620,,'',0,10000,,'',0,14400,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,53620,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,8400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,70420,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10801,54750,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',38501,151430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48201,63100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68101,55700,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,8100,,'',0,81200,,'',0
