'CRC-A22-CRCGTFS-Fête-2-01',1000,50320,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A22-CRCGTFS-Semaine-01',1000,50220,,'',2500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',70700,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1700,,'',1300,,'',1500,,'',5300,,'',2000,,'',3000,,''
'CRC-A22-CRCGTFS-Fête-2-01',1200,53920,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A22-CRCGTFS-Semaine-01',1200,51920,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1700,,'',1100,,'',6200,,'',1000,,'',2000,,'',59200,,'',8200,,'',4300,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1200,,'',1800,,'',1500,,'',5300,,'',1400,,'',1700,,'',5900,,''
'CRC-A22-CRCGTFS-Fête-1-01',2000,72130,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000,90130,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-A22-CRCGTFS-Semaine-01',2000,92130,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4200,,'',8000,,''
'CRC-A22-CRCGTFS-Week-end-01',2000,72130,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-A22-CRCGTFS-Semaine-01',30101,54300,,'',7000,,'',8830,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-A22-CRCGTFS-Fête-1-01',30201,70100,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',30201,54600,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A22-CRCGTFS-Semaine-01',30201,83130,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',27970,,'',22800,,''
'CRC-A22-CRCGTFS-Week-end-01',30201,70100,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000801,60100,,'',3500,,'',8600,,'',2000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000801,60100,,'',3500,,'',7000,,'',3500,,''
