'CRC-H231-CRCGTFS-Semaine-02',1000,50130,,'',0,2500,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,70700,,'',0,5500,,'',0,1900,,'',0,1200,,'',0,1400,,'',0,5700,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,2000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1200,51830,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1700,,'',0,1100,,'',0,6200,,'',0,1000,,'',0,2000,,'',0,59200,,'',0,8200,,'',0,4300,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1700,,'',0,5900,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000,92040,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,42500,,'',0,2000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4200,,'',0,8000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,72040,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,5700,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10400,90930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10400,60130,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10600,45430,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',10901,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30101,54230,,'',0,7000,,'',0,8810,,'',0,3000,,'',0,78000,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30201,83040,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32500,,'',0,27990,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70030,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38300,124430,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48800,162010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000801,60030,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
