'CRC-E20-CRCGTFS-Fête-2-01',40000,60200,,'',3000,,'',7500,,'',1000,,'',1800,,'',7700,,'',3000,,'',10500,,'',10500,,'',10500,,'',25000,,'',11300,,'',8400,,'',1400,,'',900,,'',8500,,'',2000,,'',8500,,'',1300,,'',21000,,'',21000,,'',25000,,''
'CRC-E20-CRCGTFS-Fête-2-01',40001,55800,,'',14500,,'',1000,,'',2000,,'',7500,,'',1000,,'',9500,,'',3000,,'',21200,,'',24800,,'',10500,,'',11500,,'',8500,,'',1500,,'',500,,'',8500,,'',1500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-E20-CRCGTFS-Semaine-03',40000,54400,,'',8800,,'',1500,,'',5700,,'',1500,,'',1700,,'',1900,,'',6200,,'',1600,,'',6800,,'',14100,,'',19900,,'',20100,,'',5800,,'',1600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',8900,,'',19000,,'',19600,,''
'CRC-E20-CRCGTFS-Semaine-03',40001,54300,,'',8700,,'',1500,,'',5700,,'',1500,,'',1700,,'',1800,,'',6300,,'',1500,,'',1200,,'',1300,,'',7200,,'',900,,'',19900,,'',20600,,'',17200,,'',9500,,'',2300,,'',2000,,'',6800,,'',2400,,'',800,,'',7700,,'',8800,,'',8700,,'',15600,,'',24800,,''
'CRC-E20-CRCGTFS-Week-end-01',40000,63200,,'',10300,,'',10700,,'',10500,,'',10500,,'',10500,,'',25000,,'',21100,,'',21200,,'',21000,,'',21000,,'',25000,,''
'CRC-E20-CRCGTFS-Week-end-01',40001,73300,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-E20-CRCGTFS-Fête-2-01',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-E20-CRCGTFS-Fête-2-01',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-E20-CRCGTFS-Semaine-03',40100,94000,,'',19700,,'',20600,,'',55700,,'',10500,,'',19600,,'',20800,,''
'CRC-E20-CRCGTFS-Semaine-03',40101,104100,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-E20-CRCGTFS-Week-end-01',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-E20-CRCGTFS-Week-end-01',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-E20-CRCGTFS-Semaine-03',50001,74000,,''
'CRC-E20-CRCGTFS-Semaine-03',60001,72600,,'',9200,,''