'CRC-H20-CRCGTFS-Semaine-06',1200,53050,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H20-CRCGTFS-Semaine-07',1200,53050,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H20-CRCGTFS-Semaine-06',30100,53920,,'',10920,,'',8900,,'',8700,,'',9000,,'',4180,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H20-CRCGTFS-Semaine-07',30100,53920,,'',10920,,'',8900,,'',8700,,'',9000,,'',4180,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H20-CRCGTFS-Fête-1-04',30200,91450,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',30200,91450,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',30200,143520,,'',20100,,'',21900,,'',28130,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-07',30200,143520,,'',20100,,'',21900,,'',28130,,'',20000,,''
'CRC-H20-CRCGTFS-Week-end-03',30200,91450,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000800,115650,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H20-CRCGTFS-Semaine-07',2000800,115650,,'',19500,,'',18500,,'',11500,,'',17000,,''