'CRC-A19-CRCGTFS-Fête-1-04',40001,103210,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40001,55710,,'',10000,,'',5500,,'',9000,,'',1000,,'',9000,,'',13000,,'',20000,,'',20000,,'',18600,,'',1400,,'',7000,,'',1800,,'',8200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',690,,'',800,,'',250,,'',350,,'',400,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',1150,,'',150,,'',6650,,'',450,,'',510,,'',20200,,'',20000,,'',17510,,'',2600,,'',6890,,'',1690,,'',610,,'',500,,'',1090,,'',400,,'',710,,'',4700,,'',400,,'',600,,'',400,,'',490,,'',600,,'',300,,'',1000,,'',400,,'',400,,'',410,,'',300,,'',4990,,'',510,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06-1110000',40001,175810,,'',6400,,''
'CRC-A19-CRCGTFS-Semaine-07',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',690,,'',800,,'',250,,'',350,,'',400,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',1150,,'',150,,'',6650,,'',450,,'',510,,'',20200,,'',20000,,'',17510,,'',2600,,'',6890,,'',1690,,'',610,,'',500,,'',1090,,'',400,,'',710,,'',4700,,'',400,,'',600,,'',400,,'',490,,'',600,,'',300,,'',1000,,'',400,,'',400,,'',410,,'',300,,'',4990,,'',510,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07-1110000',40001,175810,,'',6400,,''
'CRC-A19-CRCGTFS-Week-end-02',40001,103210,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40101,62900,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40101,62900,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',40101,60700,,'',10350,,'',9550,,'',3100,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07',40101,60700,,'',10350,,'',9550,,'',3100,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40101,62900,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',50001,73910,,''
'CRC-A19-CRCGTFS-Semaine-07',50001,73910,,''
'CRC-A19-CRCGTFS-Semaine-06',60001,72500,,'',9350,,''
'CRC-A19-CRCGTFS-Semaine-07',60001,72500,,'',9350,,''