'CRC-H21-CRCGTFS-Fête-2-03',1000,51020,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-H21-CRCGTFS-Semaine-04',1000,50920,,'',2500,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',74700,,'',1500,,'',1900,,'',1200,,'',5400,,'',1700,,'',1700,,'',1300,,'',5500,,'',1300,,'',2000,,'',7000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1300,53920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',81020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1300,53520,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',65220,,'',4500,,'',5800,,'',1300,,'',1900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',5800,,'',1200,,'',2400,,'',7200,,''
'CRC-H21-CRCGTFS-Fête-2-03',1400,54050,0,'Chambly',7060,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1401,163150,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1400,53650,0,'Chambly',7060,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1401,162350,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly',6800,0,'Richelieu-Chambly',7900,0,'Richelieu-Chambly',2600,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,55430,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,170950,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville'
'CRC-H21-CRCGTFS-Semaine-04',1500,55430,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,165950,0,'Marieville',8700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville'
'CRC-H21-CRCGTFS-Fête-1-03',2000,55620,,'',10000,,'',14400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,94020,,'',8500,,'',8000,,'',5000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',47000,,'',13500,,'',8000,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,100020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',46500,,'',2000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,55620,,'',10000,,'',14400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
