'CRC-A20-CRCGTFS-Fête-1-01',40000,65710,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',40000,62110,,'',3000,,'',5500,,'',3000,,'',7100,,'',2900,,'',71000,,'',5790,,'',2900,,'',7200,,'',1300,,'',3100,,'',7000,,'',1500,,'',6710,,'',2600,,'',9000,,''
'CRC-A20-CRCGTFS-Semaine-09',40000,61010,,'',2510,,'',1100,,'',1190,,'',5000,,'',1000,,'',600,,'',600,,'',1010,,'',990,,'',5200,,'',800,,'',900,,'',1710,,'',990,,'',1100,,'',5210,,'',2090,,'',7100,,'',10700,,'',19900,,'',20100,,'',2290,,'',1600,,'',5300,,'',1000,,'',300,,'',910,,'',1190,,'',1000,,'',1100,,'',4750,,'',500,,'',750,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',500,,'',1200,,'',800,,'',1310,,'',5390,,'',3710,,'',19000,,'',19600,,''
'CRC-A20-CRCGTFS-Week-end-01',40000,65710,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Fête-1-01',40100,132820,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',40100,71720,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',8500,,'',4500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8000,,'',8500,,'',3000,,'',8700,,'',3000,,'',8500,,'',21500,,'',8500,,'',11500,,'',24500,,''
'CRC-A20-CRCGTFS-Semaine-09',40100,100720,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-A20-CRCGTFS-Week-end-01',40100,132820,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',45001,130600,,'',33100,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-09',45001,130600,,'',33100,,'',20000,,''
'CRC-A20-CRCGTFS-Semaine-08',2040101,154900,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''
'CRC-A20-CRCGTFS-Semaine-09',2040101,154900,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''