'CRC-A20-CRCGTFS-Semaine-08',1000,50330,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1000,50130,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A20-CRCGTFS-Semaine-08',1200,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1200,51230,,'',2000,,'',1700,,'',1000,,'',5700,,'',1400,,'',1400,,'',800,,'',5300,,'',800,,'',1300,,'',800,,'',1200,,'',900,,'',5200,,'',2600,,'',78500,,'',1300,,'',1100,,'',1300,,'',5000,,'',1300,,'',800,,'',1300,,'',1400,,'',4800,,'',1400,,'',1300,,'',1400,,'',800,,'',6600,,''
'CRC-A20-CRCGTFS-Fête-1-01',2000,62130,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,90130,,'',4500,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',7800,,'',40200,,'',9000,,'',8000,,'',4300,,'',15700,,'',4100,,'',16100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,92130,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,62130,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-09',30101,54300,,'',8300,,'',3030,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81100,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30201,54600,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13400,,'',16600,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30201,82630,,'',9500,,'',20500,,'',17500,,'',43600,,'',29370,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81100,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000801,60100,,'',3500,,'',8600,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000801,60100,,'',3500,,'',7000,,'',4000,,''