'CRC-E21-CRCGTFS-Fête-2-01',1000,51030,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-E21-CRCGTFS-Semaine-02',1000,50930,,'',2500,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',74700,,'',1500,,'',1900,,'',1200,,'',5400,,'',1700,,'',1700,,'',1300,,'',5500,,'',1300,,'',2000,,'',7000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1300,53930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',81020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-E21-CRCGTFS-Semaine-02',1300,53530,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',65220,,'',4500,,'',5800,,'',2300,,'',900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',5800,,'',1200,,'',2400,,'',7200,,''
'CRC-E21-CRCGTFS-Fête-2-01',1400,54050,0,'Chambly',7060,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1401,163150,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1400,53650,0,'Chambly',7060,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1401,162350,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',2600,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1500,55430,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1501,170950,,'',2800,,'',7200,,'',2800,,'',7200,,''
'CRC-E21-CRCGTFS-Semaine-02',1500,55430,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Semaine-02',1501,165950,,'',8700,,'',6700,,'',3400,,'',7800,,''
