'CRC-H20-CRCGTFS-Semaine-06',1400,52130,0,'Chambly',3300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1401,161520,,'',3300,,'',5400,,'',2000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-09',1400,52130,0,'Chambly',3300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1401,161520,,'',3300,,'',5400,,'',2000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-06',1500,53620,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1501,161520,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1500,53620,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1501,161520,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Fête-1-04',2000,64420,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',14200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,61420,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',14200,,'',10400,,'',9500,,'',1200,,'',9600,,'',1300,,'',9200,,'',1200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,94420,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',6300,,'',3300,,'',42400,,'',5800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Semaine-09',2000,94420,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',6300,,'',3300,,'',42400,,'',5800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,64420,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10500,,'',4500,,'',14200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',50000,171130,,''
'CRC-H20-CRCGTFS-Semaine-09',50000,171130,,''