'CRC-A23-GTFSCRC-Fête-1-05',68000,82500,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'CRC-A23-GTFSCRC-Fête-1-05',68001,71200,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,82500,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'CRC-A23-GTFSCRC-Week-end-02',68001,71200,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68100,54400,,'',0,19800,,'',0,10000,,'',0,10800,4,'',0,10900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14400,,'',0,5600,,'',0,14700,,'',0,9700,,'',0,9700,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68101,55800,,'',0,10000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,54400,,'',0,19800,,'',0,10000,,'',0,10800,4,'',0,10900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14400,,'',0,5600,,'',0,14700,,'',0,9700,,'',0,9700,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',68101,55800,,'',0,10000,,'',0,4500,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68500,132800,,'',0,31500,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68501,70700,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68500,132800,,'',0,31500,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68501,70700,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
