'CRC-E21-CRCGTFS-Fête-2-01',1000,50920,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-E21-CRCGTFS-Semaine-02',1000,50820,,'',2500,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',74700,,'',1500,,'',1900,,'',1200,,'',5400,,'',1700,,'',1700,,'',1300,,'',5500,,'',1300,,'',2000,,'',7000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1400,54000,0,'Chambly',7040,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1401,163100,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1400,53600,0,'Chambly',7040,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Semaine-02',1401,162300,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',2600,0,'Richelieu<>Chambly'
'CRC-E21-CRCGTFS-Fête-2-01',1500,55330,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1501,170900,,'',2800,,'',7200,,'',2800,,'',7200,,''
'CRC-E21-CRCGTFS-Semaine-02',1500,55330,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-E21-CRCGTFS-Semaine-02',1501,165900,,'',8700,,'',6700,,'',3400,,'',7800,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000,93920,,'',8500,,'',8000,,'',5000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',47000,,'',13500,,'',8000,,'',13000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000,95920,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',46500,,'',2000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'CRC-E21-CRCGTFS-Week-end-01',2000,55520,,'',10000,,'',10400,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
