1000,0,'Chambly Local',10
1100,0,'Chambly Local',11
1200,0,'Chambly Local',12
1300,0,'Chambly Local',13
1400,0,'AM',14
1401,0,'PM',14
1501,0,'Marieville',15
1500,0,'Marieville<>Chambly',15
2000,0,'Richelieu<>Chambly',20
30200,0,'Chambly',302
30201,0,'Longueuil',302
40000,0,'Chambly',400
40001,0,'Montréal',400
40100,0,'Chambly',401
40101,0,'Montréal',401
45001,0,'Chambly',450
45000,0,'St-Jean-Sur-Richelieu',450
50000,0,'Marieville',500
50001,0,'Montréal',500
60000,0,'Carignan',600
60001,0,'Montréal',600
2000000101,0,'Bouthillier',20000001
2000000100,0,'Lareau',20000001
2000000201,0,'Carignan<>Hôtel De Ville',20000002
2000000200,0,'Chemin Bellerive',20000002
2000000300,0,'Chemin De Chambly',20000003
2000000301,0,'Île Goyer',20000003
2000000401,0,'Chemin Bellerive / P+R Chambly',20000004
2000000400,0,'Île Aux Lièvres',20000004
2000000500,0,'Chemin De La Grande-Allée',20000005
2000000501,0,'Route 112',20000005
2000000601,0,'P+R Chambly',20000006
2000000600,0,'St-Mathias-Sur-Richelieu',20000006
2000000800,0,'P+R Chambly',20000008
2000000801,0,'St-Hubert',20000008
2000000900,0,'P+R Chambly',20000009
2000000901,0,'Sect Du Golf',20000009
