'CRC-A23-GTFSCRC-Semaine-01',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38001,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38100,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-01',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20400,4,'',0
'CRC-A23-GTFSCRC-Semaine-01',38301,60500,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38400,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-01',48300,161800,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-01',48401,60700,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68001,71800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68101,60800,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68500,133800,4,'',0,30000,4,'',0,21500,4,'',0
