'CRC-A21-CRCGTFS-Fête-2-02',1400,55330,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',1401,162010,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1400,54930,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1401,161210,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',1500,53940,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A21-CRCGTFS-Fête-2-02',1501,190140,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1500,53940,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A21-CRCGTFS-Semaine-03',1501,191140,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',2000,92100,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-A21-CRCGTFS-Semaine-03',2000,94100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8200,,'',4000,,''
'CRC-A21-CRCGTFS-Week-end-01',2000,74100,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',50001,70230,,''
'CRC-A21-CRCGTFS-Semaine-03',50001,70230,,''
