'CRC-H20-CRCGTFS-Semaine-06',1000,50130,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-H20-CRCGTFS-Semaine-07',1000,50130,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-H20-CRCGTFS-Semaine-06',1200,51430,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H20-CRCGTFS-Semaine-07',1200,51430,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H20-CRCGTFS-Fête-1-04',2000,62130,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,55130,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',9500,,'',1200,,'',9600,,'',1300,,'',9200,,'',5200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,92130,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Semaine-07',2000,92130,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,62130,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',30101,54300,,'',8300,,'',3030,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H20-CRCGTFS-Semaine-07',30101,54300,,'',8300,,'',3030,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H20-CRCGTFS-Fête-1-04',30201,81100,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',30201,81100,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',30201,82630,,'',9500,,'',20500,,'',17500,,'',43600,,'',29370,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-07',30201,82630,,'',9500,,'',20500,,'',17500,,'',43600,,'',29370,,'',20000,,''
'CRC-H20-CRCGTFS-Week-end-03',30201,81100,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000801,60100,,'',3500,,'',7000,,'',4000,,''
'CRC-H20-CRCGTFS-Semaine-07',2000801,60100,,'',3500,,'',7000,,'',4000,,''