'CRC-E21-CRCGTFS-Fête-1-02',2000,72450,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',9700,,'',10000,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000,90450,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000,92450,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4200,,'',8000,,''
'CRC-E21-CRCGTFS-Week-end-01',2000,72450,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',9700,,'',10000,,''
'CRC-E21-CRCGTFS-Semaine-02',30101,54520,,'',7000,,'',8920,,'',3000,,'',78010,,'',9000,,'',11000,,''
'CRC-E21-CRCGTFS-Fête-1-02',30201,70310,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E21-CRCGTFS-Fête-2-01',30201,54840,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-E21-CRCGTFS-Semaine-02',30201,83440,,'',9000,,'',18000,,'',14000,,'',18000,,'',32510,,'',27890,,'',22800,,''
'CRC-E21-CRCGTFS-Week-end-01',30201,70310,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000801,60350,,'',3500,,'',8600,,'',2000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000801,60350,,'',3500,,'',7000,,'',3500,,''
