'CRC-A20-CRCGTFS-Semaine-09',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-A20-CRCGTFS-Fête-1-01',30200,90900,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30200,53400,,'',12000,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',16800,,'',13500,,'',16500,,'',4700,,'',8000,,'',8500,,'',8800,,'',21800,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30200,143000,,'',20100,,'',21900,,'',27900,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30200,90900,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',60001,64300,,'',9200,,''
'CRC-A20-CRCGTFS-Semaine-09',60001,64300,,'',9200,,''
'CRC-A20-CRCGTFS-Semaine-08',2000100,62500,,'',9500,,'',12000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000100,62500,,'',2000,,'',17500,,''
'CRC-A20-CRCGTFS-Semaine-08',2000201,131500,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-A20-CRCGTFS-Semaine-08',2000301,131500,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-A20-CRCGTFS-Semaine-09',2000301,125100,,'',18400,,'',21500,,'',7200,,'',1600,,'',1400,,'',7200,,'',7600,,''
'CRC-A20-CRCGTFS-Semaine-08',2000400,131700,,'',38300,,'',4300,,'',8300,,'',7900,,'',1300,,''
'CRC-A20-CRCGTFS-Semaine-09',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-A20-CRCGTFS-Semaine-08',2000500,82700,,'',48700,,'',22200,,'',8000,,'',8600,,'',2400,,'',10000,,'',8900,,''
'CRC-A20-CRCGTFS-Semaine-09',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-A20-CRCGTFS-Semaine-08',2000800,114600,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''