'CRC-A23-GTFSCRC-Fête-2-05',38000,60000,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38001,130310,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,60000,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38001,130310,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38000,60000,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38001,130310,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48400,170040,,'',0,10190,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48401,61550,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,170040,,'',0,10190,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,61550,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48400,170040,,'',0,10190,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48401,61550,,'',0,10000,,'',0
