'CRC-A22-CRCGTFS-Fête-2-01',40000,62200,4,'',8000,4,'',10000,4,'',74500,4,'',5800,4,'',3000,4,'',7200,4,'',1300,4,'',3000,4,'',7000,4,'',1500,4,'',6800,4,'',3000,4,'',9000,4,''
'CRC-A22-CRCGTFS-Fête-2-01',40001,51500,,'',8500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',75500,,'',2000,,'',2500,,'',7000,,'',1500,,'',2500,,'',7000,,'',9000,,'',11500,,''
'CRC-A22-CRCGTFS-Semaine-01',40000,64700,4,'',7000,4,'',1000,4,'',2000,4,'',500,4,'',500,4,'',6800,4,'',2500,4,'',75500,4,'',2000,4,'',1000,4,'',2300,4,'',4500,4,'',500,4,'',1700,4,'',1000,4,'',2000,4,'',5000,4,'',1000,4,'',2000,4,'',6700,4,''
'CRC-A22-CRCGTFS-Semaine-01',40001,51500,,'',8500,,'',2000,,'',1000,,'',2000,,'',500,,'',4500,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',64500,,'',6500,,'',3000,,'',1500,,'',5000,,'',1000,,'',3000,,'',9500,,''
'CRC-A22-CRCGTFS-Fête-1-01',40100,71500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10000,4,''
'CRC-A22-CRCGTFS-Fête-1-01',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A22-CRCGTFS-Fête-2-01',40100,73000,4,'',2500,4,'',7000,4,'',1000,4,'',2000,4,'',8500,4,'',8000,4,'',9000,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',9000,4,'',4000,4,'',8600,4,'',3000,4,'',8500,4,'',7000,4,'',4500,4,'',24900,4,'',4000,4,'',17000,4,'',21000,4,''
'CRC-A22-CRCGTFS-Fête-2-01',40101,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',7000,,'',24000,,'',21500,,'',25000,,''
'CRC-A22-CRCGTFS-Semaine-01',40100,63000,4,'',8500,4,'',3000,4,'',7500,4,'',2500,4,'',7300,4,'',8700,4,'',5000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',4500,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',8000,4,'',2500,4,'',7500,4,'',1900,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',9000,4,'',4500,4,'',8000,4,''
'CRC-A22-CRCGTFS-Semaine-01',40101,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',10000,,'',8000,,'',10500,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CRC-A22-CRCGTFS-Week-end-01',40100,71500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10000,4,''
'CRC-A22-CRCGTFS-Week-end-01',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
