'CRC-H231-CRCGTFS-Semaine-02',30000,170500,4,'',0,10700,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30001,65000,,'',0,15000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30100,53600,4,'',0,11600,4,'',0,7300,4,'',0,10900,4,'',0,71700,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30101,54200,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,78000,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30200,90500,4,'',0,15000,4,'',0,18000,4,'',0,18000,4,'',0,23500,4,'',0,8800,4,'',0,11200,4,'',0,7500,4,'',0,20800,4,'',0,26800,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30201,83000,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32500,,'',0,28000,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30200,81500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',45000,71000,,'',0,19000,,'',0,11000,,'',0,22500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',45001,132800,4,'',0,31000,4,'',0,20000,4,'',0
'CRC-H231-GTFSCRC-Week-end-01',68000,82500,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0,12000,4,'',0,12000,4,'',0,16000,4,'',0
'CRC-H231-GTFSCRC-Week-end-01',68001,71000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68100,54400,,'',0,19800,,'',0,10000,,'',0,10800,4,'',0,10900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,14400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',68101,55800,,'',0,10000,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68500,132800,,'',0,30000,,'',0,21500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68501,71700,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
