'CRC-A19-CRCGTFS-Fête-1-04',2000,62450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',2000,54450,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',2000,92450,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000,92450,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Week-end-02',2000,62450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',30101,54520,,'',8300,,'',3120,,'',9000,,'',75610,,'',5400,,'',14300,,'',2400,,''
'CRC-A19-CRCGTFS-Semaine-07',30101,54520,,'',8300,,'',3120,,'',9000,,'',75610,,'',5400,,'',14300,,'',2400,,''
'CRC-A19-CRCGTFS-Fête-1-04',30201,80610,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A19-CRCGTFS-Fête-2-01',30201,80610,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A19-CRCGTFS-Semaine-06',30201,82940,,'',9500,,'',20500,,'',17500,,'',43610,,'',29890,,'',19400,,''
'CRC-A19-CRCGTFS-Semaine-07',30201,82940,,'',9500,,'',20500,,'',17500,,'',43610,,'',29890,,'',19400,,''
'CRC-A19-CRCGTFS-Week-end-02',30201,80610,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A19-CRCGTFS-Semaine-06',2000801,60350,,'',3500,,'',7000,,'',4000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000801,60350,,'',3500,,'',7000,,'',4000,,''