'CRC-H21-CRCGTFS-Fête-2-03',1300,53050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',81050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-05',1300,52650,,'',3000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',61250,,'',8500,,'',5800,,'',1300,,'',1900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',5800,,'',1200,,'',2400,,'',7200,,''
'CRC-H21-CRCGTFS-Semaine-06',1300,52650,,'',3000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',61250,,'',8500,,'',5800,,'',1300,,'',1900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',5800,,'',1200,,'',2400,,'',7200,,''
'CRC-H21-CRCGTFS-Fête-2-03',1401,162950,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1401,162140,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',2600,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1401,162150,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',2600,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,55200,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,170750,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville'
'CRC-H21-CRCGTFS-Semaine-05',1500,55150,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1501,165740,0,'Marieville',8700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville'
'CRC-H21-CRCGTFS-Semaine-06',1500,55200,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1501,165750,0,'Marieville',8700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville'
