'CRC-A21-CRCGTFS-Fête-2-02',40000,62200,,'',8000,,'',10000,,'',74500,,'',5800,,'',3000,,'',7200,,'',1300,,'',3000,,'',7000,,'',1500,,'',6800,,'',3000,,'',9000,,''
'CRC-A21-CRCGTFS-Fête-2-02',40001,51500,,'',8500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',75500,,'',2000,,'',2500,,'',7000,,'',1500,,'',2500,,'',7000,,'',9000,,'',11500,,''
'CRC-A21-CRCGTFS-Semaine-03',40000,64700,,'',7000,,'',1000,,'',2000,,'',500,,'',500,,'',6800,,'',2500,,'',75500,,'',2000,,'',1000,,'',2300,,'',4500,,'',500,,'',1700,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',6700,,''
'CRC-A21-CRCGTFS-Semaine-03',40001,51500,,'',8500,,'',2000,,'',1000,,'',2000,,'',500,,'',4500,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',64500,,'',6500,,'',3000,,'',1500,,'',5000,,'',1000,,'',3000,,'',9500,,''
'CRC-A21-CRCGTFS-Fête-2-02',40100,73000,,'',2500,,'',7000,,'',1000,,'',2000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8600,,'',3000,,'',8500,,'',7000,,'',4500,,'',24900,,'',4000,,'',17000,,'',21000,,''
'CRC-A21-CRCGTFS-Fête-2-02',40101,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',7000,,'',24000,,'',21500,,'',25000,,''
'CRC-A21-CRCGTFS-Semaine-03',40100,63000,,'',8500,,'',3000,,'',7500,,'',2500,,'',7300,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2500,,'',7500,,'',1900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',8000,,''
'CRC-A21-CRCGTFS-Semaine-03',40101,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',10000,,'',8000,,'',10500,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'CRC-A21-CRCGTFS-Week-end-01',40100,71500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-A21-CRCGTFS-Week-end-01',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
