104,'104','Chambly (Brassard - Martel - Gentilly)','',48629,3
105,'105','Chambly - Richelieu - Marieville','',48630,3
106,'106','Chambly (Brassard - Salaberry - Gentilly)','',48631,3
107,'107','Chambly (Anne-Le Seigneur - Salaberry - Brassard)','',48632,3
108,'108','Taxibus Chambly - St-Mathias-Sur-Richelieu','',48633,3
109,'109','Taxibus Chambly - Carignan - St-Hubert','',48634,3
380,'380','Chambly (Bouthillier-Lareau) Taxi Sur Réservation','',50795,1501
381,'381','Carignan (Bellevue-Bachand) Taxi Sur Réservation','',50796,1501
382,'382','Carignan (Île Goyer) Taxi Sur Réservation','',50797,1501
383,'383','Carignan (Île Demers / Lièvres) Taxi Sur Réservation','',50798,1501
384,'384','Carignan (Bellerive-Henriette) Taxi Sur Réservation','',50799,1501
385,'385','Chambly (Industriel) Taxi Sur Réservation','',50800,1501
386,'386','Chambly (Indust) - Richelieu Taxi Sur Réservation','',50801,1501
481,'481','Chambly - Terminus Brossard','',51757,3
482,'482','Chambly (Franquet - Fréchette) - Terminus Brossard','',51758,3
483,'483','Carignan (Bellerive-Henriette) - Terminus Brossard','',51759,3
484,'484','Carignan (Île Aux Lièvres) - Terminus Brossard','',51760,3
485,'485','Chambly (Lebel - Fréchette) - Terminus Brossard','',51761,3
486,'486','Marieville - Terminus Brossard','',51762,3
487,'487','Chambly (Industriel) - Terminus Brossard','',51763,3
488,'488','Chambly (Daigneault - Martel) - Terminus Brossard','',51764,3
680,'680','Chambly - Terminus Longueuil','',53678,3
681,'681','Chambly - Terminus Longueuil - Cégep É.-Montpetit','',53679,3
685,'685','Carignan - Chambly - St-Jean-Sur-Richelieu','',53683,3
