'CRC-A23-GTFSCRC-Fête-2-02',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10700,50700,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0
'CRC-A23-GTFSCRC-Semaine-02',10700,93800,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10500,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,6000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,6000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,6000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,2000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,6000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,4200,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,9300,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0,10000,0,'Chambly (Anne-Le Seigneur<>Brassard)',0
'CRC-A23-GTFSCRC-Semaine-03',10700,50700,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,6000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0,2000,0,'Chambly (Brassard<>Anne-Le Seigneur)',0
'CRC-A23-GTFSCRC-Fête-2-02',10900,114800,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',10900,114800,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,114800,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38301,61130,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38301,61130,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38301,61130,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48801,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48801,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68000,82140,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',68000,82140,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68000,82140,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,82140,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68100,53950,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,14700,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68100,53950,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,14300,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,53950,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,14700,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68501,70250,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68501,71250,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68501,70250,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
