'CRC-A23-GTFSCRC-Fête-2-01',48300,155500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48301,63700,4,'',0,9100,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48300,155500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48301,63700,4,'',0,9100,4,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48400,164000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48401,63600,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,164000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,63600,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48600,160400,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48601,73900,4,'',0,10000,4,'',0
