'CRC-H21-CRCGTFS-Fête-1-03',2000,55800,,'',10000,,'',6200,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,55800,,'',10000,,'',6200,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-05',30000,170500,,'',10700,,''
'CRC-H21-CRCGTFS-Semaine-05',30001,65000,,'',15000,,''
'CRC-H21-CRCGTFS-Semaine-05',30100,54100,,'',11100,,'',7300,,'',10900,,'',71700,,''
'CRC-H21-CRCGTFS-Semaine-05',30101,54200,,'',7000,,'',8800,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,81500,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,70000,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Semaine-05',30200,90700,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',26800,,''
'CRC-H21-CRCGTFS-Semaine-05',30201,83000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',28000,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,81500,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,70000,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',40100,71500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-1-03',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,0,'Chambly'
'CRC-H21-CRCGTFS-Week-end-02',40100,71500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Week-end-02',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Semaine-05',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H21-CRCGTFS-Semaine-05',45001,130700,,'',33100,,'',20000,,''
