'CRC-E21-CRCGTFS-Semaine-02',30100,52900,,'',11200,,'',7300,,'',10800,,'',71700,,''
'CRC-E21-CRCGTFS-Semaine-02',30200,90000,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-E21-CRCGTFS-Week-end-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E21-CRCGTFS-Semaine-02',60001,64300,,'',9200,,''
'CRC-E21-CRCGTFS-Semaine-02',2000100,61500,,'',9000,,'',13000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000301,123300,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-E21-CRCGTFS-Semaine-02',2000400,123300,,'',48200,,'',2100,,'',6500,,'',4700,,'',7200,,'',2600,,''
'CRC-E21-CRCGTFS-Semaine-02',2000500,82700,,'',40600,,'',30300,,'',11200,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-E21-CRCGTFS-Semaine-02',2000800,114100,,'',18000,,'',21000,,'',11500,,'',17000,,''
