'CRC-H21-CRCGTFS-Semaine-05',40000,62000,,'',3000,,'',5000,,'',2000,,'',500,,'',500,,'',2500,,'',6500,,'',71000,,'',2000,,'',5000,,'',2000,,'',500,,'',500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'CRC-H21-CRCGTFS-Semaine-05',40001,54300,,'',8700,,'',2000,,'',5200,,'',2000,,'',500,,'',700,,'',6800,,'',1300,,'',2000,,'',800,,'',5900,,'',1000,,'',2400,,'',68100,,'',2500,,'',7200,,'',1500,,'',1000,,'',1000,,'',6600,,'',9300,,''
'CRC-H21-CRCGTFS-Fête-1-03',40100,64000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-1-03',40101,63300,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,0,'Chambly'
'CRC-H21-CRCGTFS-Semaine-05',40100,55000,,'',8500,,'',7000,,'',3500,,'',6500,,'',3300,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',12500,,''
'CRC-H21-CRCGTFS-Semaine-05',40101,61900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',6500,,'',8000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',8500,,'',7500,,'',10000,,'',4000,,'',10500,,'',8000,,'',8800,,'',9000,,'',9000,,'',14000,,''
'CRC-H21-CRCGTFS-Week-end-02',40100,64000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Week-end-02',40101,63300,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Semaine-05',50001,74000,,''
'CRC-H21-CRCGTFS-Semaine-05',60001,72600,,'',9200,,''
