'CRC-A23-GTFSCRC-Fête-2-05',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38101,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38101,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38101,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38200,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38200,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38200,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38401,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38401,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38401,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48301,63100,,'',0,9200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48301,63100,,'',0,9200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48301,63100,,'',0,9200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48400,170700,,'',0,10100,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,170700,,'',0,10100,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48400,170700,,'',0,10100,,'',0
'CRC-A23-GTFSCRC-Fête-1-05',68000,81700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,81700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,10700,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68501,65700,,'',0,15000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68501,65700,,'',0,15000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68501,65700,,'',0,15000,,'',0,20000,,'',0,20000,,'',0
