'CRC-A19-CRCGTFS-Fête-1-04',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40000,60200,,'',3000,,'',6900,,'',1500,,'',2000,,'',7000,,'',3000,,'',10000,,'',20000,,'',20000,,'',18400,,'',1600,,'',6800,,'',2000,,'',8200,,'',2000,,'',1000,,'',6900,,''
'CRC-A19-CRCGTFS-Fête-2-01',40001,55800,,'',10000,,'',5500,,'',9000,,'',1000,,'',9000,,'',13000,,'',20000,,'',20000,,'',18600,,'',1400,,'',7000,,'',1800,,'',8200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',40000,54400,,'',8800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',6200,,'',500,,'',600,,'',500,,'',6800,,'',3100,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',1000,,'',1000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'CRC-A19-CRCGTFS-Semaine-06',40001,54300,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',300,,'',300,,'',400,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',100,,'',1200,,'',4100,,'',2700,,'',400,,'',500,,'',20200,,'',20000,,'',17500,,'',2600,,'',6900,,'',2300,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',1000,,'',400,,'',500,,'',600,,'',1300,,'',400,,'',400,,'',700,,'',5000,,'',500,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06-1110000',40000,180600,,'',1900,,''
'CRC-A19-CRCGTFS-Semaine-06-1110000',40001,175900,,'',6400,,''
'CRC-A19-CRCGTFS-Semaine-07',40000,54400,,'',8800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',6200,,'',500,,'',600,,'',500,,'',6800,,'',3100,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',1000,,'',1000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'CRC-A19-CRCGTFS-Semaine-07',40001,54300,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',300,,'',300,,'',400,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',100,,'',1200,,'',4100,,'',2700,,'',400,,'',500,,'',20200,,'',20000,,'',17500,,'',2600,,'',6900,,'',2300,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',1000,,'',400,,'',500,,'',600,,'',1300,,'',400,,'',400,,'',700,,'',5000,,'',500,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07-1110000',40000,180600,,'',1900,,''
'CRC-A19-CRCGTFS-Semaine-07-1110000',40001,175900,,'',6400,,''
'CRC-A19-CRCGTFS-Week-end-02',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-1-04',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',40100,94000,,'',20000,,'',20000,,'',56000,,'',10900,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',40101,104100,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07',40100,94000,,'',20000,,'',20000,,'',56000,,'',10900,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-07',40101,104100,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A19-CRCGTFS-Week-end-02',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Week-end-02',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',50001,74000,,''
'CRC-A19-CRCGTFS-Semaine-07',50001,74000,,''
'CRC-A19-CRCGTFS-Semaine-06',60001,72600,,'',9400,,''
'CRC-A19-CRCGTFS-Semaine-07',60001,72600,,'',9400,,''