'CRC-H231-CRCGTFS-Semaine-02',1400,53320,0,'Chambly',0,7020,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',2000,95540,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,46500,,'',0,2000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,55140,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10400,92510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10400,61710,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,53300,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,8400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,70100,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10600,50410,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',10801,54510,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',48501,54520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
