'CRC-A23-GTFSCRC-Fête-2-02',38000,55940,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38001,130140,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38000,55940,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38001,130140,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,55940,,'',0,10000,,'',0,17000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38001,130140,,'',0,22200,,'',0,18200,,'',0,10400,,'',0,9600,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48400,165950,,'',0,14200,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48401,61500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,165950,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,61500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,165950,,'',0,14200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,61500,,'',0,10000,,'',0
