'CRC-A20-CRCGTFS-Semaine-09',30101,55000,,'',8300,,'',7200,,'',5000,,'',75700,,'',9400,,'',10300,,'',2400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81700,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30201,55400,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13400,,'',16600,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30201,83500,,'',9500,,'',20500,,'',17500,,'',43700,,'',29200,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81700,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',60000,165700,,'',16000,,''
'CRC-A20-CRCGTFS-Semaine-09',60000,165700,,'',16000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000101,161500,,'',8700,,'',12500,,''
'CRC-A20-CRCGTFS-Semaine-09',2000101,163600,,'',8600,,'',10300,,''
'CRC-A20-CRCGTFS-Semaine-08',2000200,62500,,'',9500,,'',12000,,'',7000,,'',12600,,''
'CRC-A20-CRCGTFS-Semaine-09',2000200,62800,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A20-CRCGTFS-Semaine-08',2000300,54900,0,'Stat Incitatif',7600,,'',9500,,'',12000,,'',7000,,'',12600,,''
'CRC-A20-CRCGTFS-Semaine-09',2000300,55600,0,'Stat Incitatif',7200,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A20-CRCGTFS-Semaine-08',2000401,54700,,'',7900,0,'Chemin Bellerive',9300,,'',2800,0,'Chemin Bellerive',9500,,'',16800,0,'Chemin Bellerive'
'CRC-A20-CRCGTFS-Semaine-09',2000401,54700,,'',8100,0,'Chemin Bellerive',2900,,'',9300,0,'Chemin Bellerive',8000,0,'Chemin Bellerive',2200,,'',18400,0,'Chemin Bellerive'
'CRC-A20-CRCGTFS-Semaine-08',2000501,62000,0,'Stat Incitatif',3000,,'',7000,,'',12000,,'',7000,,'',10000,,'',33000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000501,62800,0,'Stat Incitatif',800,,'',6400,,'',13000,,'',9500,,'',11100,,'',27000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000801,60800,,'',3500,,'',8600,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000801,60800,,'',3500,,'',7000,,'',4000,,''