'CRC-H20-CRCGTFS-Semaine-06',1400,55030,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1401,161040,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-09',1400,55030,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1401,161040,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-06',1501,161310,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1501,161310,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Fête-1-04',2000,63900,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',14400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,60900,,'',3000,,'',7500,,'',3000,,'',7500,,'',3000,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',14400,,'',5500,,'',5200,,'',9600,,'',1300,,'',9200,,'',1200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,93900,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',4700,,'',14300,,'',5300,,'',10300,,'',14200,,''
'CRC-H20-CRCGTFS-Semaine-09',2000,93900,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',5800,,'',4700,,'',14300,,'',5300,,'',10300,,'',14200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,63900,,'',10500,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',4500,,'',10200,,'',14400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''