'CRC-H21-CRCGTFS-Fête-2-03',40001,51550,,'',8550,,'',1500,,'',3000,,'',7010,,'',3020,,'',6990,,'',3000,,'',75480,,'',2000,,'',2500,,'',7000,,'',1500,,'',2450,,'',7000,,'',9000,,'',11500,,''
'CRC-H21-CRCGTFS-Semaine-05',40001,51550,,'',8500,,'',2000,,'',1050,,'',2000,,'',500,,'',4500,,'',2020,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',6990,,'',64490,,'',6500,,'',3000,,'',1500,,'',5000,,'',1000,,'',2950,,'',9500,,''
'CRC-H21-CRCGTFS-Semaine-06',40001,51550,,'',8550,,'',2000,,'',1000,,'',2000,,'',500,,'',4500,,'',2020,,'',1010,,'',2000,,'',4990,,'',2000,,'',1000,,'',6990,,'',64490,,'',6500,,'',3000,,'',1500,,'',5000,,'',1000,,'',3000,,'',9450,,''
'CRC-H21-CRCGTFS-Fête-1-03',40101,60050,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,0,'Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',40101,54550,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',7000,,'',24000,,'',21500,,'',25000,,''
'CRC-H21-CRCGTFS-Semaine-05',40101,54040,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',5000,,'',8990,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',10000,,'',8000,,'',10500,,'',4000,,'',9000,,'',9000,,'',9000,,'',18000,,''
'CRC-H21-CRCGTFS-Semaine-06',40101,54050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',10000,,'',8000,,'',10500,,'',4000,,'',9000,,'',9000,,'',9000,,'',18000,,''
'CRC-H21-CRCGTFS-Week-end-02',40101,60050,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',45000,72100,,'',18000,,'',13000,,'',17700,,'',34200,,''
'CRC-H21-CRCGTFS-Semaine-05',45000,71100,,'',19000,,'',11000,,'',19700,,''
'CRC-H21-CRCGTFS-Semaine-06',45000,71100,,'',19000,,'',11000,,'',19700,,''
