'CRC-A22-CRCGTFS-Fête-2-01',1000,51010,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A22-CRCGTFS-Semaine-01',1000,50910,,'',2500,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',74700,,'',1500,,'',1900,,'',1200,,'',5400,,'',1700,,'',1700,,'',1300,,'',5500,,'',1300,,'',2000,,'',7000,,''
'CRC-A22-CRCGTFS-Fête-2-01',1300,53920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',81010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A22-CRCGTFS-Semaine-01',1300,53520,,'',7000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',65210,,'',4500,,'',5800,,'',2300,,'',900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',5800,,'',1200,,'',2400,,'',7200,,''
'CRC-A22-CRCGTFS-Fête-2-01',1400,54040,0,'Chambly',7070,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Fête-2-01',1401,163140,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Semaine-01',1400,53640,0,'Chambly',7070,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Semaine-01',1401,162340,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',7900,0,'Richelieu<>Chambly',2600,0,'Richelieu<>Chambly'
'CRC-A22-CRCGTFS-Fête-2-01',1500,55420,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A22-CRCGTFS-Fête-2-01',1501,170640,,'',2800,,'',7200,,'',2800,,'',7200,,''
'CRC-A22-CRCGTFS-Semaine-01',1500,55420,0,'Chambly',7000,0,'Chambly',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A22-CRCGTFS-Semaine-01',1501,165640,,'',8700,,'',6700,,'',3400,,'',7800,,''
'CRC-A22-CRCGTFS-Fête-1-01',2000,55620,,'',10000,,'',14400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000,94020,,'',8500,,'',8000,,'',5000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',47000,,'',13500,,'',8000,,'',17000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000,100020,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',46500,,'',2000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'CRC-A22-CRCGTFS-Week-end-01',2000,55620,,'',10000,,'',14400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
