'CRC-A19-CRCGTFS-Semaine-06',1400,54920,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A19-CRCGTFS-Semaine-06',1401,160900,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A19-CRCGTFS-Semaine-07',1400,54920,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1401,160900,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A19-CRCGTFS-Semaine-06',1500,60130,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-06',1501,161210,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1500,60130,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3500,0,'Marieville-Chambly',6700,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1501,161210,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Fête-1-04',2000,63710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Fête-2-01',2000,55710,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-06',2000,93710,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',4900,,'',14500,,'',5500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000,93710,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',4900,,'',14500,,'',5500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Week-end-02',2000,63710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''