'CRC-A23-GTFSCRC-Fête-2-05',10800,160800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10801,54900,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10800,160800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10801,54900,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',10800,160800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10801,54900,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10900,115100,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10901,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,115100,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10901,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10900,115100,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',10901,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38300,124400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38301,61500,4,'',0,10000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,8100,4,'',0,10200,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38300,124400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38301,61500,4,'',0,10000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,8100,4,'',0,10200,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',38300,124400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38301,61500,4,'',0,10000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,8100,4,'',0,10200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38500,45800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38501,151700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38500,45800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38501,151700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',38500,45800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38501,151700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
