'CRC-A20-CRCGTFS-Semaine-09',20201214
'CRC-A20-CRCGTFS-Semaine-09',20201215
'CRC-A20-CRCGTFS-Semaine-09',20201216
'CRC-A20-CRCGTFS-Semaine-09',20201217
'CRC-A20-CRCGTFS-Semaine-09',20201218
'CRC-A20-CRCGTFS-Week-end-01',20201219
'CRC-A20-CRCGTFS-Week-end-01',20201220
'CRC-A20-CRCGTFS-Semaine-09',20201221
'CRC-A20-CRCGTFS-Semaine-09',20201222
'CRC-A20-CRCGTFS-Semaine-09',20201223
'CRC-A20-CRCGTFS-Semaine-08',20201224
'CRC-A20-CRCGTFS-Fête-1-01',20201225
'CRC-A20-CRCGTFS-Week-end-01',20201226
'CRC-A20-CRCGTFS-Week-end-01',20201227
'CRC-A20-CRCGTFS-Semaine-08',20201228
'CRC-A20-CRCGTFS-Semaine-08',20201229
'CRC-A20-CRCGTFS-Semaine-08',20201230
'CRC-A20-CRCGTFS-Semaine-08',20201231
'CRC-A20-CRCGTFS-Fête-1-01',20210101
'CRC-A20-CRCGTFS-Week-end-01',20210102
'CRC-A20-CRCGTFS-Week-end-01',20210103
