'CRC-A23-GTFSCRC-Fête-2-05',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10700,50920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10700,50920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10700,50920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38301,61150,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38301,61150,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38301,61150,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48801,60110,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48801,60110,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Fête-1-05',68000,82330,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,82330,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68100,54210,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,14700,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,54210,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,14700,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68100,54210,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,14700,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68501,70510,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68501,70510,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68501,70510,,'',0,11000,,'',0,20000,,'',0,20000,,'',0
