'CRC-E20-CRCGTFS-Semaine-03',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-E20-CRCGTFS-Semaine-03',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-E20-CRCGTFS-Semaine-03',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'CRC-E20-CRCGTFS-Semaine-03',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-E20-CRCGTFS-Semaine-03',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-E20-CRCGTFS-Semaine-03',1501,160000,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-E20-CRCGTFS-Semaine-03',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-E20-CRCGTFS-Week-end-01',2000,62000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-E20-CRCGTFS-Semaine-03',30001,70000,,''
'CRC-E20-CRCGTFS-Semaine-03',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',39800,,'',7500,,'',10200,,'',7500,,''
'CRC-E20-CRCGTFS-Semaine-03',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-E20-CRCGTFS-Semaine-03',30200,143700,,'',20100,,'',21900,,'',28100,,'',20000,,''
'CRC-E20-CRCGTFS-Semaine-03',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',29400,,'',20000,,''
'CRC-E20-CRCGTFS-Week-end-01',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-E20-CRCGTFS-Week-end-01',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-E20-CRCGTFS-Semaine-03',40000,61100,,'',2500,,'',2300,,'',5500,,'',1700,,'',1500,,'',5700,,'',1900,,'',2500,,'',5300,,'',3100,,'',17800,,'',19900,,'',20100,,'',2300,,'',1600,,'',6300,,'',1200,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1700,,'',1200,,'',5500,,'',4500,,'',19000,,'',19600,,''
'CRC-E20-CRCGTFS-Semaine-03',40001,51500,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2700,,'',6000,,'',20200,,'',20600,,'',13300,,'',9000,,'',2300,,'',5800,,'',3000,,'',6200,,'',800,,'',8300,,'',4800,,'',8700,,'',19600,,'',20800,,''
'CRC-E20-CRCGTFS-Week-end-01',40000,65800,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-E20-CRCGTFS-Week-end-01',40001,70500,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-E20-CRCGTFS-Semaine-03',40100,100800,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-E20-CRCGTFS-Semaine-03',40101,54000,,'',29000,,'',18000,,'',20000,,'',20000,,'',63000,,'',19600,,''
'CRC-E20-CRCGTFS-Week-end-01',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-E20-CRCGTFS-Week-end-01',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-E20-CRCGTFS-Semaine-03',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-E20-CRCGTFS-Semaine-03',45001,130700,,'',33100,,'',20000,,''
'CRC-E20-CRCGTFS-Semaine-03',2000300,60400,0,'Stat Incitatif'
'CRC-E20-CRCGTFS-Semaine-03',2000301,164000,,''
'CRC-E20-CRCGTFS-Semaine-03',2000400,170000,,'',4200,,'',7200,,'',4100,,'',5300,,''
'CRC-E20-CRCGTFS-Semaine-03',2000401,55500,,'',15000,,'',5300,0,'Chemin Bellerive',14200,,''
'CRC-E20-CRCGTFS-Semaine-03',2000500,191300,,''
'CRC-E20-CRCGTFS-Semaine-03',2000501,63500,0,'Stat Incitatif'
'CRC-E20-CRCGTFS-Semaine-03',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-E20-CRCGTFS-Semaine-03',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-E20-CRCGTFS-Semaine-03',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-E20-CRCGTFS-Semaine-03',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-E20-CRCGTFS-Semaine-03',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-E20-CRCGTFS-Semaine-03',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-E20-CRCGTFS-Semaine-03',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-E20-CRCGTFS-Semaine-03',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'CRC-E20-CRCGTFS-Semaine-03',2040101,155000,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''