'CRC-A19-CRCGTFS-Semaine-06',40000,60900,,'',10500,,'',9600,,'',3300,,'',6900,,''
'CRC-A19-CRCGTFS-Semaine-06',40001,162500,,'',8400,,'',2400,,'',2200,,'',7900,,''
'CRC-A19-CRCGTFS-Semaine-07',40000,60900,,'',10500,,'',9600,,'',3300,,'',6900,,''
'CRC-A19-CRCGTFS-Semaine-07',40001,162500,,'',8400,,'',2400,,'',2200,,'',7900,,''
'CRC-A19-CRCGTFS-Semaine-06',40100,151600,,'',4000,,'',9000,,'',7000,,'',2000,,'',6500,,''
'CRC-A19-CRCGTFS-Semaine-06',40101,60800,,'',10400,,'',9600,,'',3100,,'',7100,,''
'CRC-A19-CRCGTFS-Semaine-07',40100,151600,,'',4000,,'',9000,,'',7000,,'',2000,,'',6500,,''
'CRC-A19-CRCGTFS-Semaine-07',40101,60800,,'',10400,,'',9600,,'',3100,,'',7100,,''
'CRC-A19-CRCGTFS-Semaine-06',50000,163500,,''
'CRC-A19-CRCGTFS-Semaine-07',50000,163500,,''
'CRC-A19-CRCGTFS-Semaine-06',60000,161500,,'',12000,,''
'CRC-A19-CRCGTFS-Semaine-07',60000,161500,,'',12000,,''