'CRC-H21-CRCGTFS-Semaine-04',30100,53400,,'',10700,,'',7300,,'',10800,,'',71700,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,80800,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30200,53400,,'',12000,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',16800,,'',13200,,'',16800,,'',4700,,'',8000,,'',8500,,'',8800,,'',21800,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-04',30200,90000,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,80800,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',60001,64300,,'',9200,,''
'CRC-H21-CRCGTFS-Semaine-04',60001,64300,,'',9200,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000100,62500,,'',9500,,'',12000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000100,61500,,'',9000,,'',13000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000201,131500,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000301,131500,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-H21-CRCGTFS-Semaine-04',2000301,123300,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000400,131700,0,'Île Aux Lièvres',38300,0,'Île Aux Lièvres',4300,0,'Île Aux Lièvres',8300,0,'Île Aux Lièvres',7900,0,'Île Aux Lièvres',1300,0,'Île Aux Lièvres'
'CRC-H21-CRCGTFS-Semaine-04',2000400,123300,0,'Île Aux Lièvres',48200,0,'Île Aux Lièvres',2100,0,'Île Aux Lièvres',6500,0,'Île Aux Lièvres',4700,0,'Île Aux Lièvres',7200,0,'Île Aux Lièvres',2600,0,'Île Aux Lièvres'
'CRC-H21-CRCGTFS-Fête-2-03',2000500,82700,,'',48700,,'',22200,,'',8000,,'',8600,,'',2400,,'',10000,,'',8900,,''
'CRC-H21-CRCGTFS-Semaine-04',2000500,82700,,'',40600,,'',30300,,'',11200,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000800,114600,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''
