'CRC-H21-CRCGTFS-Fête-2-03',1400,52710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1401,162340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1400,52310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1401,161540,,'',3000,,'',7000,,'',3200,,'',6800,,'',3900,,'',6600,,''
'CRC-H21-CRCGTFS-Fête-2-03',1500,54140,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,163540,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1500,54140,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,162540,0,'Marieville',8700,0,'Marieville',2700,0,'Marieville',7400,0,'Marieville',3800,0,'Marieville',6200,0,'Marieville-Chambly',3600,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,54040,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,92440,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',17500,,'',8000,,'',13000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,94440,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,54040,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',50000,171200,,''
'CRC-H21-CRCGTFS-Semaine-04',50000,171200,,''