'CRC-A21-CRCGTFS-Fête-2-02',2000000300,55700,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',2000000301,165200,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000300,60400,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Semaine-03',2000000301,163800,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000400,165000,,'',8300,,'',8300,,'',3900,,'',5300,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000401,55500,0,'P+R Chambly',17200,0,'P+R Chambly',2800,0,'Chemin Bellerive',9500,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Semaine-03',2000000400,170500,,'',4600,,'',8700,,'',7200,,'',2600,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000401,55500,0,'P+R Chambly',15200,0,'P+R Chambly',3800,0,'Chemin Bellerive',17000,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',2000000500,190800,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000501,62700,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Semaine-03',2000000500,190700,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000501,62200,0,'P+R Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',2000000600,162500,,'',3000,,'',6000,,'',2700,,'',7600,,'',2200,,'',6500,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000601,53700,,'',6600,,'',4100,,'',8100,,'',8200,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000600,162500,,'',3000,,'',6000,,'',2700,,'',7600,,'',2200,,'',6500,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000601,53700,,'',6600,,'',4100,,'',8100,,'',8200,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000800,115300,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000801,60000,,'',3500,,'',8600,,'',2000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000800,114800,,'',18000,,'',21000,,'',11500,,'',17000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000801,60000,,'',3500,,'',7000,,'',3500,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000000901,161500,,'',3000,,'',8000,,'',3000,,'',8500,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000900,53500,,'',9000,,'',3000,,'',7000,,'',8000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
