'CRC-H20-CRCGTFS-Semaine-06',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-H20-CRCGTFS-Semaine-06',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-09',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-06',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H20-CRCGTFS-Semaine-09',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H20-CRCGTFS-Semaine-06',1300,51700,,'',2000,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'CRC-H20-CRCGTFS-Semaine-06',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-H20-CRCGTFS-Semaine-09',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'CRC-H20-CRCGTFS-Semaine-06',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1501,160000,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-09',1501,160000,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Fête-1-04',2000,62000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,55000,,'',7000,,'',3500,,'',7000,,'',7500,,'',3000,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',9500,,'',1200,,'',9600,,'',1300,,'',9200,,'',5200,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Semaine-09',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,62000,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',14400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',30000,165000,,''
'CRC-H20-CRCGTFS-Semaine-06',30001,70000,,''
'CRC-H20-CRCGTFS-Semaine-09',30001,70000,,''
'CRC-H20-CRCGTFS-Semaine-06',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H20-CRCGTFS-Semaine-06',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H20-CRCGTFS-Semaine-09',30100,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',39800,,'',7500,,'',10200,,'',7500,,''
'CRC-H20-CRCGTFS-Semaine-09',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H20-CRCGTFS-Fête-1-04',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Semaine-06',30200,143700,,'',20100,,'',21900,,'',28100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-06',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',29400,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-09',30200,143700,,'',20100,,'',21900,,'',28100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-09',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',29400,,'',20000,,''
'CRC-H20-CRCGTFS-Week-end-03',30200,91600,,'',11000,,'',20600,,'',11200,,'',20200,,'',21000,,''
'CRC-H20-CRCGTFS-Week-end-03',30201,81000,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40000,65800,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40001,70500,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40000,62800,,'',3000,,'',7500,,'',1000,,'',5800,,'',3700,,'',7000,,'',10500,,'',10500,,'',10500,,'',21000,,'',11300,,'',8400,,'',1400,,'',900,,'',8500,,'',2000,,'',8500,,'',1300,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40001,53000,,'',10500,,'',1000,,'',6000,,'',3500,,'',1000,,'',9500,,'',7000,,'',21200,,'',20800,,'',10500,,'',11500,,'',8500,,'',1500,,'',4500,,'',4500,,'',5500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Semaine-06',40000,61100,,'',2500,,'',1100,,'',1200,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',4200,,'',1300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2300,,'',1100,,'',500,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',200,,'',4800,,'',500,,'',200,,'',200,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',200,,'',300,,'',500,,'',500,,'',4500,,'',200,,'',300,,'',1300,,'',500,,'',400,,'',100,,'',700,,'',200,,'',600,,'',400,,'',900,,'',4600,,'',800,,'',3700,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-06',40001,51500,,'',8500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',700,,'',300,,'',500,,'',500,,'',500,,'',500,,'',900,,'',4400,,'',700,,'',800,,'',500,,'',2200,,'',1000,,'',5000,,'',20200,,'',20600,,'',13300,,'',6600,,'',2400,,'',1500,,'',800,,'',4500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',5300,,'',400,,'',400,,'',600,,'',300,,'',300,,'',500,,'',900,,'',1200,,'',4500,,'',300,,'',300,,'',4200,,'',8700,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-09',40000,61100,,'',2500,,'',2300,,'',5500,,'',1700,,'',1500,,'',5700,,'',1900,,'',2500,,'',5300,,'',3100,,'',17800,,'',19900,,'',20100,,'',2300,,'',1600,,'',6300,,'',1200,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1700,,'',1200,,'',5500,,'',4500,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40001,51500,,'',8500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5900,,'',2700,,'',6000,,'',20200,,'',20600,,'',13300,,'',9000,,'',2300,,'',5800,,'',3000,,'',6200,,'',800,,'',8300,,'',4800,,'',8700,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Week-end-03',40000,65800,,'',14300,,'',10700,,'',10500,,'',10500,,'',10500,,'',21000,,'',21100,,'',21200,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Week-end-03',40001,70500,,'',21000,,'',21200,,'',20800,,'',10500,,'',21500,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-1-04',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',40100,100800,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-06',40101,54000,,'',1000,,'',9000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40100,100800,,'',19700,,'',20600,,'',51900,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-09',40101,54000,,'',29000,,'',18000,,'',20000,,'',20000,,'',63000,,'',19600,,''
'CRC-H20-CRCGTFS-Week-end-03',40100,132900,,'',20800,,'',21500,,'',25000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Week-end-03',40101,60000,,'',21000,,'',21000,,'',21000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H20-CRCGTFS-Semaine-06',45001,130700,,'',33100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-09',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H20-CRCGTFS-Semaine-09',45001,130700,,'',33100,,'',20000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000300,60400,0,'Stat Incitatif'
'CRC-H20-CRCGTFS-Semaine-06',2000301,164000,,''
'CRC-H20-CRCGTFS-Semaine-09',2000300,60400,0,'Stat Incitatif'
'CRC-H20-CRCGTFS-Semaine-09',2000301,164000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000400,170000,,'',4200,,'',7200,,'',4100,,'',5300,,''
'CRC-H20-CRCGTFS-Semaine-06',2000401,55500,,'',15000,,'',5300,0,'Chemin Bellerive',14200,,''
'CRC-H20-CRCGTFS-Semaine-09',2000400,170000,,'',4200,,'',7200,,'',4100,,'',5300,,''
'CRC-H20-CRCGTFS-Semaine-09',2000401,55500,,'',15000,,'',5300,0,'Chemin Bellerive',14200,,''
'CRC-H20-CRCGTFS-Semaine-06',2000500,191300,,''
'CRC-H20-CRCGTFS-Semaine-06',2000501,63500,0,'Stat Incitatif'
'CRC-H20-CRCGTFS-Semaine-09',2000500,191300,,''
'CRC-H20-CRCGTFS-Semaine-09',2000501,63500,0,'Stat Incitatif'
'CRC-H20-CRCGTFS-Semaine-06',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-H20-CRCGTFS-Semaine-06',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-H20-CRCGTFS-Semaine-09',2000600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'CRC-H20-CRCGTFS-Semaine-09',2000601,54400,,'',7300,,'',3600,,'',8500,,''
'CRC-H20-CRCGTFS-Semaine-06',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-H20-CRCGTFS-Semaine-06',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-H20-CRCGTFS-Semaine-09',2000700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'CRC-H20-CRCGTFS-Semaine-09',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-H20-CRCGTFS-Semaine-09',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H20-CRCGTFS-Semaine-09',2000801,60000,,'',3500,,'',7000,,'',4000,,''
'CRC-H20-CRCGTFS-Semaine-06',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-H20-CRCGTFS-Semaine-06',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'CRC-H20-CRCGTFS-Semaine-09',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-H20-CRCGTFS-Semaine-09',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'CRC-H20-CRCGTFS-Semaine-06',2040101,155000,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''
'CRC-H20-CRCGTFS-Semaine-09',2040101,155000,,'',8100,,'',9000,,'',3000,,'',7000,,'',3400,,''