'CRC-A23-GTFSCRC-Fête-2-05',10900,114140,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10900,114140,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38000,60300,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38000,60300,,'',0,10000,,'',0,13000,,'',0,8100,,'',0,20200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48400,170430,,'',0,10120,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,170430,,'',0,10120,,'',0
'CRC-A23-GTFSCRC-Fête-1-05',68000,81540,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68000,81540,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68100,73040,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,10700,,'',0,9730,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,73040,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10360,,'',0,9600,,'',0,10700,,'',0,9730,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
