'CRC-H231-CRCGTFS-Semaine-02',1400,52310,0,'Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,161540,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,3900,0,'Richelieu<>Chambly',0,6600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,54140,0,'Chambly',0,7000,0,'Chambly',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,162530,,'',0,8700,,'',0,2700,,'',0,7400,,'',0,3800,,'',0,6200,0,'Marieville<>Chambly',0,3600,0,'Marieville<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',2000,94440,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,42500,,'',0,6000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,54040,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,52330,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,14300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,65130,0,'Marieville<>Richelieu<>Chambly',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38601,51020,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48600,162130,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',50000,171200,,'',0
