'CRC-E20-CRCGTFS-Semaine-03',20200807
'CRC-E20-CRCGTFS-Week-end-01',20200808
'CRC-E20-CRCGTFS-Week-end-01',20200809
'CRC-E20-CRCGTFS-Semaine-03',20200810
'CRC-E20-CRCGTFS-Semaine-03',20200811
'CRC-E20-CRCGTFS-Semaine-03',20200812
'CRC-E20-CRCGTFS-Semaine-03',20200813
'CRC-E20-CRCGTFS-Semaine-03',20200814
'CRC-E20-CRCGTFS-Week-end-01',20200815
'CRC-E20-CRCGTFS-Week-end-01',20200816
'CRC-E20-CRCGTFS-Semaine-03',20200817
'CRC-E20-CRCGTFS-Semaine-03',20200818
'CRC-E20-CRCGTFS-Semaine-03',20200819
'CRC-E20-CRCGTFS-Semaine-03',20200820
'CRC-E20-CRCGTFS-Semaine-03',20200821
'CRC-E20-CRCGTFS-Week-end-01',20200822
'CRC-E20-CRCGTFS-Week-end-01',20200823
