'CRC-A21-CRCGTFS-Fête-2-02',1400,52630,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',1401,162320,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1400,52230,0,'Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1401,161520,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',1500,54120,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A21-CRCGTFS-Fête-2-02',1501,163520,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-A21-CRCGTFS-Semaine-03',1500,54120,0,'Chambly',7000,0,'Chambly',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A21-CRCGTFS-Semaine-03',1501,162520,,'',8700,,'',2700,,'',7400,,'',3800,,'',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-A21-CRCGTFS-Fête-2-02',2000,92420,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',17500,,'',8000,,'',13000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000,94420,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'CRC-A21-CRCGTFS-Week-end-01',2000,54020,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-A21-CRCGTFS-Fête-2-02',50000,171130,,''
'CRC-A21-CRCGTFS-Semaine-03',50000,171130,,''
