'CRC-A20-CRCGTFS-Semaine-08',1000,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1000,50300,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4800,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',68200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A20-CRCGTFS-Fête-1-01',2000,62300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',14900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,90300,,'',4500,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',7800,,'',40200,,'',9000,,'',8000,,'',4300,,'',15700,,'',4100,,'',16100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,92300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,62300,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',14900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-09',30101,54400,,'',8300,,'',3100,,'',9000,,'',75600,,'',5400,,'',14300,,'',2400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81200,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30201,54700,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13400,,'',16600,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30201,82800,,'',9500,,'',20500,,'',17500,,'',43600,,'',29300,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81200,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000801,60200,,'',3500,,'',8600,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000801,60200,,'',3500,,'',7000,,'',4000,,''