'CRC-E21-CRCGTFS-Fête-2-01',40000,55000,,'',8000,,'',10000,,'',78500,,'',1500,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',5000,,''
'CRC-E21-CRCGTFS-Fête-2-01',40001,54300,,'',8700,,'',1500,,'',7200,,'',3500,,'',7800,,'',2700,,'',7000,,'',70500,,'',2200,,'',6500,,'',3000,,'',5100,,'',2300,,'',3000,,'',9000,,'',11500,,''
'CRC-E21-CRCGTFS-Semaine-02',40000,62000,,'',3000,,'',5000,,'',2000,,'',500,,'',500,,'',2500,,'',6500,,'',71000,,'',2000,,'',5000,,'',2000,,'',500,,'',500,,'',2000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',3000,,''
'CRC-E21-CRCGTFS-Semaine-02',40001,54300,,'',8700,,'',2000,,'',5200,,'',2000,,'',500,,'',700,,'',6800,,'',1300,,'',2000,,'',800,,'',5900,,'',1000,,'',2400,,'',68100,,'',2500,,'',7200,,'',1500,,'',1000,,'',1000,,'',6600,,'',9300,,''
'CRC-E21-CRCGTFS-Fête-2-01',40100,65000,,'',6500,,'',3000,,'',1000,,'',6000,,'',8500,,'',4000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,'',4500,,'',7000,,'',8500,,'',3000,,'',8500,,'',21000,,'',8000,,'',13000,,'',21000,,''
'CRC-E21-CRCGTFS-Fête-2-01',40101,62400,,'',8500,,'',3000,,'',7500,,'',3100,,'',6500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',3000,,'',28000,,'',21300,,'',21000,,''
'CRC-E21-CRCGTFS-Semaine-02',40100,55000,,'',8500,,'',7000,,'',3500,,'',6500,,'',3300,,'',8700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6500,,'',3500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8500,,'',4000,,''
'CRC-E21-CRCGTFS-Semaine-02',40101,61900,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',6500,,'',8000,,'',5000,,'',9000,,'',9000,,'',8900,,'',9000,,'',5000,,'',9000,,'',8500,,'',7500,,'',10000,,'',4000,,'',10500,,'',8000,,'',8800,,'',9000,,'',9000,,'',5000,,'',9000,,''
'CRC-E21-CRCGTFS-Week-end-01',40100,64000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-E21-CRCGTFS-Week-end-01',40101,63300,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-E21-CRCGTFS-Fête-2-01',50001,74000,,''
'CRC-E21-CRCGTFS-Semaine-02',50001,74000,,''
'CRC-E21-CRCGTFS-Fête-2-01',60001,72600,,'',9200,,''
'CRC-E21-CRCGTFS-Semaine-02',60001,72600,,'',9200,,''
