'CRC-A22-CRCGTFS-Semaine-01',30000,163300,,'',10700,,''
'CRC-A22-CRCGTFS-Semaine-01',30001,71700,4,'',11000,4,''
'CRC-A22-CRCGTFS-Semaine-01',30100,61800,,'',3300,,'',10700,,'',75700,,''
'CRC-A22-CRCGTFS-Semaine-01',30101,61500,4,'',3000,4,'',11000,4,'',7000,4,'',78000,4,'',5000,4,'',15000,4,''
'CRC-A22-CRCGTFS-Fête-1-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-1-01',30201,73500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,''
'CRC-A22-CRCGTFS-Fête-2-01',30200,62100,,'',3500,,'',9500,,'',7000,,'',12000,,'',16900,,'',12800,,'',17200,,'',12800,,'',8700,,'',8000,,'',4500,,'',8800,,'',26700,,'',20600,,''
'CRC-A22-CRCGTFS-Fête-2-01',30201,61800,4,'',3500,4,'',9500,4,'',7000,4,'',9100,4,'',2900,4,'',16900,4,'',12600,4,'',17500,4,'',12500,4,'',8500,4,'',8400,4,'',4500,4,'',8500,4,'',27000,4,'',20600,4,''
'CRC-A22-CRCGTFS-Semaine-01',30200,82500,,'',19000,,'',14000,,'',18000,,'',27500,,'',4800,,'',15200,,'',3500,,'',25500,,'',22800,,''
'CRC-A22-CRCGTFS-Semaine-01',30201,92500,4,'',8700,4,'',14000,4,'',18000,4,'',18000,4,'',32600,4,'',22000,4,'',26800,4,''
'CRC-A22-CRCGTFS-Week-end-01',30200,74000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Week-end-01',30201,73500,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',10500,4,'',10000,4,'',14500,4,'',10000,4,''
