'CRC-A22-CRCGTFS-Semaine-01',30100,52900,,'',11200,,'',7300,,'',10800,,'',71700,,''
'CRC-A22-CRCGTFS-Fête-1-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',30200,52900,,'',12500,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',16800,,'',13200,,'',16800,,'',4700,,'',8000,,'',8500,,'',8800,,'',21800,,'',20600,,''
'CRC-A22-CRCGTFS-Semaine-01',30200,85800,,'',19000,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-A22-CRCGTFS-Week-end-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',60001,64300,,'',9200,,''
'CRC-A22-CRCGTFS-Semaine-01',60001,64300,,'',9200,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000100,62500,4,'',9500,4,'',12000,4,''
'CRC-A22-CRCGTFS-Semaine-01',2000000100,61500,4,'',9000,4,'',13000,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000201,131500,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000301,131500,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000301,123300,,'',18700,,'',22800,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000400,131700,,'',38300,,'',4300,,'',8300,,'',7900,,'',1300,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000400,123300,,'',48200,,'',2100,,'',6500,,'',4700,,'',7200,,'',2600,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000500,82700,,'',48700,,'',22200,,'',8000,,'',8600,,'',2400,,'',10000,,'',8900,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000500,82700,,'',40600,,'',28500,,'',13000,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000800,114600,,'',20000,,'',16700,,'',13300,,'',17000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000800,114100,,'',18000,,'',19200,,'',13300,,'',17000,,''
