'CRC-A23-GTFSCRC-Fête-1-01',10500,73730,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',10500,73430,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10500,60330,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10500,60330,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,60330,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,16600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10500,73730,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,73430,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38600,151410,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38600,151410,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38600,151410,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48601,71830,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48601,71830,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48601,71830,,'',0,10000,,'',0
