'CRC-H21-CRCGTFS-Semaine-04',30101,55000,,'',7000,,'',9000,,'',3000,,'',78100,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,70700,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,55400,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-04',30201,84000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32600,,'',27800,,'',26800,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,70700,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',60000,165700,,'',16000,,''
'CRC-H21-CRCGTFS-Semaine-04',60000,165700,,'',16000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000101,161500,,'',8700,,'',12500,,''
'CRC-H21-CRCGTFS-Semaine-04',2000101,164800,,'',8800,,'',11200,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000200,62500,,'',9500,,'',12000,,'',7000,,'',12600,,''
'CRC-H21-CRCGTFS-Semaine-04',2000200,61500,,'',9000,,'',13000,,'',9000,,'',11800,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000300,54900,,'',7600,0,'Chambly',9500,0,'Chambly',12000,0,'Chambly',7000,0,'Chambly',12600,0,'Chambly'
'CRC-H21-CRCGTFS-Semaine-04',2000300,55600,,'',5900,0,'Chambly',9000,0,'Chambly',13000,0,'Chambly',9000,0,'Chambly',11800,0,'Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',2000401,54700,0,'Stat Incitatif',7900,0,'Chemin Bellerive',9300,0,'Stat Incitatif',2800,0,'Chemin Bellerive',9500,0,'Stat Incitatif',16800,0,'Chemin Bellerive'
'CRC-H21-CRCGTFS-Semaine-04',2000401,54700,0,'Stat Incitatif',6800,0,'Chemin Bellerive',4400,0,'Stat Incitatif',7800,0,'Chemin Bellerive',9800,0,'Chemin Bellerive',7200,0,'Stat Incitatif',13600,0,'Chemin Bellerive'
'CRC-H21-CRCGTFS-Fête-2-03',2000501,62000,,'',3000,0,'Route 112',7000,0,'Route 112',12000,0,'Route 112',7000,0,'Route 112',10000,0,'Route 112',33000,0,'Route 112'
'CRC-H21-CRCGTFS-Semaine-04',2000501,61500,,'',2100,0,'Route 112',6900,0,'Route 112',13000,0,'Route 112',9000,0,'Route 112',11800,0,'Route 112',20200,0,'Route 112'
'CRC-H21-CRCGTFS-Fête-2-03',2000801,60800,,'',3500,,'',8600,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000801,60800,,'',3500,,'',7000,,'',3500,,''