'CRC-H20-CRCGTFS-Semaine-06',1000,50820,,'',2500,,'',2000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',5200,,'',64200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1200,,''
'CRC-H20-CRCGTFS-Semaine-07',1000,50820,,'',2500,,'',2000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',5200,,'',64200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1200,,''
'CRC-H20-CRCGTFS-Semaine-06',1300,53320,,'',2000,,'',6100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',6000,,'',2000,,'',2200,,'',78420,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1900,,''
'CRC-H20-CRCGTFS-Semaine-07',1300,53320,,'',2000,,'',6100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',6000,,'',2000,,'',2200,,'',78420,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1900,,''
'CRC-H20-CRCGTFS-Semaine-06',1400,53550,0,'Chambly',7360,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1401,162350,,'',3300,,'',5400,,'',2000,,'',1200,,'',6100,,'',1300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-07',1400,53550,0,'Chambly',7360,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H20-CRCGTFS-Semaine-07',1401,162350,,'',3300,,'',5400,,'',2000,,'',1200,,'',6100,,'',1300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H20-CRCGTFS-Semaine-06',1500,54930,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-06',1501,164950,0,'Marieville',8300,0,'Marieville',2200,0,'Marieville',7800,0,'Marieville',2700,0,'Marieville'
'CRC-H20-CRCGTFS-Semaine-07',1500,54930,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-H20-CRCGTFS-Semaine-07',1501,164950,0,'Marieville',8300,0,'Marieville',2200,0,'Marieville',7800,0,'Marieville',2700,0,'Marieville'
'CRC-H20-CRCGTFS-Fête-1-04',2000,70020,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Fête-2-02',2000,63020,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',9500,,'',1200,,'',9600,,'',1300,,'',9200,,'',1200,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10700,,''
'CRC-H20-CRCGTFS-Semaine-06',2000,100020,,'',10000,,'',10000,,'',5200,,'',10000,,'',10300,,'',6300,,'',3300,,'',46400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Semaine-07',2000,100020,,'',10000,,'',10000,,'',5200,,'',10000,,'',10300,,'',6300,,'',3300,,'',46400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-H20-CRCGTFS-Week-end-03',2000,70020,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10700,,''