'CRC-H21-CRCGTFS-Semaine-05',1000,50130,,'',2500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',70700,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1700,,'',1300,,'',1500,,'',5300,,'',2000,,'',3000,,''
'CRC-H21-CRCGTFS-Semaine-05',1200,51830,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',59200,,'',8200,,'',4300,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1200,,'',1800,,'',1500,,'',5300,,'',1400,,'',1700,,'',5900,,''
'CRC-H21-CRCGTFS-Fête-1-03',2000,72040,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000,92040,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,72040,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-05',30101,54230,,'',7000,,'',8810,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,70030,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Semaine-05',30201,83040,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',27990,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,70030,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Semaine-05',2000801,60030,,'',3500,,'',7000,,'',3500,,''
