'CRC-A23-GTFSCRC-Fête-2-02',48300,164500,,'',0,11000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48301,70100,4,'',0,5200,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48300,155500,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48301,63700,4,'',0,9100,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',48300,164500,,'',0,11000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48301,70100,4,'',0,5200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48400,164000,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48401,63600,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,164000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,63600,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,164000,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,63600,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48600,160000,,'',0,10400,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48601,73900,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48600,160400,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48601,73900,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',48600,160000,,'',0,10400,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48601,73900,4,'',0,10000,4,'',0
