'CRC-A20-CRCGTFS-Semaine-08',1000,51040,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1000,50840,,'',2500,,'',2000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4800,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',5200,,'',64200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',1200,,''
'CRC-A20-CRCGTFS-Semaine-08',1300,53940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',81010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-09',1300,53340,,'',2000,,'',6100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',900,,'',1200,,'',800,,'',6000,,'',2000,,'',2200,,'',78410,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',900,,'',1100,,'',5000,,'',900,,'',1900,,''
'CRC-A20-CRCGTFS-Semaine-08',1400,54100,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-A20-CRCGTFS-Semaine-08',1401,163200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,53600,,'',7320,,'',3500,,'',7500,,'',3000,,'',7200,,''
'CRC-A20-CRCGTFS-Semaine-09',1401,162400,,'',3300,,'',5200,,'',2200,,'',1200,,'',6100,,'',1300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,55440,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,171000,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville'
'CRC-A20-CRCGTFS-Semaine-09',1500,54940,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,165000,0,'Marieville',8800,0,'Marieville',1700,0,'Marieville',7800,0,'Marieville',6700,0,'Marieville'