'CRC-A22-CRCGTFS-Semaine-01',30101,55000,,'',7000,,'',9000,,'',3000,,'',78100,,'',9000,,'',11000,,''
'CRC-A22-CRCGTFS-Fête-1-01',30201,70700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',30201,55400,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A22-CRCGTFS-Semaine-01',30201,84000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32600,,'',27800,,'',26800,,''
'CRC-A22-CRCGTFS-Week-end-01',30201,70700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A22-CRCGTFS-Fête-2-01',60000,165700,4,'',16000,4,''
'CRC-A22-CRCGTFS-Semaine-01',60000,165700,4,'',16000,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000101,161500,,'',8700,,'',12500,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000101,164800,,'',8800,,'',11200,,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000200,62500,4,'',9500,4,'',12000,4,'',7000,4,'',12600,4,''
'CRC-A22-CRCGTFS-Semaine-01',2000000200,61500,4,'',9000,4,'',13000,4,'',9000,4,'',11800,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000300,54900,0,'P+R Chambly',7600,4,'',9500,4,'',12000,4,'',7000,4,'',12600,4,''
'CRC-A22-CRCGTFS-Semaine-01',2000000300,55600,0,'P+R Chambly',5900,4,'',9000,4,'',13000,4,'',9000,4,'',11800,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000401,54700,0,'P+R Chambly',7900,4,'',9300,0,'P+R Chambly',2800,0,'Chemin Bellerive',9500,0,'P+R Chambly',16800,4,''
'CRC-A22-CRCGTFS-Semaine-01',2000000401,54700,0,'P+R Chambly',6800,4,'',4400,0,'P+R Chambly',7800,0,'Chemin Bellerive',9800,4,'',7200,0,'P+R Chambly',13600,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000501,62000,0,'P+R Chambly',3000,4,'',7000,4,'',12000,4,'',7000,4,'',10000,4,'',33000,4,''
'CRC-A22-CRCGTFS-Semaine-01',2000000501,61500,0,'P+R Chambly',2100,4,'',6900,4,'',13000,4,'',9000,4,'',11800,4,'',20200,4,''
'CRC-A22-CRCGTFS-Fête-2-01',2000000801,60800,,'',3500,,'',8600,,'',2000,,''
'CRC-A22-CRCGTFS-Semaine-01',2000000801,60800,,'',3500,,'',7000,,'',3500,,''
