'CRC-H231-CRCGTFS-Semaine-02',2000000300,60400,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000301,163800,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000400,170500,,'',0,4600,,'',0,8700,,'',0,7200,,'',0,2600,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000401,55500,4,'',0,15200,4,'',0,3800,4,'',0,17000,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000500,190700,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000501,62200,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000600,162500,,'',0,3000,,'',0,6000,,'',0,2700,,'',0,7600,,'',0,2200,,'',0,6500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000601,53700,4,'',0,6600,4,'',0,4100,4,'',0,8100,4,'',0,8200,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000800,114800,4,'',0,18000,4,'',0,19200,4,'',0,13300,4,'',0,17000,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000801,60000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000900,53500,4,'',0,9000,4,'',0,3000,4,'',0,7000,4,'',0,8000,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000901,161500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0
