'CRC-A23-GTFSCRC-Fête-2-05',38500,51040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38501,150720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38500,51040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38501,150720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38500,51040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38501,150720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68101,55250,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,85200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68101,55250,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,85200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68101,55250,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3700,,'',0,85200,,'',0
