10,'10','Chambly (Brassard - Lebel - Fréchette)',''
11,'11','Chambly (Anne-Le Seigneur - Kent - Michel-Laguë)',''
12,'12','Chambly (Brassard - Périgny - Salaberry)',''
13,'13','Chambly (Fréchette - Gentilly - Fonrouge - Kennedy)',''
14,'14','Chambly (Franquet-Industriel-Bourgogne) -Richelieu',''
15,'15','Chambly - Richelieu - Marieville',''
20,'20','Chambly - Richelieu',''
104,'104','Chambly (Brassard - Martel - Gentilly)',''
105,'105','Chambly - Richelieu - Marieville',''
106,'106','Chambly (Brassard - Salaberry - Gentilly)',''
107,'107','Chambly (Anne-Le Seigneur - Salaberry - Brassard)',''
108,'108','Taxibus Chambly - St-Mathias-Sur-Richelieu',''
109,'109','Taxibus Chambly - Carignan - St-Hubert',''
300,'300','Chambly - Longueuil',''
301,'301','Chambly - Longueuil',''
302,'302','Chambly - Longueuil',''
380,'380','Taxibus Chambly (Bouthillier - Lareau)',''
381,'381','Taxibus Carignan (Hôtel De Ville - Bachand)',''
382,'382','Taxibus Carignan (Île Goyer)',''
383,'383','Taxibus Carignan (Îles Demers Et Aux Lièvres)',''
384,'384','Taxibus Carignan (Bellerive - Henriette)',''
385,'385','Taxibus Chambly (Industriel)',''
386,'386','Taxibus Chambly (Industriel) - Richelieu (CLSC)',''
400,'400','Chambly - Montréal',''
401,'401','Chambly - Montréal',''
450,'450','Chambly - St-Jean-Sur-Richelieu',''
481,'481','Chambly - Terminus Brossard',''
482,'482','Chambly (Franquet - Fréchette) - Terminus Brossard',''
483,'483','Carignan (Bellerive-Henriette) - Terminus Brossard',''
484,'484','Carignan (Île Aux Lièvres) - Terminus Brossard',''
485,'485','Chambly (Lebel - Fréchette) - Terminus Brossard',''
486,'486','Marieville - Terminus Brossard',''
487,'487','Chambly (Industriel) - Terminus Brossard',''
488,'488','Chambly (Daigneault - Martel) - Terminus Brossard',''
500,'500','Richelieu - Marieville - Montréal',''
600,'600','Carignan - Montréal',''
680,'680','Chambly - Terminus Longueuil',''
681,'681','Chambly - Terminus Longueuil - Cégep É.-Montpetit',''
685,'685','Carignan - Chambly - St-Jean-Sur-Richelieu',''
20000001,'T1','Taxibus Bouthillier-Lareau',''
20000002,'T2','Taxibus Hôtel De Ville / Bachand',''
20000003,'T3','Taxibus Île Goyer',''
20000004,'T4','Taxibus Île Demers Et Lièvres',''
20000005,'T5','Taxibus Bellerive-Henriette',''
20000006,'T6','Taxibus St-Mathias-Sur-Richelieu',''
20000008,'T8','Taxibus Chambly-Carignan-Cousineau',''
20000009,'T9','Taxibus Secteur Du Golf',''
