'CRC-A23-GTFSCRC-Fête-1-05',10500,72110,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10500,54910,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,54910,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,72110,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10800,161050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10800,161050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38500,50240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38500,50240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48200,161500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48200,161500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68100,54600,,'',0,19800,,'',0,10000,,'',0,76100,,'',0,9600,,'',0,10700,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68100,54600,,'',0,19800,,'',0,10000,,'',0,76100,,'',0,9600,,'',0,10700,,'',0,9700,,'',0
