'CRC-H21-CRCGTFS-Semaine-05',30000,163300,,'',10700,,''
'CRC-H21-CRCGTFS-Semaine-05',30001,71700,,'',11000,,''
'CRC-H21-CRCGTFS-Semaine-05',30100,61800,,'',3300,,'',10700,,'',75700,,''
'CRC-H21-CRCGTFS-Semaine-05',30101,61500,,'',3000,,'',11000,,'',7000,,'',78000,,'',5000,,'',15000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,74000,,'',20500,,'',20500,,'',20500,,'',24500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,73500,,'',20500,,'',20500,,'',20500,,'',20500,,'',24500,,''
'CRC-H21-CRCGTFS-Semaine-05',30200,82700,,'',18800,,'',14000,,'',18000,,'',27500,,'',4800,,'',15200,,'',3500,,'',25500,,'',22800,,''
'CRC-H21-CRCGTFS-Semaine-05',30201,92500,,'',8700,,'',14000,,'',18000,,'',18000,,'',32600,,'',22000,,'',26800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,74000,,'',20500,,'',20500,,'',20500,,'',24500,,'',20500,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,73500,,'',20500,,'',20500,,'',20500,,'',20500,,'',24500,,''
