'CRC-E21-CRCGTFS-Semaine-02',30101,55000,,'',7000,,'',9000,,'',3000,,'',78100,,'',9000,,'',11000,,''
'CRC-E21-CRCGTFS-Semaine-02',30201,84000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32600,,'',27800,,'',26800,,''
'CRC-E21-CRCGTFS-Week-end-01',30201,70700,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E21-CRCGTFS-Semaine-02',60000,165700,,'',16000,,''
'CRC-E21-CRCGTFS-Semaine-02',2000101,164800,,'',8800,,'',11200,,''
'CRC-E21-CRCGTFS-Semaine-02',2000200,61500,,'',9000,,'',13000,,'',9000,,'',11800,,''
'CRC-E21-CRCGTFS-Semaine-02',2000300,55600,0,'P+R Chambly',5900,,'',9000,,'',13000,,'',9000,,'',11800,,''
'CRC-E21-CRCGTFS-Semaine-02',2000401,54700,0,'P+R Chambly',6800,0,'Chemin Bellerive',4400,0,'P+R Chambly',7800,0,'Chemin Bellerive',9800,0,'Chemin Bellerive',7200,0,'P+R Chambly',13600,0,'Chemin Bellerive'
'CRC-E21-CRCGTFS-Semaine-02',2000501,61500,0,'P+R Chambly',2100,,'',6900,,'',13000,,'',9000,,'',11800,,'',20200,,''
'CRC-E21-CRCGTFS-Semaine-02',2000801,60800,,'',3500,,'',7000,,'',3500,,''
