'CRC-H231-CRCGTFS-Semaine-01',30000,170500,4,'',0,10700,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',30001,65000,,'',0,15000,,'',0
'CRC-H231-CRCGTFS-Semaine-01',30100,53600,4,'',0,11600,4,'',0,7300,4,'',0,10900,4,'',0,71700,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',30101,54200,,'',0,7000,,'',0,8800,,'',0,3000,,'',0,78000,,'',0,9000,,'',0,11000,,'',0
'CRC-H231-CRCGTFS-Fête-1-01',30200,81500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'CRC-H231-CRCGTFS-Fête-1-01',30201,70000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-01',30200,90500,4,'',0,15000,4,'',0,18000,4,'',0,18000,4,'',0,23500,4,'',0,8800,4,'',0,11200,4,'',0,7500,4,'',0,20800,4,'',0,26800,4,'',0
'CRC-H231-CRCGTFS-Semaine-01',30201,83000,,'',0,9000,,'',0,18000,,'',0,14000,,'',0,18000,,'',0,32500,,'',0,28000,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30200,81500,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'CRC-H231-CRCGTFS-Week-end-01',30201,70000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-CRCGTFS-Semaine-01',45000,71000,,'',0,19000,,'',0,11000,,'',0,22500,,'',0
'CRC-H231-CRCGTFS-Semaine-01',45001,132800,4,'',0,31000,4,'',0,20000,4,'',0
