'CRC-H20-CRCGTFS-Fête-1-04',40001,73210,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40001,55710,,'',14500,,'',1000,,'',2000,,'',7500,,'',1000,,'',9500,,'',3000,,'',21200,,'',24800,,'',10500,,'',11500,,'',8500,,'',1500,,'',500,,'',8500,,'',1500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Semaine-06',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',690,,'',400,,'',400,,'',500,,'',500,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',800,,'',500,,'',6650,,'',450,,'',510,,'',19900,,'',20600,,'',17210,,'',2600,,'',6890,,'',1690,,'',610,,'',500,,'',1090,,'',400,,'',710,,'',4700,,'',400,,'',600,,'',400,,'',490,,'',600,,'',1300,,'',400,,'',400,,'',410,,'',300,,'',100,,'',4500,,'',900,,'',1000,,'',500,,'',300,,'',300,,'',8200,,'',8700,,'',15600,,'',24800,,''
'CRC-H20-CRCGTFS-Semaine-07',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',690,,'',400,,'',400,,'',500,,'',500,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',800,,'',500,,'',6650,,'',450,,'',510,,'',19900,,'',20600,,'',17210,,'',2600,,'',6890,,'',1690,,'',610,,'',500,,'',1090,,'',400,,'',710,,'',4700,,'',400,,'',600,,'',400,,'',490,,'',600,,'',1300,,'',400,,'',400,,'',410,,'',300,,'',100,,'',4500,,'',900,,'',1000,,'',500,,'',300,,'',300,,'',8200,,'',8700,,'',15600,,'',24800,,''
'CRC-H20-CRCGTFS-Week-end-03',40001,73210,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-1-04',40101,62900,,'',21000,,'',21000,,'',21000,,'',35500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40101,62900,,'',21000,,'',21000,,'',21000,,'',35500,,''
'CRC-H20-CRCGTFS-Semaine-06',40101,60700,,'',1000,,'',9350,,'',9550,,'',3100,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-07',40101,60700,,'',1000,,'',9350,,'',9550,,'',3100,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-H20-CRCGTFS-Week-end-03',40101,62900,,'',21000,,'',21000,,'',21000,,'',35500,,''
'CRC-H20-CRCGTFS-Semaine-06',50001,73910,,''
'CRC-H20-CRCGTFS-Semaine-07',50001,73910,,''
'CRC-H20-CRCGTFS-Semaine-06',60001,72500,,'',9200,,''
'CRC-H20-CRCGTFS-Semaine-07',60001,72500,,'',9200,,''