'CRC-H21-CRCGTFS-Semaine-05',30101,55240,,'',7000,,'',9080,,'',3000,,'',78120,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Semaine-06',30101,55240,,'',7000,,'',9080,,'',3000,,'',78120,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,71010,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,55640,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-05',30201,84300,,'',8950,,'',18000,,'',14000,,'',18000,,'',32660,,'',27730,,'',26800,,''
'CRC-H21-CRCGTFS-Semaine-06',30201,84300,,'',8950,,'',18000,,'',14000,,'',18000,,'',32660,,'',27730,,'',26800,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,71010,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000801,61100,,'',3500,,'',8600,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000801,61100,,'',3500,,'',7000,,'',3500,,''
'CRC-H21-CRCGTFS-Semaine-06',2000801,61100,,'',3500,,'',7000,,'',3500,,''
