'CRC-H21-CRCGTFS-Fête-2-03',1400,55200,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1401,161800,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1400,54800,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1401,161000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1400,54800,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1401,161000,0,'Richelieu<>Chambly',3000,0,'Richelieu<>Chambly',7000,0,'Richelieu<>Chambly',3200,0,'Richelieu<>Chambly',6800,0,'Richelieu<>Chambly',3900,0,'Richelieu<>Chambly',6600,0,'Richelieu<>Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,61300,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,163300,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville<>Chambly',3200,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1500,61300,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-05',1501,162300,0,'Marieville',8700,0,'Marieville',2700,0,'Marieville',7400,0,'Marieville',3800,0,'Marieville',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1500,61300,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly',3000,0,'Marieville<>Chambly',7000,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Semaine-06',1501,162300,0,'Marieville',8700,0,'Marieville',2700,0,'Marieville',7400,0,'Marieville',3800,0,'Marieville',6200,0,'Marieville<>Chambly',3600,0,'Marieville<>Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,73800,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,91800,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-H21-CRCGTFS-Semaine-05',2000,93800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Semaine-06',2000,93800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,73800,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9700,,'',10000,,''
