'CRC-H231-GTFSCRC-Semaine-02',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30100,52940,,'',0,11210,,'',0,7300,,'',0,10850,,'',0,71700,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30200,85840,,'',0,19000,,'',0,18000,,'',0,18000,,'',0,23500,,'',0,8800,,'',0,11200,,'',0,7500,,'',0,20670,,'',0,22800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30200,80850,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38300,125550,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48400,170810,,'',0,9840,,'',0
'CRC-H231-GTFSCRC-Week-end-01',68000,81750,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68100,53500,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68501,70800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000800,114140,,'',0,18000,,'',0,19200,,'',0,13300,,'',0,17000,,'',0
