'CRC-A23-GTFSCRC-Semaine-02',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',38000,60500,4,'',0,10000,4,'',0,13000,4,'',0,8100,4,'',0,20200,4,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38101,125400,,'',0,26200,,'',0,14200,,'',0,14900,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38101,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38200,125400,,'',0,26200,,'',0,14200,,'',0,14900,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38200,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14900,,'',0,9700,,'',0,5100,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38300,125400,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,14400,,'',0,5600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38401,125400,,'',0,26200,,'',0,14200,,'',0,14900,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38401,125400,,'',0,26200,,'',0,14200,,'',0,14400,,'',0,5600,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48301,60700,,'',0,5100,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48301,60700,,'',0,5100,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48400,170700,,'',0,9900,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,170700,,'',0,9900,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68000,81700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68000,81700,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68100,53400,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68501,70700,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68501,70700,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
