'CRC-H231-CRCGTFS-Semaine-02',1300,52650,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,61250,,'',0,8500,,'',0,5800,,'',0,2300,,'',0,900,,'',0,1100,,'',0,6300,,'',0,1000,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,2400,,'',0,7200,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1401,162140,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,7900,0,'Richelieu<>Chambly',0,2600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,55150,0,'Chambly',0,7000,0,'Chambly',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,165440,,'',0,8700,,'',0,6700,,'',0,3400,,'',0,7800,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10400,93030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,42400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10400,62230,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,4000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10600,51010,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',38501,151030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48201,62910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68101,55530,,'',0,10000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,8100,,'',0,81200,,'',0
