'CRC-A21-CRCGTFS-Semaine-03',30100,52900,,'',11200,,'',7300,,'',10800,,'',71700,,''
'CRC-A21-CRCGTFS-Fête-1-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',30200,52900,,'',12500,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',16800,,'',13200,,'',16800,,'',4700,,'',8000,,'',8500,,'',8800,,'',21800,,'',20600,,''
'CRC-A21-CRCGTFS-Semaine-03',30200,90000,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20600,,'',22800,,''
'CRC-A21-CRCGTFS-Week-end-01',30200,80800,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-A21-CRCGTFS-Fête-2-02',60001,64300,,'',9200,,''
'CRC-A21-CRCGTFS-Semaine-03',60001,64300,,'',9200,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000100,62500,,'',9500,,'',12000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000100,61500,,'',9000,,'',13000,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000201,131500,,'',30000,,'',8700,,'',2500,,'',10000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000201,123300,,'',41500,,'',8800,,'',6500,,'',4700,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000301,131500,,'',13200,,'',25500,,'',2500,,'',1500,,'',7000,,'',1500,,'',8800,,''
'CRC-A21-CRCGTFS-Semaine-03',2000301,123300,,'',18000,,'',23500,,'',8800,,'',6500,,'',4700,,'',7500,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000400,131700,,'',38300,,'',4300,,'',8300,,'',7900,,'',1300,,''
'CRC-A21-CRCGTFS-Semaine-03',2000400,123300,,'',48200,,'',2100,,'',6500,,'',4700,,'',7200,,'',2600,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000500,82700,,'',48700,,'',22200,,'',8000,,'',8600,,'',2400,,'',10000,,'',8900,,''
'CRC-A21-CRCGTFS-Semaine-03',2000500,82700,,'',40600,,'',30300,,'',11200,,'',8800,,'',6500,,'',4700,,'',6600,,''
'CRC-A21-CRCGTFS-Fête-2-02',2000800,114600,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-A21-CRCGTFS-Semaine-03',2000800,114100,,'',18000,,'',21000,,'',11500,,'',17000,,''
