'CRC-E21-CRCGTFS-Fête-2-01',1000,50420,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-E21-CRCGTFS-Semaine-02',1000,50320,,'',2500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',70700,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1700,,'',1300,,'',1500,,'',5300,,'',2000,,'',7000,,''
'CRC-E21-CRCGTFS-Fête-2-01',1200,54010,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-E21-CRCGTFS-Semaine-02',1200,52010,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',1700,,'',1300,,'',6000,,'',1000,,'',2000,,'',59200,,'',8200,,'',4300,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1200,,'',1800,,'',1500,,'',5300,,'',1400,,'',1700,,'',5900,,''
'CRC-E21-CRCGTFS-Fête-2-01',2000,90220,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-E21-CRCGTFS-Semaine-02',2000,92220,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4200,,'',8000,,''
'CRC-E21-CRCGTFS-Week-end-01',2000,72220,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-E21-CRCGTFS-Semaine-02',30101,54330,,'',7000,,'',8890,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-E21-CRCGTFS-Fête-2-01',30201,54630,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-E21-CRCGTFS-Semaine-02',30201,83220,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',27910,,'',22800,,''
'CRC-E21-CRCGTFS-Week-end-01',30201,70130,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
