'CRC-H231-CRCGTFS-Semaine-02',40001,51550,,'',0,8550,,'',0,2000,,'',0,1000,,'',0,2000,,'',0,500,,'',0,4510,,'',0,2010,,'',0,1010,,'',0,2000,,'',0,4990,,'',0,2000,,'',0,1000,,'',0,6990,,'',0,64490,,'',0,6500,,'',0,3010,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,2990,,'',0,9450,,'',0
'CRC-H231-CRCGTFS-Semaine-02',40101,54050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,4500,,'',0,7500,,'',0,10000,,'',0,8000,,'',0,10500,,'',0,4000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',40101,60050,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'CRC-H231-CRCGTFS-Semaine-02',45000,71100,,'',0,19000,,'',0,11000,,'',0,22500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48101,50900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,6000,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1200,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,3000,,'',0,6400,,'',0,3700,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-GTFSCRC-Week-end-01',48101,55200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48201,63400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48501,55700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48801,60400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68501,71800,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
