'CRC-A23-GTFSCRC-Fête-1-05',10400,60330,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10400,91130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10400,91130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10400,91130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10400,60330,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Fête-1-05',10701,53200,,'',0,11600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10701,53200,,'',0,11600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38300,124650,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38300,124650,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38300,124650,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48800,162300,,'',0,1200,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48800,162300,,'',0,1200,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Fête-1-05',68001,71440,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68001,71440,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68101,60120,,'',0,10000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68101,60120,,'',0,10000,,'',0,500,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68101,60120,,'',0,10000,,'',0,500,,'',0,2500,,'',0,7200,,'',0,2800,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',68500,133120,,'',0,31500,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68500,133120,,'',0,31500,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',68500,133120,,'',0,31500,,'',0,20000,,'',0
