'CRC-H21-CRCGTFS-Fête-2-03',1200,55220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-H21-CRCGTFS-Semaine-05',1200,53220,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',59300,,'',8200,,'',8300,,'',1500,,'',1400,,'',1700,,'',5400,,'',1700,,'',1200,,'',1800,,'',5500,,'',1300,,'',1400,,'',1700,,'',5900,,''
'CRC-H21-CRCGTFS-Semaine-06',1200,53220,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',59300,,'',8200,,'',8300,,'',1500,,'',1400,,'',1700,,'',5400,,'',1700,,'',1200,,'',1800,,'',5500,,'',1300,,'',1400,,'',1700,,'',5900,,''
'CRC-H21-CRCGTFS-Semaine-05',30100,53650,,'',10780,,'',7300,,'',10880,,'',71700,,''
'CRC-H21-CRCGTFS-Semaine-06',30100,53650,,'',10780,,'',7300,,'',10880,,'',71700,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,81130,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30200,53650,,'',12000,,'',7500,,'',9500,,'',3000,,'',16000,,'',12900,,'',16800,,'',13200,,'',16800,,'',8700,,'',4000,,'',8500,,'',8800,,'',22000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-05',30200,90250,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',22800,,''
'CRC-H21-CRCGTFS-Semaine-06',30200,90250,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,81130,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000800,114910,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000800,115410,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-06',2000800,115410,,'',19500,,'',18500,,'',11500,,'',17000,,''
