'CRC-A23-GTFSCRC-Fête-2-01',10601,154640,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,1800,0,'Chambly (Brassard<>Fréchette)',0
'CRC-A23-GTFSCRC-Semaine-01',10601,154640,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,1800,0,'Chambly (Fréchette<>Brassard)',0
'CRC-A23-GTFSCRC-Fête-2-01',10700,93900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3900,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',10700,93900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',10900,114830,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38301,61210,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-01',38301,61210,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-01',48801,55940,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68000,82220,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68000,82220,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68100,54040,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,14300,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68100,54040,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,14300,,'',0,5700,,'',0,9700,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68501,71340,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-A23-GTFSCRC-Semaine-01',68501,71340,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
