'CRC-H231-CRCGTFS-Semaine-02',1200,53620,,'',0,2000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,1000,,'',0,1700,,'',0,5100,,'',0,2200,,'',0,1000,,'',0,2000,,'',0,59300,,'',0,8200,,'',0,8300,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1200,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5700,,'',0,1900,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10601,154900,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,1800,0,'Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',10700,94110,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10900,115010,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H231-CRCGTFS-Semaine-02',30100,53510,,'',0,11500,,'',0,7300,,'',0,10900,,'',0,71700,,'',0
'CRC-H231-CRCGTFS-Semaine-02',30200,90410,,'',0,15000,,'',0,18000,,'',0,18000,,'',0,23500,,'',0,8800,,'',0,11200,,'',0,7500,,'',0,20810,,'',0,26800,,'',0
'CRC-H231-CRCGTFS-Week-end-01',30200,81420,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38301,61410,,'',0,10000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,8100,,'',0,10200,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48801,60200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H231-GTFSCRC-Week-end-01',68000,82410,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68100,54300,,'',0,19800,,'',0,10000,,'',0,10800,,'',0,10900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14400,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,5700,,'',0,10000,,'',0,14100,,'',0,5900,,'',0,10000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68501,71600,,'',0,10000,,'',0,20000,,'',0,20000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000000800,114720,,'',0,18000,,'',0,19200,,'',0,13300,,'',0,17000,,'',0
