'CRC-H21-CRCGTFS-Fête-2-03',1400,52600,0,'Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1401,162300,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1400,52200,0,'Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1401,161500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly',6800,0,'Richelieu-Chambly',3900,0,'Richelieu-Chambly',6600,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,54100,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,163500,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville',3200,0,'Marieville',6800,0,'Marieville-Chambly',3200,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1500,54100,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,162500,0,'Marieville',8700,0,'Marieville',2700,0,'Marieville',7400,0,'Marieville',3800,0,'Marieville',6200,0,'Marieville-Chambly',3600,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,54000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,92400,,'',8500,,'',4000,,'',9000,,'',8500,,'',9000,,'',4000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',8000,,'',13000,,'',20700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,94400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',42500,,'',6000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,54000,,'',10000,,'',10400,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',9500,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',50000,171100,,''
'CRC-H21-CRCGTFS-Semaine-04',50000,171100,,''