'CRC-A23-GTFSCRC-Fête-1-01',10500,72300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',10500,54800,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8000,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10500,54800,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,5400,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10500,72300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',10601,153100,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,6000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,2000,0,'Chambly (Brassard<>Fréchette)',0,5900,0,'Chambly (Brassard<>Fréchette)',0
'CRC-A23-GTFSCRC-Semaine-02',10601,153100,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,6000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,2000,0,'Chambly (Fréchette<>Brassard)',0,5900,0,'Chambly (Fréchette<>Brassard)',0
'CRC-A23-GTFSCRC-Semaine-02',10800,160910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38500,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38500,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48200,161300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',68100,54520,,'',0,19800,,'',0,10000,,'',0,76100,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68100,54520,,'',0,19800,,'',0,10000,,'',0,76100,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
