'CRC-A23-GTFSCRC-Fête-1-01',10500,70220,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',10500,70420,0,'Marieville<>Richelieu<>Chambly',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10500,53420,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,8400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10500,53420,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,8400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,53420,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10700,,'',0,10300,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,8400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10500,70220,0,'Marieville<>Richelieu<>Chambly',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,70420,0,'Marieville<>Richelieu<>Chambly',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,16300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10801,54610,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',10801,54610,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10801,54610,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-02',48501,54700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48501,54700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
