'CRC-A23-GTFSCRC-Fête-1-05',10500,65240,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10500,52240,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,14300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,52240,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,14300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10500,52240,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,14300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,65240,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38601,50910,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38601,50910,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38601,50910,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48600,162220,,'',0,9900,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48600,162220,,'',0,9900,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48600,162220,,'',0,9900,,'',0
