'CRC-A20-CRCGTFS-Semaine-08',1000,50920,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-A20-CRCGTFS-Semaine-09',1000,50720,,'',2500,,'',2000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4800,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',5200,,'',64200,,'',7500,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A20-CRCGTFS-Semaine-08',1400,54000,0,'Chambly',7040,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1401,163100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'CRC-A20-CRCGTFS-Semaine-09',1400,53500,0,'Chambly',7340,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1401,162300,,'',3300,,'',5200,,'',2200,,'',1200,,'',6100,,'',1300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A20-CRCGTFS-Semaine-08',1500,55330,0,'Chambly',7000,0,'Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-08',1501,170900,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville'
'CRC-A20-CRCGTFS-Semaine-09',1500,54830,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A20-CRCGTFS-Semaine-09',1501,164900,0,'Marieville',8800,0,'Marieville',1700,0,'Marieville',7800,0,'Marieville',2700,0,'Marieville'
'CRC-A20-CRCGTFS-Fête-1-01',2000,65920,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,93920,,'',8500,,'',8000,,'',5000,,'',8000,,'',8500,,'',4000,,'',9000,,'',8500,,'',7800,,'',40200,,'',13000,,'',8300,,'',11700,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,95920,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',6300,,'',3300,,'',46400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,65920,,'',14500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',10900,,'',10400,,'',10500,,'',10500,,'',10500,,'',14500,,'',10500,,'',10700,,''