'CRC-A23-GTFSCRC-Fête-2-05',38300,130600,4,'',0,20000,4,'',0,10400,4,'',0,10000,4,'',0,10400,4,'',0,9600,4,'',0,9700,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38301,54900,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38300,130600,4,'',0,20000,4,'',0,10400,4,'',0,10000,4,'',0,10400,4,'',0,9600,4,'',0,9700,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',38301,54900,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38300,130600,4,'',0,20000,4,'',0,10400,4,'',0,10000,4,'',0,10400,4,'',0,9600,4,'',0,9700,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',38301,54900,,'',0,10000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,8100,,'',0,10200,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48400,171400,4,'',0,9900,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',48401,60000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48400,171400,4,'',0,9900,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,60000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',48400,171400,4,'',0,9900,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',48401,60000,,'',0,10000,,'',0
