'CRC-A23-GTFSCRC-Fête-2-02',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',48401,61800,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48401,61800,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48401,61800,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Fête-1-01',68001,72040,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',68001,72220,,'',0,11800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-01',68001,72040,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',68001,72220,,'',0,11800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',68101,61110,,'',0,10000,,'',0,2930,,'',0,7270,,'',0,2730,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',68101,61110,,'',0,10000,,'',0,2930,,'',0,7270,,'',0,2730,,'',0,8100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,9000,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',68101,61110,,'',0,10000,,'',0,500,,'',0,2430,,'',0,7270,,'',0,2730,,'',0,7700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,9990,,'',0,10000,,'',0
