'CRC-H20-CRCGTFS-Fête-1-04',40000,63200,,'',10300,,'',10700,,'',10500,,'',10500,,'',10500,,'',25000,,'',21100,,'',21200,,'',21000,,'',21000,,'',25000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40001,73300,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40000,60200,,'',3000,,'',7500,,'',1000,,'',1800,,'',7700,,'',3000,,'',10500,,'',10500,,'',10500,,'',25000,,'',11300,,'',8400,,'',1400,,'',900,,'',8500,,'',2000,,'',8500,,'',1300,,'',21000,,'',21000,,'',25000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40001,55800,,'',14500,,'',1000,,'',2000,,'',7500,,'',1000,,'',9500,,'',3000,,'',21200,,'',24800,,'',10500,,'',11500,,'',8500,,'',1500,,'',500,,'',8500,,'',1500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Semaine-06',40000,54400,,'',8800,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',6200,,'',500,,'',600,,'',500,,'',6800,,'',3100,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',1000,,'',1000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',900,,'',600,,'',500,,'',8400,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-06',40001,54300,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',100,,'',800,,'',4500,,'',2700,,'',400,,'',500,,'',19900,,'',20600,,'',17200,,'',2600,,'',6900,,'',2300,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',1000,,'',400,,'',500,,'',600,,'',1300,,'',400,,'',400,,'',700,,'',100,,'',4500,,'',900,,'',1000,,'',500,,'',300,,'',8500,,'',8700,,'',15600,,'',24800,,''
'CRC-H20-CRCGTFS-Semaine-09',40000,54400,,'',8800,,'',1500,,'',5700,,'',1500,,'',1700,,'',1900,,'',6200,,'',1600,,'',6800,,'',14100,,'',19900,,'',20100,,'',5800,,'',1600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',8900,,'',19000,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40001,54300,,'',8700,,'',1500,,'',5700,,'',1500,,'',1700,,'',1800,,'',6300,,'',1500,,'',1200,,'',1300,,'',7200,,'',900,,'',19900,,'',20600,,'',17200,,'',9500,,'',2300,,'',2000,,'',6800,,'',2400,,'',800,,'',7700,,'',8800,,'',8700,,'',15600,,'',24800,,''
'CRC-H20-CRCGTFS-Week-end-03',40000,63200,,'',10300,,'',10700,,'',10500,,'',10500,,'',10500,,'',25000,,'',21100,,'',21200,,'',21000,,'',21000,,'',25000,,''
'CRC-H20-CRCGTFS-Week-end-03',40001,73300,,'',21000,,'',21200,,'',24800,,'',10500,,'',21500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,''
'CRC-H20-CRCGTFS-Fête-1-04',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-1-04',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-H20-CRCGTFS-Fête-2-02',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Fête-2-02',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',40100,94000,,'',19700,,'',20600,,'',55700,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-06',40101,104100,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-H20-CRCGTFS-Semaine-09',40100,94000,,'',19700,,'',20600,,'',55700,,'',10500,,'',19600,,'',20800,,''
'CRC-H20-CRCGTFS-Semaine-09',40101,104100,,'',19900,,'',20000,,'',66800,,'',19600,,''
'CRC-H20-CRCGTFS-Week-end-03',40100,130200,,'',20800,,'',21500,,'',21000,,'',21000,,'',21000,,''
'CRC-H20-CRCGTFS-Week-end-03',40101,63000,,'',21000,,'',21000,,'',25000,,'',31500,,''
'CRC-H20-CRCGTFS-Semaine-06',50001,74000,,''
'CRC-H20-CRCGTFS-Semaine-09',50001,74000,,''
'CRC-H20-CRCGTFS-Semaine-06',60001,72600,,'',9200,,''
'CRC-H20-CRCGTFS-Semaine-09',60001,72600,,'',9200,,''