'CRC-H231-CRCGTFS-Semaine-02',1400,52510,0,'Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,161640,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3200,0,'Richelieu<>Chambly',0,6800,0,'Richelieu<>Chambly',0,3900,0,'Richelieu<>Chambly',0,6600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,54250,0,'Chambly',0,7000,0,'Chambly',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,165000,,'',0,8700,,'',0,6700,,'',0,3400,,'',0,7800,,'',0
'CRC-H231-CRCGTFS-Semaine-02',2000,94610,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,9000,,'',0,46500,,'',0,2000,,'',0,9000,,'',0,9000,,'',0,5000,,'',0,9000,,'',0
'CRC-H231-CRCGTFS-Week-end-01',2000,54210,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10500,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10500,52540,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,65340,0,'Marieville<>Richelieu<>Chambly',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10801,53950,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-H231-GTFSCRC-Semaine-02',38601,51300,,'',0,10000,,'',0,10000,,'',0
