'CRC-A23-GTFSCRC-Fête-1-01',10400,60130,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-1-02',10400,60130,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10400,90930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10400,90930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10400,90930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10400,60130,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10400,60130,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10600,45430,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10600,45430,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10600,45430,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',10901,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10901,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10901,60040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A23-GTFSCRC-Fête-2-02',38300,124430,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38300,124430,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38300,124430,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48800,162010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',48800,162010,,'',0,1200,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
