'CRC-A19-CRCGTFS-Semaine-06',1200,52540,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',1400,,'',4800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-A19-CRCGTFS-Semaine-07',1200,52540,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',1400,,'',4800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-A19-CRCGTFS-Semaine-06',30100,53600,,'',10730,,'',8870,,'',8700,,'',9000,,'',4130,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-A19-CRCGTFS-Semaine-07',30100,53600,,'',10730,,'',8870,,'',8700,,'',9000,,'',4130,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-A19-CRCGTFS-Fête-1-04',30200,90330,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Fête-2-01',30200,90330,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',30200,143200,,'',20100,,'',21900,,'',28630,,'',19400,,''
'CRC-A19-CRCGTFS-Semaine-07',30200,143200,,'',20100,,'',21900,,'',28630,,'',19400,,''
'CRC-A19-CRCGTFS-Week-end-02',30200,90330,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A19-CRCGTFS-Semaine-06',2000800,115300,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000800,115300,,'',19500,,'',18500,,'',11500,,'',17000,,''