'CRC-H21-CRCGTFS-Semaine-05',2000300,60400,0,'P+R Chambly'
'CRC-H21-CRCGTFS-Semaine-05',2000301,163800,,''
'CRC-H21-CRCGTFS-Semaine-05',2000400,170500,,'',4600,,'',8700,,'',7200,,'',2600,,''
'CRC-H21-CRCGTFS-Semaine-05',2000401,55500,0,'P+R Chambly',15200,0,'P+R Chambly',3800,0,'Chemin Bellerive',17000,0,'P+R Chambly'
'CRC-H21-CRCGTFS-Semaine-05',2000500,190700,,''
'CRC-H21-CRCGTFS-Semaine-05',2000501,62200,0,'P+R Chambly'
'CRC-H21-CRCGTFS-Semaine-05',2000600,165500,,'',8700,,'',7600,,'',2200,,'',6500,,''
'CRC-H21-CRCGTFS-Semaine-05',2000601,53700,,'',7000,,'',3800,,'',8100,,''
'CRC-H21-CRCGTFS-Semaine-05',2000700,164000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000701,55700,,'',6000,,'',3000,,'',8000,,'',2000,,'',6000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000801,60000,,'',3500,,'',7000,,'',3500,,''
'CRC-H21-CRCGTFS-Semaine-05',2000900,53500,,'',9000,,'',3000,,'',7000,,'',8000,,''
'CRC-H21-CRCGTFS-Semaine-05',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
