'CRC-H231-CRCGTFS-Semaine-02',1300,52030,,'',0,3000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,61300,,'',0,8500,,'',0,1800,,'',0,6300,,'',0,900,,'',0,1100,,'',0,6300,,'',0,1000,,'',0,1700,,'',0,1200,,'',0,1800,,'',0,5200,,'',0,2400,,'',0,7200,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1400,53930,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1401,155630,0,'Richelieu<>Chambly',0,7000,0,'Richelieu<>Chambly',0,3000,0,'Richelieu<>Chambly',0,7200,0,'Richelieu<>Chambly',0,2800,0,'Richelieu<>Chambly',0,7900,0,'Richelieu<>Chambly',0,6600,0,'Richelieu<>Chambly',0
'CRC-H231-CRCGTFS-Semaine-02',1500,60530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-H231-CRCGTFS-Semaine-02',1501,161130,,'',0,4700,,'',0,6700,,'',0,3400,,'',0,7800,,'',0,2200,0,'Marieville<>Chambly',0,7600,0,'Marieville<>Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',10500,54800,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,16700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,8600,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,5400,,'',0
'CRC-H231-GTFSCRC-Week-end-01',10500,72300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',10601,153100,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,6000,0,'Chambly',0,2000,0,'Chambly',0,2000,0,'Chambly',0,5900,0,'Chambly',0
'CRC-H231-GTFSCRC-Semaine-02',10800,160910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2700,,'',0,6800,,'',0
'CRC-H231-GTFSCRC-Semaine-02',38500,50000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H231-GTFSCRC-Semaine-02',48200,161330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'CRC-H231-GTFSCRC-Semaine-02',68100,54520,,'',0,19800,,'',0,10000,,'',0,76100,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
