'CRC-H21-CRCGTFS-Fête-2-03',1000,50200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',75600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-H21-CRCGTFS-Semaine-04',1000,50100,,'',2500,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',70700,,'',5500,,'',1900,,'',1200,,'',1400,,'',5700,,'',1700,,'',1300,,'',1500,,'',5300,,'',2000,,'',3000,,''
'CRC-H21-CRCGTFS-Fête-2-03',1100,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',76000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'CRC-H21-CRCGTFS-Semaine-04',1100,54200,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',71200,,'',5500,,'',1500,,'',1400,,'',1600,,'',5700,,'',1300,,'',1400,,'',1600,,'',5400,,'',2100,,'',1100,,'',6900,,''
'CRC-H21-CRCGTFS-Fête-2-03',1200,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1200,51800,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',59200,,'',8200,,'',4300,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1200,,'',1800,,'',1500,,'',5300,,'',1400,,'',1700,,'',5900,,''
'CRC-H21-CRCGTFS-Fête-2-03',1300,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',81100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'CRC-H21-CRCGTFS-Semaine-04',1300,51900,,'',3000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',61300,,'',8500,,'',1800,,'',5300,,'',1900,,'',1100,,'',6300,,'',1000,,'',1700,,'',1200,,'',1800,,'',5200,,'',2400,,'',7200,,''
'CRC-H21-CRCGTFS-Fête-2-03',1400,54200,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1401,160300,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1400,53800,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1401,155500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly',2800,0,'Richelieu-Chambly',7900,0,'Richelieu-Chambly',6600,0,'Richelieu-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1500,55600,0,'Chambly',4800,0,'Marieville-Chambly',2200,0,'Chambly',800,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',1501,162000,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville',7200,0,'Marieville',2800,0,'Marieville-Chambly',7200,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1500,55600,0,'Chambly',4800,0,'Marieville-Chambly',2200,0,'Chambly',800,0,'Marieville-Chambly',7000,0,'Marieville-Chambly',3000,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Semaine-04',1501,161000,0,'Marieville',4700,0,'Marieville',6700,0,'Marieville',3400,0,'Marieville',7800,0,'Marieville',2200,0,'Marieville-Chambly',7600,0,'Marieville-Chambly'
'CRC-H21-CRCGTFS-Fête-1-03',2000,55800,,'',10000,,'',6200,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000,90000,,'',4500,,'',8000,,'',9000,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',43000,,'',9000,,'',8500,,'',4000,,'',17000,,'',20700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000,92000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',42500,,'',2000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',12200,,''
'CRC-H21-CRCGTFS-Week-end-02',2000,55800,,'',10000,,'',6200,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',14500,,'',5700,,'',10000,,''
'CRC-H21-CRCGTFS-Semaine-04',30000,170500,,'',10700,,''
'CRC-H21-CRCGTFS-Semaine-04',30001,65000,,'',15000,,''
'CRC-H21-CRCGTFS-Semaine-04',30100,54100,,'',11100,,'',7300,,'',10900,,'',71700,,''
'CRC-H21-CRCGTFS-Semaine-04',30101,54200,,'',7000,,'',8800,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,81500,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,70000,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30200,54100,,'',16000,,'',3500,,'',9500,,'',7000,,'',12000,,'',12900,,'',16800,,'',13200,,'',16800,,'',8700,,'',4000,,'',8500,,'',8800,,'',22000,,'',20600,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,54500,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13500,,'',16500,,'',4500,,'',8400,,'',8500,,'',4500,,'',27000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-04',30200,90700,,'',14800,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',26800,,''
'CRC-H21-CRCGTFS-Semaine-04',30201,83000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',28000,,'',22800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,81500,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,70000,,'',20500,,'',20500,,'',20500,,'',20500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-2-03',40000,62200,,'',8000,,'',10000,,'',74500,,'',5800,,'',3000,,'',7200,,'',1300,,'',3000,,'',7000,,'',1500,,'',6800,,'',3000,,'',9000,,''
'CRC-H21-CRCGTFS-Fête-2-03',40001,51500,,'',8500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',75500,,'',2000,,'',2500,,'',7000,,'',1500,,'',2500,,'',7000,,'',9000,,'',11500,,''
'CRC-H21-CRCGTFS-Semaine-04',40000,64700,,'',7000,,'',1000,,'',2000,,'',500,,'',500,,'',6800,,'',2500,,'',75500,,'',2000,,'',1000,,'',2300,,'',4500,,'',500,,'',1700,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',6700,,''
'CRC-H21-CRCGTFS-Semaine-04',40001,51500,,'',8500,,'',2000,,'',1000,,'',2000,,'',500,,'',4500,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',64500,,'',6500,,'',3000,,'',1500,,'',5000,,'',1000,,'',3000,,'',9500,,''
'CRC-H21-CRCGTFS-Fête-1-03',40100,71500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Fête-1-03',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,0,'Chambly'
'CRC-H21-CRCGTFS-Fête-2-03',40100,73000,,'',2500,,'',8000,,'',2000,,'',8500,,'',8000,,'',9000,,'',4500,,'',8500,,'',8500,,'',8500,,'',9000,,'',4000,,'',8600,,'',3000,,'',8500,,'',7000,,'',4500,,'',24900,,'',4000,,'',17000,,'',21000,,''
'CRC-H21-CRCGTFS-Fête-2-03',40101,54500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8500,,'',4000,,'',9000,,'',7000,,'',24000,,'',21500,,'',25000,,''
'CRC-H21-CRCGTFS-Semaine-04',40100,63000,,'',8500,,'',3000,,'',7500,,'',2500,,'',7300,,'',8700,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7100,,'',3000,,'',7000,,'',3000,,'',8000,,'',2500,,'',7500,,'',1900,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',12500,,''
'CRC-H21-CRCGTFS-Semaine-04',40101,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4500,,'',7500,,'',10000,,'',8000,,'',10500,,'',4000,,'',9000,,'',9000,,'',9000,,'',18000,,''
'CRC-H21-CRCGTFS-Week-end-02',40100,71500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10000,,''
'CRC-H21-CRCGTFS-Week-end-02',40101,60000,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,''
'CRC-H21-CRCGTFS-Fête-2-03',45000,72000,,'',18000,,'',13000,,'',17700,,'',34200,,''
'CRC-H21-CRCGTFS-Fête-2-03',45001,130700,,'',33100,,'',20000,,''
'CRC-H21-CRCGTFS-Semaine-04',45000,71000,,'',19000,,'',11000,,'',19700,,''
'CRC-H21-CRCGTFS-Semaine-04',45001,130700,,'',33100,,'',20000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000300,55700,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000301,165200,,''
'CRC-H21-CRCGTFS-Semaine-04',2000300,60400,,''
'CRC-H21-CRCGTFS-Semaine-04',2000301,163800,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000400,165000,0,'Île Aux Lièvres',8300,0,'Île Aux Lièvres',8300,0,'Île Aux Lièvres',3900,0,'Île Aux Lièvres',5300,0,'Île Aux Lièvres'
'CRC-H21-CRCGTFS-Fête-2-03',2000401,55500,0,'Stat Incitatif',17200,0,'Stat Incitatif',2800,0,'Chemin Bellerive',9500,0,'Stat Incitatif'
'CRC-H21-CRCGTFS-Semaine-04',2000400,170500,0,'Île Aux Lièvres',4600,0,'Île Aux Lièvres',8700,0,'Île Aux Lièvres',7200,0,'Île Aux Lièvres',2600,0,'Île Aux Lièvres'
'CRC-H21-CRCGTFS-Semaine-04',2000401,55500,0,'Stat Incitatif',15200,0,'Stat Incitatif',3800,0,'Chemin Bellerive',17000,0,'Stat Incitatif'
'CRC-H21-CRCGTFS-Fête-2-03',2000500,190800,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000501,62700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000500,190700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000501,62200,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000600,165200,,'',8300,,'',7100,,'',3500,,'',6900,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000601,54300,,'',8200,,'',2800,,'',8500,,''
'CRC-H21-CRCGTFS-Semaine-04',2000600,165500,,'',8700,,'',7600,,'',2200,,'',6500,,''
'CRC-H21-CRCGTFS-Semaine-04',2000601,53700,,'',7000,,'',3800,,'',8100,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000700,164000,,'',7000,,'',2500,,'',2000,,'',7000,,'',2000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'CRC-H21-CRCGTFS-Semaine-04',2000700,164000,,'',6000,,'',3000,,'',7000,,'',2000,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000701,55700,,'',6000,,'',3000,,'',8000,,'',2000,,'',6000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000800,115300,,'',20000,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000801,60000,,'',3500,,'',8600,,'',2000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000801,60000,,'',3500,,'',7000,,'',3500,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'CRC-H21-CRCGTFS-Fête-2-03',2000901,161500,,'',3000,,'',8000,,'',3000,,'',8500,,''
'CRC-H21-CRCGTFS-Semaine-04',2000900,53500,,'',9000,,'',3000,,'',7000,,'',8000,,''
'CRC-H21-CRCGTFS-Semaine-04',2000901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
