'CRC-A23-GTFSCRC-Fête-1-05',10500,65510,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10500,52510,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-03',10500,52510,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Semaine-04',10500,52510,0,'Marieville<>Richelieu<>Chambly',0,3300,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,12400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14600,,'',0,10300,,'',0,2400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,4400,,'',0,9700,,'',0,10000,,'',0,10200,,'',0,9800,,'',0
'CRC-A23-GTFSCRC-Week-end-02',10500,65510,0,'Marieville<>Richelieu<>Chambly',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-A23-GTFSCRC-Fête-2-05',10801,53930,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-03',10801,53930,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Semaine-04',10801,53930,4,'',0,7500,4,'',0,2500,4,'',0,6500,4,'',0,10000,4,'',0
'CRC-A23-GTFSCRC-Fête-2-05',38601,51240,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-03',38601,51240,,'',0,10000,,'',0,10000,,'',0
'CRC-A23-GTFSCRC-Semaine-04',38601,51240,,'',0,10000,,'',0,10000,,'',0
