'CRC-A20-CRCGTFS-Fête-1-01',2000,62450,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',14900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-08',2000,90450,,'',4500,,'',8000,,'',9000,,'',4000,,'',8500,,'',8000,,'',9000,,'',4500,,'',7800,,'',40200,,'',9000,,'',8000,,'',4300,,'',15700,,'',4100,,'',16100,,''
'CRC-A20-CRCGTFS-Semaine-09',2000,92450,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',42400,,'',1800,,'',8700,,'',10300,,'',9300,,'',10300,,'',10200,,''
'CRC-A20-CRCGTFS-Week-end-01',2000,62450,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',8500,,'',10200,,'',10400,,'',10700,,'',14900,,'',10400,,'',10500,,'',10500,,'',10500,,'',10500,,'',10500,,'',10700,,''
'CRC-A20-CRCGTFS-Semaine-09',30101,54520,,'',8300,,'',3120,,'',9000,,'',75610,,'',5400,,'',14300,,'',2400,,''
'CRC-A20-CRCGTFS-Fête-1-01',30201,81310,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',30201,54840,,'',7500,,'',9500,,'',3000,,'',9100,,'',6900,,'',12900,,'',16600,,'',13400,,'',16600,,'',4500,,'',8400,,'',8500,,'',8500,,'',23000,,'',20600,,''
'CRC-A20-CRCGTFS-Semaine-09',30201,82940,,'',9500,,'',20500,,'',17500,,'',43610,,'',29290,,'',20000,,''
'CRC-A20-CRCGTFS-Week-end-01',30201,81310,,'',11000,,'',20500,,'',11200,,'',20300,,'',21000,,''
'CRC-A20-CRCGTFS-Semaine-08',2000801,60350,,'',3500,,'',8600,,'',2000,,''
'CRC-A20-CRCGTFS-Semaine-09',2000801,60350,,'',3500,,'',7000,,'',4000,,''