'CRC-E22-CRCGTFS-Semaine-01',30000,170500,,'',10700,,''
'CRC-E22-CRCGTFS-Semaine-01',30001,65000,,'',15000,,''
'CRC-E22-CRCGTFS-Semaine-01',30100,53600,,'',11600,,'',7300,,'',10900,,'',71700,,''
'CRC-E22-CRCGTFS-Semaine-01',30101,54200,,'',7000,,'',8800,,'',3000,,'',78000,,'',9000,,'',11000,,''
'CRC-E22-CRCGTFS-Semaine-01',30200,90500,,'',15000,,'',18000,,'',18000,,'',23500,,'',8800,,'',11200,,'',7500,,'',20800,,'',26800,,''
'CRC-E22-CRCGTFS-Semaine-01',30201,83000,,'',9000,,'',18000,,'',14000,,'',18000,,'',32500,,'',28000,,'',22800,,''
'CRC-E22-CRCGTFS-Week-end-01',30200,81500,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E22-CRCGTFS-Week-end-01',30201,70000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,'',10500,,'',10000,,''
'CRC-E22-CRCGTFS-Semaine-01',45000,71000,,'',19000,,'',11000,,'',22500,,''
'CRC-E22-CRCGTFS-Semaine-01',45001,132800,,'',31000,,'',20000,,''
