'CRC-A23-GTFSCRC-Fête-1-01',10400,60900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',10400,91700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Semaine-02',10400,91700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A23-GTFSCRC-Week-end-01',10400,60900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',38300,125750,,'',0,20000,,'',0,14400,,'',0,10000,,'',0,10900,,'',0,9700,,'',0,5100,,'',0
'CRC-A23-GTFSCRC-Semaine-02',38300,125750,,'',0,20000,,'',0,14400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,5700,,'',0
'CRC-A23-GTFSCRC-Fête-2-01',48400,170940,,'',0,9810,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48400,170940,,'',0,9810,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48800,162920,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-A23-GTFSCRC-Semaine-02',48801,54850,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
