'CRC-H21-CRCGTFS-Semaine-04',30000,163300,,'',10700,,''
'CRC-H21-CRCGTFS-Semaine-04',30001,71700,,'',11000,,''
'CRC-H21-CRCGTFS-Semaine-04',30100,61800,,'',3300,,'',10700,,'',75700,,''
'CRC-H21-CRCGTFS-Semaine-04',30101,61500,,'',3000,,'',11000,,'',7000,,'',78000,,'',5000,,'',15000,,''
'CRC-H21-CRCGTFS-Fête-1-03',30200,74000,,'',20500,,'',20500,,'',20500,,'',24500,,'',20500,,''
'CRC-H21-CRCGTFS-Fête-1-03',30201,73500,,'',20500,,'',20500,,'',20500,,'',20500,,'',24500,,''
'CRC-H21-CRCGTFS-Fête-2-03',30200,62100,,'',3500,,'',9500,,'',7000,,'',12000,,'',16900,,'',12800,,'',17200,,'',12800,,'',8700,,'',8000,,'',4500,,'',8800,,'',26700,,'',20600,,''
'CRC-H21-CRCGTFS-Fête-2-03',30201,61800,,'',3500,,'',9500,,'',7000,,'',9100,,'',2900,,'',16900,,'',12600,,'',17500,,'',12500,,'',8500,,'',8400,,'',4500,,'',8500,,'',27000,,'',20600,,''
'CRC-H21-CRCGTFS-Semaine-04',30200,82700,,'',18800,,'',14000,,'',18000,,'',27500,,'',4800,,'',15200,,'',3500,,'',25500,,'',22800,,''
'CRC-H21-CRCGTFS-Semaine-04',30201,92500,,'',8700,,'',14000,,'',18000,,'',18000,,'',32600,,'',22000,,'',26800,,''
'CRC-H21-CRCGTFS-Week-end-02',30200,74000,,'',20500,,'',20500,,'',20500,,'',24500,,'',20500,,''
'CRC-H21-CRCGTFS-Week-end-02',30201,73500,,'',20500,,'',20500,,'',20500,,'',20500,,'',24500,,''
