'CRC-A18-CRCGTFS-Semaine-03',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',47100,,'',10200,,'',3500,,''
'CRC-A18-CRCGTFS-Semaine-04',30100,53400,,'',10700,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',47100,,'',10200,,'',3500,,''
'CRC-A18-CRCGTFS-Fête-1-02',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-03',30200,143000,,'',20100,,'',21900,,'',28500,,'',19400,,''
'CRC-A18-CRCGTFS-Semaine-04',30200,143000,,'',20100,,'',21900,,'',28500,,'',19400,,''
'CRC-A18-CRCGTFS-Week-end-01',30200,90100,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-03',60001,64300,,''
'CRC-A18-CRCGTFS-Semaine-04',60001,64300,,''
'CRC-A18-CRCGTFS-Semaine-03',2000100,62800,,'',7200,,'',13000,,''
'CRC-A18-CRCGTFS-Semaine-04',2000100,62800,,'',7200,,'',13000,,''
'CRC-A18-CRCGTFS-Semaine-03',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-A18-CRCGTFS-Semaine-04',2000201,125100,,'',38500,,'',8600,,'',3000,,'',7100,,''
'CRC-A18-CRCGTFS-Semaine-03',2000301,125100,,'',39900,,'',7200,,'',1600,,'',1400,,'',7200,,''
'CRC-A18-CRCGTFS-Semaine-04',2000301,125100,,'',39900,,'',7200,,'',1600,,'',1400,,'',7200,,''
'CRC-A18-CRCGTFS-Semaine-03',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-A18-CRCGTFS-Semaine-04',2000400,125100,,'',45900,,'',1200,,'',3000,,'',7200,,'',8100,,'',1300,,''
'CRC-A18-CRCGTFS-Semaine-03',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-A18-CRCGTFS-Semaine-04',2000500,82100,,'',43000,,'',38500,,'',8600,,'',3000,,'',7200,,'',9600,,''
'CRC-A18-CRCGTFS-Semaine-03',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-A18-CRCGTFS-Semaine-04',2000800,115100,,'',19500,,'',18500,,'',11500,,'',17000,,''