'CRC-H19-CRCGTFS-Semaine-02',1200,53120,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H19-CRCGTFS-Semaine-03',1200,53120,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H19-CRCGTFS-Semaine-02',1600,54010,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',17900,,'',20100,,'',9100,,'',10200,,'',2600,,'',4900,,'',23810,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1600,54010,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',17900,,'',20100,,'',9100,,'',10200,,'',2600,,'',4900,,'',23810,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,54010,,'',11000,,'',8900,,'',8700,,'',9000,,'',4100,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,54010,,'',11000,,'',8900,,'',8700,,'',9000,,'',4100,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,90720,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',30200,90720,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,143610,,'',20100,,'',21900,,'',28710,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,143610,,'',20100,,'',21900,,'',28710,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,90720,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,115720,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,115720,,'',19500,,'',18500,,'',11500,,'',17000,,''