'CRC-H19-CRCGTFS-Semaine-02',30000,161800,,''
'CRC-H19-CRCGTFS-Semaine-02',30001,72700,,''
'CRC-H19-CRCGTFS-Semaine-03',30000,161800,,''
'CRC-H19-CRCGTFS-Semaine-03',30001,72700,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,61800,,'',8700,,'',4700,,'',9000,,'',8000,,'',9500,,'',20300,,'',43300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-02',30101,61500,,'',8600,,'',4900,,'',9000,,'',71600,,'',9400,,'',10300,,'',6200,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,61800,,'',8700,,'',4700,,'',9000,,'',8000,,'',9500,,'',20300,,'',43300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-03',30101,61500,,'',8600,,'',4900,,'',9000,,'',71600,,'',9400,,'',10300,,'',6200,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,83600,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-01',30201,83500,,'',10700,,'',19500,,'',19900,,'',19100,,'',17500,,''
'CRC-H19-CRCGTFS-Fête-1-02',30200,83600,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',30201,83500,,'',10700,,'',19500,,'',19900,,'',19100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,135700,,'',20100,,'',25900,,'',29400,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30201,92000,,'',9200,,'',20500,,'',13500,,'',47700,,'',28000,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,135700,,'',20100,,'',25900,,'',29400,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30201,92000,,'',9200,,'',20500,,'',13500,,'',47700,,'',28000,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,83600,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',30201,83500,,'',10700,,'',19500,,'',19900,,'',19100,,'',17500,,''