'CRC-H19-CRCGTFS-Semaine-02',1400,55050,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H19-CRCGTFS-Semaine-02',1401,161120,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H19-CRCGTFS-Semaine-03',1400,55050,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-H19-CRCGTFS-Semaine-03',1401,161120,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-H19-CRCGTFS-Semaine-02',1501,161330,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Semaine-03',1501,161330,0,'Marieville',4300,0,'Marieville',6200,0,'Marieville',3800,0,'Marieville',6700,0,'Marieville',3300,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-H19-CRCGTFS-Fête-1-01',2000,63950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-02',2000,55950,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000,93950,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000,93950,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Week-end-01',2000,63950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''