'CRC-A18-Blocks-Weekday-01',1601,55000,,'',8300,,'',7300,,'',5000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',9400,,'',10300,,'',2400,,'',1400,,'',29800,,'',19400,,''
'CRC-A18-Blocks-Weekday-01',30101,55000,,'',8300,,'',7200,,'',5000,,'',75700,,'',9400,,'',10300,,'',2400,,''
'CRC-A18-Blocks-Holiday1-02',30201,81000,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-A18-Blocks-Weekday-01',30201,83500,,'',9500,,'',20500,,'',17500,,'',43700,,'',29800,,'',19400,,''
'CRC-A18-Blocks-Weekend-01',30201,81000,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-A18-Blocks-Weekday-01',60000,181300,,''
'CRC-A18-Blocks-Weekday-01',2000101,163600,,'',8600,,'',10200,,''
'CRC-A18-Blocks-Weekday-01',2000200,62800,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A18-Blocks-Weekday-01',2000300,55600,0,'Stat Incitatif',7200,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A18-Blocks-Weekday-01',2000401,54700,,'',8100,0,'Chemin Bellerive',2900,,'',9300,0,'Chemin Bellerive',8000,0,'Chemin Bellerive',2200,,'',18400,0,'Chemin Bellerive'
'CRC-A18-Blocks-Weekday-01',2000501,62800,0,'Stat Incitatif',800,,'',6400,,'',13000,,'',9500,,'',11100,,''
'CRC-A18-Blocks-Weekday-01',2000801,60800,,'',3500,,'',7000,,'',4000,,''