'CRC-H19-CRCGTFS-Semaine-02',1000,50040,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-H19-CRCGTFS-Semaine-03',1000,50040,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'CRC-H19-CRCGTFS-Semaine-02',1200,51340,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H19-CRCGTFS-Semaine-03',1200,51340,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'CRC-H19-CRCGTFS-Semaine-02',1601,54230,,'',8300,,'',3010,,'',9000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',5400,,'',10300,,'',6400,,'',1400,,'',29990,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1601,54230,,'',8300,,'',3010,,'',9000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',5400,,'',10300,,'',6400,,'',1400,,'',29990,,'',19400,,''
'CRC-H19-CRCGTFS-Fête-1-01',2000,62040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-02',2000,54040,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000,92040,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000,92040,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Week-end-01',2000,62040,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',30101,54230,,'',8300,,'',3010,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H19-CRCGTFS-Semaine-03',30101,54230,,'',8300,,'',3010,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'CRC-H19-CRCGTFS-Fête-1-01',30201,80330,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Fête-1-02',30201,80330,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',30201,82540,,'',9500,,'',20500,,'',17500,,'',43600,,'',29990,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30201,82540,,'',9500,,'',20500,,'',17500,,'',43600,,'',29990,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30201,80330,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',2000801,60030,,'',3500,,'',7000,,'',4000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000801,60030,,'',3500,,'',7000,,'',4000,,''