'CRC-H19-CRCGTFS-Fête-1-01',40001,100550,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-02',40001,100550,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',40001,51550,,'',8550,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',320,,'',190,,'',500,,'',500,,'',510,,'',700,,'',310,,'',500,,'',500,,'',500,,'',500,,'',4890,,'',400,,'',690,,'',810,,'',490,,'',2210,,'',990,,'',4990,,'',20450,,'',20000,,'',13600,,'',6600,,'',2450,,'',1510,,'',4790,,'',500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',4310,,'',990,,'',400,,'',400,,'',600,,'',300,,'',800,,'',900,,'',5650,,'',350,,'',250,,'',4200,,'',9200,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02-1110000',40001,173000,,'',2550,,''
'CRC-H19-CRCGTFS-Semaine-03',40001,51550,,'',8550,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',320,,'',190,,'',500,,'',500,,'',510,,'',700,,'',310,,'',500,,'',500,,'',500,,'',500,,'',4890,,'',400,,'',690,,'',810,,'',490,,'',2210,,'',990,,'',4990,,'',20450,,'',20000,,'',13600,,'',6600,,'',2450,,'',1510,,'',4790,,'',500,,'',900,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',4310,,'',990,,'',400,,'',400,,'',600,,'',300,,'',800,,'',900,,'',5650,,'',350,,'',250,,'',4200,,'',9200,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03-1110000',40001,173000,,'',2550,,''
'CRC-H19-CRCGTFS-Week-end-01',40001,100550,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-01',40101,60050,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',40101,53050,,'',7000,,'',3000,,'',1500,,'',6000,,'',3000,,'',1000,,'',6000,,'',3000,,'',7000,,'',20000,,'',20000,,'',20000,,'',4600,,'',8400,,'',1800,,'',5200,,'',3000,,''
'CRC-H19-CRCGTFS-Semaine-02',40101,54040,,'',10010,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',62990,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03',40101,54040,,'',10010,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',62990,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',40101,60050,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',45000,71100,,''
'CRC-H19-CRCGTFS-Semaine-03',45000,71100,,'',19000,,'',11000,,'',19700,,''