'CRC-H19-CRCGTFS-Semaine-02',1200,52900,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H19-CRCGTFS-Semaine-03',1200,52900,,'',2100,,'',6200,,'',800,,'',1400,,'',800,,'',1300,,'',4900,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',800,,'',1400,,'',2200,,'',78800,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',2600,,''
'CRC-H19-CRCGTFS-Semaine-02',1600,53720,,'',11080,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',17930,,'',20100,,'',9070,,'',10200,,'',2630,,'',4870,,'',23910,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1600,53720,,'',11080,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',17930,,'',20100,,'',9070,,'',10200,,'',2630,,'',4870,,'',23910,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,53730,,'',10800,,'',8890,,'',8700,,'',9000,,'',4280,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,53730,,'',10800,,'',8890,,'',8700,,'',9000,,'',4280,,'',9500,,'',20300,,'',47300,,'',10200,,'',7500,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,90530,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,143330,,'',20100,,'',21900,,'',28780,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,143330,,'',20100,,'',21900,,'',28780,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,90530,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,115520,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,115520,,'',19500,,'',18500,,'',11500,,'',17000,,''