'CRC-A19-CRCGTFS-Semaine-05',1400,55130,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A19-CRCGTFS-Semaine-05',1401,161210,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A19-CRCGTFS-Semaine-07',1400,55130,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3000,0,'Richelieu-Chambly',7200,0,'Richelieu-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1401,161210,,'',3300,,'',1400,,'',6000,,'',1200,,'',2100,,'',5300,,'',2700,,'',1000,,'',7000,,'',1000,,''
'CRC-A19-CRCGTFS-Semaine-05',1500,53440,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-05',1501,185640,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1500,53440,0,'Chambly',7000,0,'Chambly',2400,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Semaine-07',1501,185640,0,'Marieville-Chambly',7000,0,'Marieville-Chambly'
'CRC-A19-CRCGTFS-Fête-1-04',2000,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-05',2000,94100,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000,94100,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',48100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Week-end-02',2000,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A19-CRCGTFS-Semaine-05',50001,70230,,''
'CRC-A19-CRCGTFS-Semaine-07',50001,70230,,''