'CRC-H19-CRCGTFS-Semaine-02',1600,63920,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28130,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1600,63920,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28130,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,63940,,'',8790,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,63940,,'',8790,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,85930,,'',14900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',30200,85930,,'',14900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,142810,,'',20100,,'',21900,,'',28530,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,142810,,'',20100,,'',21900,,'',28530,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,85930,,'',14900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,114840,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,114840,,'',19500,,'',18500,,'',11500,,'',17000,,''