'CRC-H19-CRCGTFS-Semaine-02',1601,54700,,'',8300,,'',7230,,'',5000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',9400,,'',10300,,'',2400,,'',1400,,'',29810,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1601,54700,,'',8300,,'',7230,,'',5000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',9400,,'',10300,,'',2400,,'',1400,,'',29810,,'',19400,,''
'CRC-H19-CRCGTFS-Fête-1-01',2000,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-02',2000,54600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000,92600,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000,92600,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Week-end-01',2000,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',30101,54610,,'',8300,,'',7130,,'',5000,,'',75660,,'',9400,,'',10300,,'',2400,,''
'CRC-H19-CRCGTFS-Semaine-03',30101,54610,,'',8300,,'',7130,,'',5000,,'',75660,,'',9400,,'',10300,,'',2400,,''
'CRC-H19-CRCGTFS-Fête-1-01',30201,80650,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Fête-1-02',30201,80650,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',30201,83040,,'',9500,,'',20500,,'',17500,,'',43660,,'',29840,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30201,83040,,'',9500,,'',20500,,'',17500,,'',43660,,'',29840,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30201,80650,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-H19-CRCGTFS-Semaine-02',2000801,60500,,'',3500,,'',7000,,'',4000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000801,60500,,'',3500,,'',7000,,'',4000,,''