'CRC-H19-CRCGTFS-Fête-1-01',40000,65710,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',40000,65710,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',40000,61010,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',200,,'',5300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2290,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',850,,'',250,,'',4750,,'',500,,'',250,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3710,,'',19100,,'',19900,,''
'CRC-H19-CRCGTFS-Semaine-02-1110000',40000,183700,,'',1900,,''
'CRC-H19-CRCGTFS-Semaine-03',40000,61010,,'',2500,,'',2300,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',200,,'',5300,,'',1800,,'',1100,,'',6000,,'',10700,,'',19900,,'',20100,,'',2290,,'',1600,,'',5300,,'',1000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',850,,'',250,,'',4750,,'',500,,'',250,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3710,,'',19100,,'',19900,,''
'CRC-H19-CRCGTFS-Semaine-03-1110000',40000,183700,,'',1900,,''
'CRC-H19-CRCGTFS-Week-end-01',40000,65710,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-01',40100,110020,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Fête-1-02',40100,62820,,'',9900,,'',1500,,'',9000,,'',26800,,'',20000,,'',20000,,'',4600,,'',8400,,'',2000,,'',5000,,'',3200,,'',2000,,'',7900,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',40100,100720,,'',20000,,'',20000,,'',13990,,'',8300,,'',9000,,'',3000,,'',6000,,'',2500,,'',7500,,'',12810,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-03',40100,100720,,'',20000,,'',20000,,'',13990,,'',8300,,'',9000,,'',3000,,'',6000,,'',2500,,'',7500,,'',12810,,'',20000,,'',20000,,''
'CRC-H19-CRCGTFS-Week-end-01',40100,110020,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-H19-CRCGTFS-Semaine-02',45001,163700,,''
'CRC-H19-CRCGTFS-Semaine-03',45001,130600,,'',33100,,'',20000,,''