'CRC-H19-CRCGTFS-Semaine-02',1601,55110,,'',8330,,'',7300,,'',5000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',9400,,'',10300,,'',2400,,'',1400,,'',29770,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1601,55110,,'',8330,,'',7300,,'',5000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',9400,,'',10300,,'',2400,,'',1400,,'',29770,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30101,55130,,'',8310,,'',7210,,'',5000,,'',75750,,'',9400,,'',10300,,'',2400,,''
'CRC-H19-CRCGTFS-Semaine-03',30101,55130,,'',8310,,'',7210,,'',5000,,'',75750,,'',9400,,'',10300,,'',2400,,''
'CRC-H19-CRCGTFS-Fête-1-01',30201,81130,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-H19-CRCGTFS-Fête-1-02',30201,81130,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-H19-CRCGTFS-Semaine-02',30201,83640,,'',9490,,'',20500,,'',17500,,'',43720,,'',29780,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30201,83640,,'',9490,,'',20500,,'',17500,,'',43720,,'',29780,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30201,81130,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-H19-CRCGTFS-Semaine-02',2000801,60940,,'',3500,,'',7000,,'',4000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000801,60940,,'',3500,,'',7000,,'',4000,,''