'CRC-H19-CRCGTFS-Semaine-02',1600,53400,,'',10800,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28100,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1600,53400,,'',10800,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28100,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,53440,,'',10710,,'',8850,,'',8700,,'',9000,,'',4030,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,53440,,'',10710,,'',8850,,'',8700,,'',9000,,'',4030,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,90150,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',30200,90150,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,143040,,'',20100,,'',21900,,'',28570,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,143040,,'',20100,,'',21900,,'',28570,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,90150,,'',10900,,'',20000,,'',19200,,'',15300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,115140,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,115140,,'',19500,,'',18500,,'',11500,,'',17000,,''