'CRC-H19-CRCGTFS-Semaine-02',1600,63800,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28200,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',1600,63800,,'',8800,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',18400,,'',20100,,'',8600,,'',10200,,'',3100,,'',400,,'',28200,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-02',30100,63830,,'',8790,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Semaine-03',30100,63830,,'',8790,,'',8700,,'',9000,,'',4000,,'',9500,,'',20300,,'',47300,,'',10200,,'',3500,,''
'CRC-H19-CRCGTFS-Fête-1-01',30200,85830,,'',14900,,'',20000,,'',15200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Fête-1-02',30200,85830,,'',14900,,'',20000,,'',15200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',30200,142640,,'',20100,,'',21900,,'',28590,,'',19400,,''
'CRC-H19-CRCGTFS-Semaine-03',30200,142640,,'',20100,,'',21900,,'',28590,,'',19400,,''
'CRC-H19-CRCGTFS-Week-end-01',30200,85830,,'',14900,,'',20000,,'',15200,,'',19300,,'',20000,,''
'CRC-H19-CRCGTFS-Semaine-02',2000800,114700,,'',19500,,'',18500,,'',11500,,'',17000,,''
'CRC-H19-CRCGTFS-Semaine-03',2000800,114700,,'',19500,,'',18500,,'',11500,,'',17000,,''