'CRC-A18-CRCGTFS-Semaine-03',1000,50300,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A18-CRCGTFS-Semaine-04',1000,50300,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'CRC-A18-CRCGTFS-Fête-1-02',2000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Semaine-03',2000,92300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Semaine-04',2000,92300,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Week-end-01',2000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Semaine-03',30101,54400,,'',8300,,'',3100,,'',9000,,'',75600,,'',5400,,'',14300,,'',2400,,''
'CRC-A18-CRCGTFS-Semaine-04',30101,54400,,'',8300,,'',3100,,'',9000,,'',75600,,'',5400,,'',14300,,'',2400,,''
'CRC-A18-CRCGTFS-Fête-1-02',30201,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A18-CRCGTFS-Semaine-03',30201,82800,,'',9500,,'',20500,,'',17500,,'',43600,,'',29900,,'',19400,,''
'CRC-A18-CRCGTFS-Semaine-04',30201,82800,,'',9500,,'',20500,,'',17500,,'',43600,,'',29900,,'',19400,,''
'CRC-A18-CRCGTFS-Week-end-01',30201,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'CRC-A18-CRCGTFS-Semaine-03',2000801,60200,,'',3500,,'',7000,,'',4000,,''
'CRC-A18-CRCGTFS-Semaine-04',2000801,60200,,'',3500,,'',7000,,'',4000,,''