'CRC-A18-CRCGTFS-Fête-1-02',40001,103210,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Semaine-03',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',790,,'',250,,'',350,,'',400,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',1150,,'',150,,'',6650,,'',450,,'',510,,'',20200,,'',20000,,'',17510,,'',2600,,'',6890,,'',1700,,'',600,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',400,,'',600,,'',400,,'',500,,'',600,,'',300,,'',1000,,'',400,,'',400,,'',400,,'',300,,'',5000,,'',500,,'',1500,,'',600,,'',10,,'',8190,,'',9200,,'',20000,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-03-1110000',40001,175810,,'',6400,,''
'CRC-A18-CRCGTFS-Semaine-04',40001,54210,,'',8700,,'',500,,'',500,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',790,,'',250,,'',350,,'',400,,'',4950,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',700,,'',400,,'',150,,'',1150,,'',150,,'',6650,,'',450,,'',510,,'',20200,,'',20000,,'',17510,,'',2600,,'',6890,,'',1700,,'',600,,'',500,,'',1100,,'',400,,'',700,,'',4700,,'',400,,'',600,,'',400,,'',500,,'',600,,'',300,,'',1000,,'',400,,'',400,,'',400,,'',300,,'',5000,,'',500,,'',1500,,'',600,,'',10,,'',8190,,'',9200,,'',20000,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-04-1110000',40001,175810,,'',6400,,''
'CRC-A18-CRCGTFS-Week-end-01',40001,103210,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'CRC-A18-CRCGTFS-Fête-1-02',40101,62900,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-03',40101,60700,,'',10350,,'',9560,,'',3090,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-04',40101,60700,,'',10350,,'',9560,,'',3090,,'',7120,,'',13180,,'',19900,,'',20000,,'',66800,,'',20000,,''
'CRC-A18-CRCGTFS-Week-end-01',40101,62900,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'CRC-A18-CRCGTFS-Semaine-03',50001,73910,,''
'CRC-A18-CRCGTFS-Semaine-04',50001,73910,,''
'CRC-A18-CRCGTFS-Semaine-03',60001,72500,,''
'CRC-A18-CRCGTFS-Semaine-04',60001,72500,,''