'CRC-A19-CRCGTFS-Semaine-05',30101,55000,,'',8300,,'',7200,,'',5000,,'',75700,,'',9400,,'',10300,,'',2400,,''
'CRC-A19-CRCGTFS-Semaine-07',30101,55000,,'',8300,,'',7200,,'',5000,,'',75700,,'',9400,,'',10300,,'',2400,,''
'CRC-A19-CRCGTFS-Fête-1-04',30201,81000,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-A19-CRCGTFS-Semaine-05',30201,83500,,'',9500,,'',20500,,'',17500,,'',43700,,'',29800,,'',19400,,''
'CRC-A19-CRCGTFS-Semaine-07',30201,83500,,'',9500,,'',20500,,'',17500,,'',43700,,'',29800,,'',19400,,''
'CRC-A19-CRCGTFS-Week-end-02',30201,81000,,'',10700,,'',19500,,'',19900,,'',19100,,'',13500,,''
'CRC-A19-CRCGTFS-Semaine-05',60000,165700,,'',16000,,''
'CRC-A19-CRCGTFS-Semaine-07',60000,165700,,'',16000,,''
'CRC-A19-CRCGTFS-Semaine-05',2000101,163600,,'',8600,,'',10200,,''
'CRC-A19-CRCGTFS-Semaine-07',2000101,163600,,'',8600,,'',10200,,''
'CRC-A19-CRCGTFS-Semaine-05',2000200,62800,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-07',2000200,62800,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-05',2000300,55600,0,'Stat Incitatif',7200,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-07',2000300,55600,0,'Stat Incitatif',7200,,'',7200,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-05',2000401,54700,,'',8100,0,'Chemin Bellerive',2900,,'',9300,0,'Chemin Bellerive',8000,0,'Chemin Bellerive',2200,,'',18400,0,'Chemin Bellerive'
'CRC-A19-CRCGTFS-Semaine-07',2000401,54700,,'',8100,0,'Chemin Bellerive',2900,,'',9300,0,'Chemin Bellerive',8000,0,'Chemin Bellerive',2200,,'',18400,0,'Chemin Bellerive'
'CRC-A19-CRCGTFS-Semaine-05',2000501,62800,0,'Stat Incitatif',800,,'',6400,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-07',2000501,62800,0,'Stat Incitatif',800,,'',6400,,'',13000,,'',9500,,'',11100,,''
'CRC-A19-CRCGTFS-Semaine-05',2000801,60800,,'',3500,,'',7000,,'',4000,,''
'CRC-A19-CRCGTFS-Semaine-07',2000801,60800,,'',3500,,'',7000,,'',4000,,''