'CRC-A24-GTFSCRC-Fête-2-01',10901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38300,125110,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38301,60120,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38300,125110,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38301,60120,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',48401,60510,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48401,60510,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',68001,72650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',68001,72650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,60630,,'',0,4600,,'',0,8480,,'',0,7100,,'',0,2720,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,9920,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,60630,,'',0,4600,,'',0,5580,,'',0,2900,,'',0,7100,,'',0,2720,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,9920,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68500,134050,,'',0,36580,,'',0,14520,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68500,134050,,'',0,36580,,'',0,14520,,'',0
