'CRC-E25-GTFSCRC-Fête-1-01',10400,60710,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-E25-GTFSCRC-Semaine-01',10400,91510,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7040,,'',1,42460,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-E25-GTFSCRC-Week-end-01',10400,60710,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-E25-GTFSCRC-Semaine-01',10901,60600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38300,124940,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-E25-GTFSCRC-Semaine-01',48800,162400,,'',0,1300,,'',0,6800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',48801,54600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-E25-GTFSCRC-Fête-1-01',68001,72530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-E25-GTFSCRC-Week-end-01',68001,72530,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68101,60450,,'',0,4600,,'',0,8460,,'',0,7100,,'',0,2740,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9600,,'',0,10300,,'',0,9800,,'',0,9680,,'',0,10300,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68500,133830,,'',0,36520,,'',0,14580,,'',0
