'CRC-A25-GTFSCRC-Fête-1-01',10400,60800,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',10400,91600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-01',10400,91600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,60800,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',10901,60630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10901,60630,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38300,124820,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,124820,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48800,162350,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2090,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48801,54650,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72600,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68101,60530,,'',0,4770,,'',0,8300,,'',0,7100,,'',0,2830,,'',0,7970,,'',0,9930,,'',0,10070,,'',0,10530,,'',0,9670,,'',0,10600,,'',0,9230,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,60530,,'',0,4770,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2830,,'',0,7970,,'',0,9930,,'',0,10070,,'',0,10530,,'',0,9670,,'',0,10600,,'',0,9230,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68500,133930,,'',0,36570,,'',0,15000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68500,133930,,'',0,36570,,'',0,15000,,'',0
