'CRC-A24-GTFSCRC-Fête-1-01',10400,60210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,91010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,91010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,60210,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10600,45520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10600,45520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',10701,53120,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10701,92820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10701,92820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10701,53120,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10901,60140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10901,60140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38300,124540,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38300,124540,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48800,161740,,'',0,1300,,'',0,2800,,'',0,5900,,'',0,2070,,'',0,2000,,'',0,5800,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',68001,72120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',68001,72120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,55940,,'',0,8600,,'',0,8400,,'',0,7180,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10620,,'',0,9900,,'',0,9500,,'',0,10380,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,55940,,'',0,8600,,'',0,5580,,'',0,2820,,'',0,7180,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10620,,'',0,9900,,'',0,9600,,'',0,10280,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68500,133240,,'',0,32500,,'',0,18600,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68500,133240,,'',0,32500,,'',0,18600,,'',0
