'CRC-H25-GTFSCRC-Fête-2-01',10900,114600,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Semaine-01',10900,114600,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38301,60730,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38301,60730,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68000,84530,,'',0,17600,,'',0,12780,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12820,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84530,,'',0,17600,,'',0,12780,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12820,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68100,53730,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,15720,,'',0,9620,,'',0,9060,,'',0,5000,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68100,53730,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,15720,,'',0,9620,,'',0,9060,,'',0,5000,,'',0,9820,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68501,65710,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68501,65710,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
