'CRC-H25-GTFSCRC-Fête-2-01',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Semaine-01',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38300,125550,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,9100,,'',0,5300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38300,125550,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,9100,,'',0,5300,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',48400,170540,,'',0,10170,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48400,170540,,'',0,10170,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68000,84350,,'',0,17600,,'',0,12750,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84350,,'',0,17600,,'',0,12750,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68100,53550,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,15780,,'',0,9690,,'',0,9090,,'',0,5000,,'',0,9850,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68100,53550,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10440,,'',0,15780,,'',0,9690,,'',0,9090,,'',0,5000,,'',0,9850,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68501,65500,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68501,65500,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
