'CRC-H26-GTFSCRC-Fête-1-01',10400,61100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFSCRC-Fête-2-01',10400,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFSCRC-Semaine-01',10400,91900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFSCRC-Week-end-01',10400,61100,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFSCRC-Fête-2-01',38300,125950,,'',0,20000,,'',0,14100,,'',0,11800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFSCRC-Semaine-01',38300,125950,,'',0,20000,,'',0,14100,,'',0,11800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',48400,171120,,'',0,9990,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48400,171120,,'',0,9990,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48800,162700,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48801,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
