'CRC-H25-GTFSCRC-Fête-2-01',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10700,50000,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10700,50000,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10900,114730,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H25-GTFSCRC-Semaine-01',10900,114730,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38301,60920,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38301,60920,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48801,55750,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68000,84810,,'',0,17600,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84810,,'',0,17600,,'',0,12800,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68100,53950,,'',0,19800,,'',0,10400,,'',0,10260,,'',0,11120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14620,,'',0,11700,,'',0,9650,,'',0,9000,,'',0,5020,,'',0,9800,,'',0,10100,,'',0,9990,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68100,53950,,'',0,19800,,'',0,10400,,'',0,10260,,'',0,11120,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14620,,'',0,11700,,'',0,9650,,'',0,9000,,'',0,5020,,'',0,9800,,'',0,10100,,'',0,9990,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68501,70000,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68501,70000,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
