'CRC-A24-GTFSCRC-Fête-1-01',10500,70820,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10500,53620,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16100,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10500,53620,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16100,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10500,70820,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10801,54750,4,'',0,7500,4,'',0,3000,4,'',0,6000,4,'',0,10500,4,'',0
'CRC-A24-GTFSCRC-Semaine-01',10801,54750,4,'',0,7500,4,'',0,3000,4,'',0,6000,4,'',0,10500,4,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38501,151430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38501,151430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',48201,63030,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48201,63030,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,2000,,'',0,6500,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,55710,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,8100,,'',0,80400,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,55710,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,8100,,'',0,80400,,'',0
