'CRC-A24-GTFSCRC-Fête-1-01',10400,60300,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,60300,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10600,45620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10600,45620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',10701,53220,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10701,92920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10701,92920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10701,53220,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10901,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10901,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38300,124620,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38300,124620,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48800,161840,,'',0,1300,,'',0,2800,,'',0,5900,,'',0,2060,,'',0,2000,,'',0,5800,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',68001,72200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',68001,72200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,60030,,'',0,4600,,'',0,8400,,'',0,7170,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10630,,'',0,9900,,'',0,9500,,'',0,10370,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,60030,,'',0,4600,,'',0,5570,,'',0,2830,,'',0,7170,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10630,,'',0,9900,,'',0,9600,,'',0,10270,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68500,133330,,'',0,32500,,'',0,18600,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68500,133330,,'',0,32500,,'',0,18600,,'',0
