service_id,date,exception_type
CRC-A24-GTFS_CRC-Semaine-01,20240902,2
CRC-A24-GTFS_CRC-Semaine-01,20241014,2
CRC-A24-GTFS_CRC-Semaine-01,20241223,2
CRC-A24-GTFS_CRC-Semaine-01,20241224,2
CRC-A24-GTFS_CRC-Semaine-01,20241225,2
CRC-A24-GTFS_CRC-Semaine-01,20241226,2
CRC-A24-GTFS_CRC-Semaine-01,20241227,2
CRC-A24-GTFS_CRC-Semaine-01,20241230,2
CRC-A24-GTFS_CRC-Semaine-01,20241231,2
CRC-A24-GTFS_CRC-Semaine-01,20250101,2
CRC-A24-GTFS_CRC-Semaine-01,20250102,2
CRC-A24-GTFS_CRC-Semaine-01,20250103,2
CRC-A24-GTFS_CRC-Fête-1-01,20240902,1
CRC-A24-GTFS_CRC-Fête-1-01,20241014,1
CRC-A24-GTFS_CRC-Fête-1-01,20241225,1
CRC-A24-GTFS_CRC-Fête-1-01,20241226,1
CRC-A24-GTFS_CRC-Fête-1-01,20250101,1
CRC-A24-GTFS_CRC-Fête-1-01,20250102,1
CRC-A24-GTFS_CRC-Fête-2-01,20241223,1
CRC-A24-GTFS_CRC-Fête-2-01,20241224,1
CRC-A24-GTFS_CRC-Fête-2-01,20241227,1
CRC-A24-GTFS_CRC-Fête-2-01,20241230,1
CRC-A24-GTFS_CRC-Fête-2-01,20241231,1
CRC-A24-GTFS_CRC-Fête-2-01,20250103,1
