route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
104,CITCRC,104,Chambly (Brassard - Martel - Gentilly),3,1F1F1F,FFFFFF
105,CITCRC,105,Chambly - Richelieu - Marieville,3,1F1F1F,FFFFFF
106,CITCRC,106,Chambly (Brassard - Salaberry - Gentilly),3,1F1F1F,FFFFFF
107,CITCRC,107,Chambly (Anne-Le Seigneur - Salaberry - Brassard),3,1F1F1F,FFFFFF
108,CITCRC,108,Taxibus Chambly - St-Mathias-sur-Richelieu,3,1F1F1F,FFFFFF
109,CITCRC,109,Taxibus Chambly - Carignan - Saint-Hubert,3,1F1F1F,FFFFFF
380,CITCRC,380,Chambly (Bouthillier-Lareau) Taxi sur réservation,1501,1F1F1F,FFFFFF
381,CITCRC,381,Carignan (Bellevue-Bachand) Taxi sur réservation,1501,1F1F1F,FFFFFF
382,CITCRC,382,Carignan (Île Goyer) Taxi sur réservation,1501,1F1F1F,FFFFFF
383,CITCRC,383,Carignan (Île Demers/Lièvres) Taxi sur réservation,1501,1F1F1F,FFFFFF
384,CITCRC,384,Carignan (Bellerive-Henriette)Taxi sur réservation,1501,1F1F1F,FFFFFF
385,CITCRC,385,Chambly (Industriel) Taxi sur réservation,1501,1F1F1F,FFFFFF
386,CITCRC,386,Chambly (Indust.) - Richelieu Taxi sur réservation,1501,1F1F1F,FFFFFF
481,CITCRC,481,Chambly - Terminus Brossard,3,1F1F1F,FFFFFF
482,CITCRC,482,Chambly (Franquet - Fréchette) - Terminus Brossard,3,1F1F1F,FFFFFF
483,CITCRC,483,Carignan (Bellerive-Henriette) - Terminus Brossard,3,1F1F1F,FFFFFF
484,CITCRC,484,Carignan (Île aux Lièvres) - Terminus Brossard,3,1F1F1F,FFFFFF
485,CITCRC,485,Chambly (Lebel - Fréchette) - Terminus Brossard,3,1F1F1F,FFFFFF
486,CITCRC,486,Marieville - Terminus Brossard,3,1F1F1F,FFFFFF
487,CITCRC,487,Chambly (Industriel) - Terminus Brossard,3,1F1F1F,FFFFFF
488,CITCRC,488,Chambly (Daigneault - Martel) - Terminus Brossard,3,1F1F1F,FFFFFF
680,CITCRC,680,Chambly - Terminus Longueuil,3,1F1F1F,FFFFFF
681,CITCRC,681,Chambly - Terminus Longueuil - Cégep É.-Montpetit,3,1F1F1F,FFFFFF
685,CITCRC,685,Carignan - Chambly - Saint-Jean-sur-Richelieu,3,1F1F1F,FFFFFF
