stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
71014,de Chambly / Saint-Charles,  45.541144, -73.508611,3,71014,0
71051,Cégep Édouard-Montpetit,  45.536456, -73.495754,3,71051,0
71331,Promenades Saint-Bruno / face à la porte 2,  45.505945, -73.374654,3,71331,0
73023,Promenades Saint-Bruno / devant le Cineplex Odéon,  45.506264, -73.382292,3,73023,0
73024,Promenades Saint-Bruno / face à la porte 3,  45.503053, -73.376023,3,73024,0
73025,Promenades Saint-Bruno / devant le Yellow,  45.507974, -73.381445,3,73025,0
73027,Promenades Saint-Bruno / devant le RONA,  45.502425, -73.377479,3,73027,0
73028,Promenades Saint-Bruno / face à la porte 6,  45.507659, -73.380560,3,73028,0
73029,Sir-Wilfrid-Laurier / de Chambly,  45.507599, -73.430080,3,73029,0
73030,Sir-Wilfrid-Laurier / de Chambly,  45.508099, -73.431410,3,73030,0
73031,Taschereau / Jean-Bariteau,  45.511794, -73.498084,3,73031,0
73032,Taschereau / Manseau,  45.512088, -73.497860,3,73032,0
73033,La Fayette / Saint-Charles Ouest,  45.520582, -73.519074,3,73033,0
73034,La Fayette / Saint-Charles Ouest,  45.520739, -73.518888,3,73034,0
73035,Taschereau / Logan,  45.514869, -73.508238,3,73035,0
74000,du Séminaire Nord / Montcalm (Cégep),  45.297539, -73.266864,8,74000,0
74002,du Séminaire Nord / McMillan (Hôpital),  45.333603, -73.268117,8,74002,0
74003,du Séminaire Nord / Lachance,  45.335862, -73.267796,8,74003,0
74004,du Séminaire Nord / Lachance,  45.336082, -73.268371,8,74004,0
74005,du Séminaire Nord / face à l'Hôpital,  45.333353, -73.267456,8,74005,0
74006,du Séminaire Sud / Gouin,  45.301642, -73.266952,8,74006,0
74008,Simard / face au Centre Sportif Robert Lebel,  45.437203, -73.269139,5,74008,0
74009,Brassard / 2e rue de Tracy,  45.449088, -73.303425,5,74009,0
74010,Brassard / 2e rue de Tracy,  45.449005, -73.303020,5,74010,0
74011,de Chambly / Bellerive,  45.459445, -73.308589,5,74011,0
74012,de Périgny / face au civique 500,  45.459165, -73.305373,5,74012,0
74013,Route 112 / Bellevue,  45.462288, -73.331811,5,74013,0
74014,Route 112 / Bellevue,  45.462048, -73.332318,5,74014,0
74015,Route 112 / de Chambly,  45.465303, -73.345945,5,74015,0
74017,Fréchette / Fonrouge,  45.433598, -73.296926,5,74017,0
74018,Fréchette / Denault,  45.433904, -73.296252,5,74018,0
74020,de Périgny / Bourgogne,  45.456239, -73.302340,5,74020,0
74021,de Périgny / Laforce,  45.455991, -73.302701,5,74021,0
74022,de Périgny / Notre-Dame,  45.453348, -73.301368,5,74022,0
74023,de Périgny / Notre-Dame,  45.453504, -73.301897,5,74023,0
74025,de Salaberry / Brassard,  45.447027, -73.303279,5,74025,1
74026,Brassard / 1re rue de Tracy,  45.450515, -73.302824,5,74026,0
74027,Brassard / 1re rue de Tracy,  45.450991, -73.303173,5,74027,0
74028,Brassard / de Salaberry,  45.446943, -73.302413,5,74028,0
74029,Brassard / de Salaberry,  45.447081, -73.302866,5,74029,0
74030,Brassard / Barré,  45.443804, -73.302735,5,74030,0
74031,Brassard / Dubuisson,  45.444090, -73.303062,5,74031,0
74032,Fréchette / Charles-Le Moyne,  45.444139, -73.287867,5,74032,0
74033,Fréchette / Charles-Le Moyne,  45.444359, -73.288099,5,74033,0
74034,Fréchette / de Gentilly,  45.440612, -73.288965,5,74034,0
74036,Fréchette / Lapalme,  45.440908, -73.289272,5,74036,0
74037,de Gentilly / Franquet,  45.434779, -73.280085,5,74037,0
74038,Franquet / de Gentilly,  45.434492, -73.280189,5,74038,0
74039,Henriette / devant le civique 2282,  45.449388, -73.319248,5,74039,0
74040,Henriette / devant le civique 2271,  45.449207, -73.319377,5,74040,0
74041,Franquet / Scheffer,  45.435411, -73.285957,5,74041,0
74042,Bourgogne / Napoléon,  45.442664, -73.261055,5,74042,0
74043,Franquet / Grenade,  45.435924, -73.287674,5,74043,1
74045,Scheffer / Fonrouge,  45.430789, -73.287456,5,74045,0
74046,Franquet / Grenade,  45.435769, -73.287983,5,74046,1
74047,Fonrouge / Kennedy,  45.431448, -73.292074,5,74047,0
74052,Fréchette / Kennedy,  45.435035, -73.291872,5,74052,0
74053,Fréchette / Kennedy,  45.434739, -73.291775,5,74053,0
74054,Franquet / Berthier,  45.436232, -73.289576,5,74054,0
74055,Fréchette / Franquet,  45.436123, -73.290487,5,74055,0
74057,Fréchette / Franquet,  45.436425, -73.290768,5,74057,0
74058,Fréchette / Lebel,  45.438726, -73.289646,5,74058,0
74059,Fréchette / Lebel,  45.439233, -73.289799,5,74059,0
74060,Lebel / Fréchette,  45.438962, -73.289944,5,74060,0
74062,Lebel / Saint-Jean,  45.439665, -73.294808,5,74062,0
74064,Lebel / Denault,  45.440327, -73.298854,5,74064,0
74066,Lebel / Briand,  45.440770, -73.301805,5,74066,0
74067,Bourgogne / Saint-Jacques,  45.443520, -73.262944,5,74067,0
74068,Bourgogne / Saint-Jacques,  45.443504, -73.263235,5,74068,0
74069,Brassard / Lebel,  45.441007, -73.303668,5,74069,0
74071,Brassard / Lebel,  45.441374, -73.303995,5,74071,0
74072,Lebel / Brassard,  45.441289, -73.304107,5,74072,0
74074,Lebel / Kent,  45.441598, -73.308270,5,74074,0
74080,Michel-Laguë / Labonté,  45.431975, -73.309534,5,74080,0
74082,Brassard / Roy,  45.438634, -73.304411,5,74082,0
74083,Brassard / Roy,  45.438796, -73.304722,5,74083,0
74084,Brassard / de Longueuil,  45.435569, -73.305451,5,74084,0
74085,Brassard / de Longueuil,  45.435831, -73.305726,5,74085,0
74087,Bourgogne / Viens,  45.444570, -73.265560,5,74087,0
74088,Brassard / Michel-Laguë,  45.432714, -73.305975,5,74088,0
74089,Brassard / Michel-Laguë,  45.432792, -73.306368,5,74089,0
74091,Bourgogne / Napoléon,  45.442608, -73.261340,5,74091,0
74093,Bourgogne / Saint-Louis,  45.441778, -73.259326,5,74093,0
74094,Bourgogne / Saint-Louis,  45.441809, -73.259565,5,74094,0
74096,Bourgogne / Viens,  45.444592, -73.265325,5,74096,0
74097,Bourgogne / Saint-Georges,  45.445786, -73.268262,5,74097,0
74098,Fréchette / de Périgny,  45.445432, -73.287338,5,74098,0
74099,Fréchette / de Périgny,  45.446356, -73.287446,5,74099,0
74100,Bourgogne / Saint-Georges,  45.445838, -73.268035,5,74100,0
74101,Bourgogne / Charles-Boyer,  45.447220, -73.270983,5,74101,0
74104,Terminus Chambly - Quai 6,  45.432742, -73.303653,5,74104,0
74105,Fonrouge / Kennedy,  45.431364, -73.292375,5,74105,0
74109,Industriel / de Périgny,  45.441734, -73.271548,5,74109,0
74110,Industriel / de Périgny,  45.441881, -73.271771,5,74110,0
74111,Industriel / Simard,  45.438537, -73.272556,5,74111,0
74113,Franquet / Industriel,  45.433626, -73.274815,5,74113,0
74114,Industriel / Franquet,  45.433911, -73.274669,5,74114,0
74116,Terminus Chambly - Quai 1,  45.432266, -73.304898,5,74116,0
74117,Terminus Chambly - Quai 2,  45.432310, -73.304659,5,74117,0
74118,Bourgogne / Maurice,  45.447038, -73.283854,5,74118,0
74119,Terminus Chambly - Quai 3,  45.432371, -73.304412,5,74119,0
74120,Bourgogne / Maurice,  45.447183, -73.283746,5,74120,0
74122,Bourgogne / Langevin,  45.447636, -73.278456,5,74122,0
74123,Bourgogne / Langevin,  45.447479, -73.278629,5,74123,0
74124,Bourgogne / Henderson,  45.448008, -73.273212,5,74124,0
74125,Bourgogne / du Parc,  45.448114, -73.273090,5,74125,0
74126,de Gentilly / Jean-Monty,  45.438620, -73.278805,5,74126,0
74128,Franquet / Duvernay,  45.435426, -73.284580,5,74128,0
74129,Terminus Chambly - Quai 4,  45.432416, -73.304173,5,74129,0
74130,Terminus Chambly - Quai 5,  45.432473, -73.303944,5,74130,0
74131,Terminus Chambly - Quai taxi,  45.432597, -73.304092,5,74131,0
74132,de Gentilly / Pierre-Cognac,  45.439655, -73.280343,5,74132,0
74136,de Gentilly / Hertel,  45.440294, -73.286526,5,74136,0
74138,Fréchette / Bourgogne,  45.447755, -73.286792,5,74138,0
74139,Bourgogne / Fréchette,  45.447894, -73.286722,5,74139,0
74140,Bourgogne / Fréchette,  45.447830, -73.287015,5,74140,0
74141,Bourgogne / Martel,  45.448722, -73.290876,5,74141,0
74153,Taschereau / devant l'école Gérard Filion,  45.510288, -73.493013,3,74153,0
74154,Taschereau / Saint-Thomas,  45.510389, -73.494373,3,74154,0
74157,du Séminaire Nord / Saint-Michel,  45.315142, -73.264515,8,74157,0
74158,du Séminaire Nord / Saint-Michel,  45.315367, -73.264872,8,74158,0
74167,Désourdy / Léon-Paré,  45.455001, -73.352308,5,74167,0
74169,Désourdy / face au civique 3152,  45.453225, -73.353614,5,74169,0
74170,Henriette / Léonard-Tresny,  45.446926, -73.335023,5,74170,0
74171,Henriette / Léonard-Tresny,  45.446639, -73.335256,5,74171,0
74182,de Chambly / Saint-Charles,  45.540968, -73.508575,3,74182,0
74185,Bourgogne / Martel,  45.448913, -73.289986,5,74185,0
74187,du Pont / Jeannotte,  45.432915, -73.157169,8,74187,0
74189,de Chambly / Racicot,  45.433457, -73.171560,8,74189,0
74190,du Pont / Jeannotte,  45.433062, -73.156951,8,74190,0
74191,Ivanier / Claude-de Ramezay,  45.427942, -73.152704,8,74191,0
74192,Ivanier / Claude-de Ramezay,  45.428101, -73.152941,8,74192,0
74194,Claude-De Ramezay / du Pont,  45.432705, -73.160227,8,74194,0
74198,de Chambly / Ouellette,  45.432987, -73.166896,8,74198,0
74199,de Chambly / Ouellette,  45.433107, -73.166866,8,74199,0
74200,de Chambly / Racicot,  45.433225, -73.170853,8,74200,0
74201,de Chambly / des Cèdres,  45.436036, -73.185843,8,74201,0
74202,de Chambly / des Cèdres,  45.436054, -73.185452,8,74202,0
74203,de Chambly / Auclair,  45.437664, -73.188882,8,74203,0
74204,de Chambly / Auclair,  45.437608, -73.188499,8,74204,0
74205,du Pont / des Roseaux,  45.433450, -73.145793,8,74205,0
74221,Claude-De Ramezay / Des Rosiers,  45.437372, -73.165341,8,74221,0
74222,Claude-De Ramezay / Des Rosiers,  45.437414, -73.164980,8,74222,0
74223,Claude-De Ramezay / Edmond-Guillet,  45.435018, -73.162396,8,74223,0
74224,Claude-De Ramezay / Edmond-Guillet,  45.434904, -73.162051,8,74224,0
74228,Claude-De Ramezay / Jeannotte,  45.429164, -73.156725,8,74228,0
74229,Ivanier / Desjardins,  45.428458, -73.149725,8,74229,0
74230,Ivanier / Desjardins,  45.428722, -73.149531,8,74230,0
74231,Ivanier / Arès,  45.428749, -73.145799,8,74231,0
74232,Ivanier / Arès,  45.429012, -73.145656,8,74232,0
74237,des Patriotes / Montée Daigneault,  45.411652, -73.241271,6,74237,0
74239,des Patriotes / Samuel-Bessette,  45.432975, -73.245545,6,74239,0
74243,du Pont / Desjardins,  45.433569, -73.150233,8,74243,0
74244,du Pont / Desjardins,  45.433398, -73.150462,8,74244,0
74245,du Pont / Henri-Bourassa,  45.433250, -73.154320,8,74245,0
74246,du Pont / Henri-Bourassa,  45.433095, -73.154556,8,74246,0
74254,des Patriotes / 12e Avenue,  45.442142, -73.246082,6,74254,0
74256,des Patriotes / 12e Avenue,  45.441986, -73.245842,6,74256,0
74257,Richelieu / 1re Rue,  45.442922, -73.254014,6,74257,0
74258,Richelieu / 2e Rue,  45.442778, -73.253540,6,74258,0
74260,Richelieu / 5e Rue,  45.443790, -73.248872,6,74260,0
74261,Richelieu / 5e Rue,  45.444073, -73.248643,6,74261,0
74264,Richelieu / 3e Rue,  45.443306, -73.252070,6,74264,0
74265,Richelieu / 3e Rue,  45.443607, -73.252009,6,74265,0
74270,Plaza / des Patriotes,  45.497091, -73.252121,6,74270,0
74271,des Patriotes / des Épinettes,  45.484484, -73.264871,6,74271,0
74272,des Patriotes / des Épinettes,  45.484168, -73.264555,6,74272,0
74273,des Patriotes / Lussier,  45.470394, -73.266864,6,74273,0
74274,des Patriotes / Massé,  45.471379, -73.268040,6,74274,0
74275,des Patriotes / Robert (face à rue J.-Théberge),  45.488690, -73.262036,6,74275,0
74276,des Patriotes / Joseph-Théberge,  45.488616, -73.261811,6,74276,0
74278,des Patriotes / Richelieu,  45.459330, -73.256412,6,74278,0
74279,des Patriotes / Richelieu,  45.459156, -73.256686,6,74279,0
74280,des Patriotes / devant le civique 56,  45.450466, -73.249622,6,74280,0
74281,des Patriotes / face au civique 56,  45.450122, -73.249891,6,74281,0
74285,des Promenades / face au Tim Horton's,  45.501277, -73.375333,3,74285,0
74286,des Promenades / devant le Tim Horton's,  45.500690, -73.375111,3,74286,0
74287,des Promenades / Laure-L.-Hosson,  45.493860, -73.378928,3,74287,0
74288,des Promenades / Laure-L.-Hosson,  45.493117, -73.378846,3,74288,0
74289,des Patriotes / Monseigneur-Phaneuf,  45.474334, -73.268506,6,74289,0
74290,des Patriotes / Monseigneur-Phaneuf,  45.474530, -73.268680,6,74290,0
74294,Route 112 / face au Faubourg Carignan,  45.460379, -73.314111,5,74294,0
74295,Route 112 / devant le Faubourg Carignan,  45.460011, -73.314214,5,74295,0
74296,des Patriotes / Albert-Perron,  45.476880, -73.268291,6,74296,0
74297,des Patriotes / Albert-Perron,  45.476835, -73.268022,6,74297,0
74302,de Chambly / des Promenades,  45.487151, -73.382045,3,74302,0
74304,des Promenades / de Chambly,  45.487811, -73.381922,3,74304,0
74312,Cousineau / Montée Saint-Hubert,  45.501631, -73.422956,3,74312,0
74313,Cousineau / Montée Saint-Hubert,  45.501440, -73.424031,3,74313,0
74314,Cousineau / devant l'École André-Laurendeau,  45.484195, -73.394022,3,74314,0
74315,Cousineau / face à l'École André-Laurendeau,  45.484316, -73.395018,3,74315,0
74321,Cousineau / Gaétan-Boucher,  45.494933, -73.409265,3,74321,0
74322,Cousineau / Gaétan-Boucher,  45.494981, -73.408500,3,74322,0
74441,du Séminaire Nord / Georges-Phaneuf,  45.320286, -73.263750,8,74441,0
74442,du Séminaire Nord / Georges-Phaneuf,  45.320185, -73.264316,8,74442,0
74453,Bourgogne / Charles-Boyer,  45.447167, -73.271335,5,74453,0
74458,des Patriotes / 14e Avenue,  45.439606, -73.245837,6,74458,0
74463,des Patriotes / 14e Avenue,  45.439461, -73.245603,6,74463,0
74472,Franquet / de Gentilly,  45.434696, -73.279814,5,74472,0
74475,des Patriotes / Samuel-Bessette,  45.433410, -73.245832,6,74475,0
74479,Bellerive / Bachand,  45.466680, -73.303835,5,74479,0
74480,Bellevue / devant l'Hôtel de Ville de Carignan,  45.465699, -73.330674,5,74480,0
74481,Bellevue / face à l'Hôtel de Ville de Carignan,  45.465734, -73.330861,5,74481,0
74482,Bellerive / de Chambly,  45.458768, -73.306804,5,74482,0
74483,Bellerive / de Chambly,  45.458582, -73.307328,5,74483,0
74484,Bachand / Bellevue,  45.481801, -73.322868,5,74484,0
74485,Bellevue / Bachand,  45.481718, -73.323004,5,74485,0
74486,Bachand / Bellerive,  45.466869, -73.303977,5,74486,0
74487,Bellerive / Bachand,  45.466887, -73.303905,5,74487,0
74488,Bachand / Bellerive,  45.466789, -73.303958,5,74488,0
74489,Bellerive / Marie-Anne Est,  45.452399, -73.310464,5,74489,0
74490,Bellerive / Marie-Anne Est,  45.452727, -73.310633,5,74490,0
74491,Bachand / devant le Parc des Vétérans,  45.478976, -73.319195,5,74491,0
74492,Bachand / face au Parc des Vétérans,  45.478758, -73.319426,5,74492,0
74493,Bachand / devant le civique 2114,  45.472999, -73.311538,5,74493,0
74494,Bachand / devant le civique 2129,  45.472796, -73.311959,5,74494,0
74495,des Roses / des Pétunias,  45.470981, -73.281374,5,74495,0
74496,des Tulipes / face au civique 1994,  45.475966, -73.285030,5,74496,0
74497,Henriette / Albani,  45.447619, -73.330073,5,74497,0
74498,Henriette / Albani,  45.447421, -73.330287,5,74498,0
74499,Bellerive / Gilbert-Martel,  45.441457, -73.338486,5,74499,0
74500,Gilbert-Martel / Bellerive,  45.441567, -73.338462,5,74500,0
74501,Bellerive / Montée du Moulin,  45.433080, -73.356565,5,74501,0
74502,Bellerive / Montée du Moulin,  45.433335, -73.356458,5,74502,0
74503,Bellerive / René-Poupart,  45.429007, -73.362895,5,74503,0
74504,Bellerive / René-Poupart,  45.429319, -73.362927,5,74504,0
74505,Grande Allée / Bernard-Boucher,  45.428147, -73.365380,5,74505,0
74506,Grande-Allée / Bernard-Boucher,  45.428171, -73.365711,5,74506,0
74507,Grande Allée / Coupal,  45.431861, -73.370468,5,74507,0
74508,Grande Allée / Coupal,  45.431784, -73.370789,5,74508,0
74509,Grande Allée / face au civique 1198,  45.435762, -73.375917,5,74509,0
74510,Grande Allée / devant le civique 1198,  45.435557, -73.375962,5,74510,0
74511,Henriette / Charlotte-Dubuc,  45.448449, -73.325105,5,74511,0
74512,Henriette / Charlotte-Dubuc,  45.448247, -73.325211,5,74512,0
74513,Henriette / Jeanne-Déchard,  45.446054, -73.340022,5,74513,0
74514,Jeanne-Déchard / Henriette,  45.445909, -73.340009,5,74514,0
74515,Gilbert-Martel / Catherine-Godin,  45.444083, -73.340520,5,74515,0
74516,Gilbert-Martel / Catherine-Godin,  45.444086, -73.340765,5,74516,0
74517,des Roses / des Pétunias,  45.470685, -73.281420,5,74517,0
74518,des Roses / des Oeillets,  45.473046, -73.278493,5,74518,0
74519,des Roses / des Oeillets,  45.473331, -73.278441,5,74519,0
74520,des Roses / des Deux-Rivières,  45.476658, -73.275555,5,74520,0
74521,des Roses / des Amarantes,  45.477775, -73.273922,5,74521,0
74522,des Roses / des Ancolies,  45.480537, -73.270751,5,74522,0
74523,des Roses / des Ancolies,  45.480659, -73.270912,5,74523,0
74524,des Tulipes / des Deux-Rivières,  45.479367, -73.279618,5,74524,0
74525,des Deux-Rivières / des Tulipes,  45.479271, -73.279896,5,74525,0
74526,des Roses / des Amarantes,  45.478091, -73.273982,5,74526,0
74527,des Tulipes / devant le civique 1994,  45.475946, -73.285214,5,74527,0
74531,Route 112 / de la Carrière,  45.465016, -73.345658,5,74531,0
74534,de Chambly / Bernard,  45.433844, -73.176923,8,74534,0
74535,de Chambly / Bernard,  45.433689, -73.177300,8,74535,0
74537,Henriette / Bellerive,  45.450394, -73.312840,5,74537,0
74538,Henriette / Bellerive,  45.450142, -73.313003,5,74538,0
74539,Grande Allée / du Domaine,  45.433920, -73.373335,5,74539,0
74540,Grande Allée / du Domaine,  45.433877, -73.373643,5,74540,0
74541,de Chambly / des Peupliers,  45.439997, -73.196751,8,74541,0
74542,des Peupliers / de Chambly,  45.440114, -73.197054,8,74542,0
74559,Bouthillier devant le civique 3196,  45.458148, -73.352601,5,74559,0
74561,Bouthillier / Jean-Baptiste-Charron,  45.462586, -73.349416,5,74561,0
74563,Bouthillier / Jean-Baptiste-Lamoureux,  45.454353, -73.355491,5,74563,0
74565,Laurent-Monty / Désourdy,  45.450724, -73.354681,5,74565,0
74567,Lareau / Laurent-Monty,  45.451920, -73.356149,5,74567,0
74569,Désourdy / des Galets Nord,  45.463083, -73.346312,5,74569,0
74576,des Roses / des Deux-Rivières,  45.476864, -73.275523,5,74576,0
74581,Martel / Jean-De Ronceray,  45.467192, -73.294044,5,74581,0
74582,Jean-De Ronceray / Alexandre-de Prouville,  45.469503, -73.290378,5,74582,0
74583,Jean-De Ronceray / Olivier-Morel,  45.473590, -73.290284,5,74583,0
74584,Olivier-Morel / du Chevalier-de-Chaumont,  45.471938, -73.295742,5,74584,0
74585,Olivier-Morel / Louis-De Canchy,  45.466525, -73.296365,5,74585,0
74586,Olivier-Morel / du Chevalier-de-Chaumont,  45.467019, -73.294682,5,74586,0
74587,Martel / Daigneault,  45.461820, -73.292089,5,74587,0
74588,Daigneault / Martel,  45.461655, -73.292001,5,74588,0
74589,Martel / Georges-Pépin,  45.457787, -73.291878,5,74589,0
74600,Jean-Casgrain / Anne-le Seigneur,  45.437156, -73.316743,5,74600,0
74601,Henri-Blaquière / Jean-Casgrain,  45.436074, -73.320552,5,74601,0
74602,Henri-Blaquière / Maurice-Cullen,  45.433935, -73.321360,5,74602,0
74603,Henri-Blaquière / Jean-Casgrain,  45.436481, -73.323407,5,74603,0
74604,Anne-Le Seigneur / Jean-François-Lyonnais,  45.438486, -73.316333,5,74604,0
74605,Lebel / Anne-le Seigneur,  45.439707, -73.316197,5,74605,0
74606,Lebel / de Brébeuf,  45.441022, -73.310924,5,74606,0
74608,Bouthillier / Lareau,  45.464893, -73.346620,5,74608,0
74611,Désourdy / des Galets Sud,  45.460677, -73.348069,5,74611,0
74613,Anne-Le Seigneur / Jean-Casgrain,  45.437163, -73.316073,5,74613,0
74615,Désourdy / du Granit,  45.458839, -73.349512,5,74615,0
74620,Franquet / Frédéric-Courtemanche,  45.434197, -73.276823,5,74620,0
74622,Fréchette / Anne-Le Seigneur,  45.427854, -73.309994,5,74622,0
74623,Fréchette / Anne-Le Seigneur,  45.426933, -73.310662,5,74623,0
74625,Franquet / Arthur-De Senneville,  45.434046, -73.277377,5,74625,0
74627,Anne-Le Seigneur / du Charron,  45.431046, -73.314239,5,74627,0
74635,Anne-Le Seigneur / Kent,  45.433084, -73.314853,5,74635,0
74636,Grande Allée / de l'Acier,  45.452551, -73.410359,3,74636,0
74637,Grande Allée / Place de la Couronne,  45.456047, -73.414814,3,74637,0
74640,Anne-Le Seigneur / Marianne-Baby,  45.427787, -73.311427,5,74640,0
74641,Anne-Le Seigneur / Marianne-Baby,  45.429760, -73.313480,5,74641,0
74642,Anne-Le Seigneur / Michel-Laguë,  45.430861, -73.313949,5,74642,0
74645,Lebel / Anne-le Seigneur,  45.439950, -73.316192,5,74645,0
74646,Anne-Le Seigneur / Jean-François-Lyonnais,  45.438624, -73.316581,5,74646,0
74647,Anne-Le Seigneur / du Tailleur,  45.433912, -73.315322,5,74647,0
74648,Michel-Laguë / Étienne-Bisaillon,  45.431549, -73.311337,5,74648,0
74649,Henri-Blaquière / Jean-Casgrain,  45.436478, -73.323660,5,74649,0
74650,Henri-Blaquière / Maurice-Cullen,  45.433789, -73.321575,5,74650,0
74663,Martel / Saint-Pierre,  45.453147, -73.291646,5,74663,0
74664,Martel / Bourgogne,  45.449312, -73.290628,5,74664,0
74665,Henri-Blaquière / Jean-Casgrain,  45.436354, -73.320470,5,74665,0
74668,Martel / Gérard-Mongeau,  45.451472, -73.291120,5,74668,0
74688,Lebel / de Brébeuf,  45.441202, -73.310660,5,74688,0
74690,de Salaberry / Dubuisson,  45.444837, -73.308435,5,74690,0
74691,de Salaberry / Viateur-Gauvreau,  45.446511, -73.305240,5,74691,0
74692,de Salaberry / Brassard,  45.446910, -73.302810,5,74692,0
74693,de Salaberry / Briand,  45.447379, -73.299642,5,74693,0
74694,de Salaberry / Barré,  45.448081, -73.295231,5,74694,0
74697,Désourdy / Henri-Bisaillon,  45.456641, -73.351156,5,74697,0
74704,Bourgogne / Fréchette,  45.448181, -73.287211,5,74704,1
74863,Demers / des Ormes,  45.465680, -73.289395,5,74863,0
75870,Terminus REM Brossard - Quai 3,  45.436519, -73.432752,3,75870,0
75873,Terminus Brossard - Quai 13,  45.437405, -73.431620,3,75873,0
75874,Terminus Brossard - Quai 14,  45.437332, -73.431860,3,75874,0
75875,Terminus Brossard - Quai 15,  45.437273, -73.432113,3,75875,0
76066,Terminus Longueuil porte 20,  45.523806, -73.522258,3,76066,0
76601,de Salaberry / de Périgny,  45.448407, -73.295003,5,76601,0
76602,de Marieville / Michel-Viger,  45.436814, -73.242139,6,76602,0
76603,Lebel / Brassard,  45.441168, -73.304145,5,76603,0
76604,Anne-Le Seigneur / Jean-Casgrain,  45.437017, -73.315851,5,76604,0
76605,de Salaberry / de Bréboeuf,  45.442381, -73.311210,5,76605,0
76606,de Salaberry / de Bréboeuf,  45.442184, -73.311307,5,76606,0
76607,des Patriotes / devant le civique 2283,  45.418375, -73.241541,6,76607,0
76608,des Patriotes / face au civique 2224,  45.422595, -73.242693,6,76608,0
76609,de Marieville / Loiselle,  45.438003, -73.234536,6,76609,0
76610,des Patriotes / Alexandre,  45.426807, -73.244737,6,76610,0
76611,des Patriotes / face au civique 2283,  45.418394, -73.240899,6,76611,0
76612,des Patriotes / devant le civique 2224,  45.422576, -73.242381,6,76612,0
76613,des Patriotes / Alexandre,  45.426606, -73.244297,6,76613,0
76614,Mercier / Frontenac,  45.302730, -73.257951,8,76614,0
76616,de Marieville / devant la traverse vers Raphaël-Barré,  45.437381, -73.239158,6,76616,0
76617,Ivanier / des Roseaux,  45.429525, -73.143333,8,76617,0
76618,Industriel / Simard,  45.438258, -73.272927,5,76618,0
76619,Anne-Le-Seigneur / du Charretier,  45.433787, -73.315103,5,76619,0
76620,Anne-Le-Seigneur / du Tisserand,  45.433216, -73.315098,5,76620,0
76621,Anne-Le-Seigneur / Josephte-Chatelain,  45.429913, -73.313777,5,76621,0
76622,de Marieville / face à la traverse vers Raphaël-Barré,  45.437242, -73.239123,5,76622,0
76623,Michel-Laguë / Labonté,  45.432128, -73.309375,5,76623,0
76624,Michel-Laguë / Anne-Le-Seigneur,  45.431116, -73.313936,5,76624,0
76625,de Salaberry / Anne-le-Seigneur,  45.441140, -73.317402,5,76625,0
76626,de Salaberry / Anne-le-Seigneur,  45.441306, -73.317196,5,76626,0
76627,de Salaberry / Dubuisson,  45.445059, -73.308445,5,76627,0
76628,de Salaberry / Viateur-Gauvreau,  45.446794, -73.305320,5,76628,0
76629,Lebel / Kent,  45.441422, -73.308443,5,76629,0
76630,du Pont / des Roseaux,  45.433551, -73.145531,8,76630,0
76631,Ivaner / des Roseaux,  45.429242, -73.143414,8,76631,0
76632,Girouard / Claude-de-Ramezay,  45.429046, -73.156926,8,76632,0
76633,Girouard / Sainte-Marie,  45.428685, -73.160946,8,76633,0
76634,Bouthillier / Saint-Joseph,  45.429748, -73.165141,8,76634,0
76635,Bouthillier / Saint-Joseph,  45.429528, -73.164928,8,76635,0
76636,de Chambly / du Boisé,  45.439202, -73.194220,8,76636,0
76637,Industriel / face au civique 2451,  45.428943, -73.276569,5,76637,0
76638,Industriel / face au civique 2415,  45.428694, -73.275929,5,76638,0
76639,de Marieville / Loiselle,  45.437835, -73.234788,6,76639,0
76640,Industriel / devant le civique 2730,  45.422081, -73.278819,5,76640,0
76641,Industriel / face au civique 2730,  45.421446, -73.278374,5,76641,0
76642,Industriel / John-Yule,  45.414416, -73.281116,5,76642,0
76643,John-Yule / Industriel,  45.414044, -73.281451,5,76643,0
76644,Samuel-Hatt / John-Yule,  45.414590, -73.285913,5,76644,0
76645,Samuel-Hatt / John-Yule,  45.414624, -73.286127,5,76645,0
76646,Samuel-Hatt / Patrick-Farrar,  45.411142, -73.287025,5,76646,0
76647,Samuel-Hatt / Patrick-Farrar,  45.411132, -73.287257,5,76647,0
76648,Scheffer / O'Brien,  45.432695, -73.286627,5,76648,0
76649,Scheffer / O'Brien,  45.432959, -73.286724,5,76649,0
76651,de Gentilly / Pierre-Cognac,  45.439730, -73.280046,5,76651,0
76652,de Gentilly / Edmond-Deschamps,  45.438417, -73.278666,5,76652,0
76654,Scheffer / Franquet,  45.435295, -73.285690,5,76654,0
76655,Bouthillier / Ouellette,  45.429783, -73.167044,8,76655,1
76656,Industriel / John-Yule,  45.414016, -73.281042,5,76656,0
76657,de Marieville / Choquette,  45.437730, -73.236570,6,76657,0
76658,de Marieville / Michel-Viger,  45.436988, -73.241948,6,76658,0
76659,de Marieville / Benoît,  45.438359, -73.231804,6,76659,0
76660,Lebel / Briand,  45.441016, -73.301289,5,76660,0
76661,Lebel / Denault,  45.440577, -73.298472,5,76661,0
76662,Lebel / Saint-Jean,  45.439912, -73.294447,5,76662,0
76663,de Marieville / Benoît,  45.438172, -73.232051,6,76663,0
76664,Fonrouge / Watts,  45.431698, -73.294728,5,76664,0
76665,Fonrouge / Scheffer,  45.430559, -73.287500,5,76665,0
76666,de Gentilly / Colborne,  45.440313, -73.284025,5,76666,0
76667,de Gentilly / Fréchette,  45.440862, -73.288760,5,76667,0
76669,Daigneault / Gordon-Mclean,  45.460756, -73.298730,5,76669,0
76670,Jean-Casgrain / Anne-le Seigneur,  45.437106, -73.316123,5,76670,0
76673,du Pont / des Anémones,  45.432618, -73.140784,8,76673,0
76674,du Pont / des Nénuphars,  45.430763, -73.140566,8,76674,0
76675,du Pont / des Anémones,  45.432654, -73.140630,8,76675,0
76676,du Pont / des Nénuphars,  45.430527, -73.140270,8,76676,0
76677,Jacques-Cartier Nord / devant Collège militaire,  45.298780, -73.253910,8,76677,0
76682,Daigneault / Joseph-Bresse,  45.460868, -73.296829,5,76682,0
76683,des Patriotes / face au CLSC du Richelieu,  45.437170, -73.245592,6,76683,0
76684,Girouard / Sainte-Marie,  45.428979, -73.160875,8,76684,0
76685,de Chambly / du Boisé,  45.439242, -73.193930,8,76685,0
76690,de Salaberry / Brassard,  45.447238, -73.302232,5,76690,0
76691,de Marieville / Choquette,  45.437540, -73.236735,6,76691,0
76692,des Patriotes / devant le CLSC du Richelieu,  45.437271, -73.245340,6,76692,0
76698,de Marieville / de la Savane,  45.437054, -73.226315,6,76698,0
76699,de Marieville / de la Savane,  45.437123, -73.226667,6,76699,0
76830,Claude-de-Ramezay / du Pont,  45.432510, -73.159773,8,76830,0
76835,Simard / de Périgny,  45.442757, -73.277785,5,76835,0
76836,Simard / devant le civique 940,  45.439669, -73.275431,5,76836,0
76839,Gouin / Séminaire N,  45.301541, -73.266306,8,76839,0
76840,Saint-Luc / devant Résidence Le Quartier,  45.341106, -73.282577,8,76840,0
76841,Saint-Luc / Villeneuve,  45.341037, -73.280075,8,76841,0
76860,Michel-Laguë / Étienne-Bisaillon,  45.431795, -73.311185,5,76860,0
76861,Fonrouge / Watts,  45.431810, -73.294205,5,76861,0
76862,Fonrouge / de Niverville,  45.432780, -73.296182,5,76862,0
76863,Fonrouge / de Niverville,  45.432867, -73.296492,5,76863,0
76864,de Gentilly / Castin,  45.440367, -73.286257,5,76864,0
76865,de Gentilly / Colborne,  45.440188, -73.284261,5,76865,0
76866,de Gentilly / piste cyclable,  45.439988, -73.282441,5,76866,0
76867,de Gentilly / piste cyclable,  45.440129, -73.282208,5,76867,0
76868,Industriel / Franquet,  45.434131, -73.274327,5,76868,0
76869,Daigneault / Gordon-Mclean,  45.460543, -73.298923,5,76869,0
76870,Daigneault / Joseph-Bresse,  45.459346, -73.303141,5,76870,0
76871,Daigneault / Daigneault,  45.459026, -73.303843,5,76871,0
