'CRC-A25-GTFSCRC-Fête-2-02',38500,51040,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38501,150420,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38500,51040,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38501,150420,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38500,51040,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38501,150420,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38601,51750,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,55300,,'',0,8600,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,55300,,'',0,8600,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,55300,,'',0,8600,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
