'CRC-A25-GTFSCRC-Fête-1-01',10400,61630,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10400,92430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-01',10400,92430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-03',10400,92430,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,61630,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-1-01',10500,70430,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10500,53030,0,'Marieville<>Richelieu<>Chambly',0,7500,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,5400,,'',0,14600,,'',0,5400,,'',0,15500,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,4600,,'',0,14300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10500,53030,0,'Marieville<>Richelieu<>Chambly',0,7500,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,5400,,'',0,14600,,'',0,5400,,'',0,15500,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,4600,,'',0,14300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10500,53030,0,'Marieville<>Richelieu<>Chambly',0,7500,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,14800,,'',0,5400,,'',0,14600,,'',0,5400,,'',0,15500,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,4600,,'',0,14300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10500,70430,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10600,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10600,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10600,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48501,54430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48501,54430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
