'CRC-A25-GTFSCRC-Fête-2-02',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10601,154550,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10700,50000,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10700,50000,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10900,114730,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114730,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38301,60920,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38301,60920,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48801,55750,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,85040,,'',0,16600,,'',0,13570,,'',0,16730,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,85040,,'',0,16600,,'',0,13570,,'',0,16730,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,53950,,'',0,19800,,'',0,10170,,'',0,10490,,'',0,11110,,'',0,9310,,'',0,10500,,'',0,9500,,'',0,10590,,'',0,10210,,'',0,16070,,'',0,9140,,'',0,9490,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,53950,,'',0,19800,,'',0,10170,,'',0,10490,,'',0,11110,,'',0,9310,,'',0,10500,,'',0,9500,,'',0,10590,,'',0,10210,,'',0,16070,,'',0,9140,,'',0,9490,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10080,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,70000,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,70000,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
