'CRC-A25-GTFSCRC-Fête-2-02',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10601,154800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10700,50220,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10700,50220,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10700,50220,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114840,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38301,61050,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38301,61050,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38301,61050,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48801,55940,,'',0,6000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48801,55940,,'',0,6000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,85520,,'',0,16600,,'',0,13400,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,85520,,'',0,16600,,'',0,13400,,'',0,16900,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,54210,,'',0,19800,,'',0,10290,,'',0,10420,,'',0,11180,,'',0,9340,,'',0,10500,,'',0,9500,,'',0,10560,,'',0,14240,,'',0,12190,,'',0,9090,,'',0,9420,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,9980,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68100,54210,,'',0,19800,,'',0,10290,,'',0,10420,,'',0,11180,,'',0,9340,,'',0,10500,,'',0,9500,,'',0,10560,,'',0,14240,,'',0,12190,,'',0,9090,,'',0,9420,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,9980,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,54210,,'',0,19800,,'',0,10290,,'',0,10420,,'',0,11180,,'',0,9340,,'',0,10500,,'',0,9500,,'',0,10560,,'',0,14240,,'',0,12190,,'',0,9090,,'',0,9420,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,9980,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,70250,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68501,70250,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,70250,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
