'CRC-H24-GTFSCRC-Semaine-01',20240611,0
'CRC-H24-GTFSCRC-Semaine-01',20240612,0
'CRC-H24-GTFSCRC-Semaine-01',20240613,0
'CRC-H24-GTFSCRC-Semaine-01',20240614,0
'CRC-H24-GTFSCRC-Week-end-01',20240615,0
'CRC-H24-GTFSCRC-Week-end-01',20240616,0
'CRC-H24-GTFSCRC-Semaine-01',20240617,0
'CRC-H24-GTFSCRC-Semaine-01',20240618,0
'CRC-H24-GTFSCRC-Semaine-01',20240619,0
'CRC-H24-GTFSCRC-Semaine-01',20240620,0
'CRC-H24-GTFSCRC-Semaine-01',20240621,0
'CRC-H24-GTFSCRC-Week-end-01',20240622,0
'CRC-H24-GTFSCRC-Week-end-01',20240623,0
'CRC-H24-GTFSCRC-Fête-1-01',20240624,1
'CRC-H24-GTFSCRC-Semaine-01',20240624,0
'CRC-H24-GTFSCRC-Semaine-01',20240624,2
'CRC-H24-GTFSCRC-Semaine-01',20240625,0
'CRC-H24-GTFSCRC-Semaine-01',20240626,0
'CRC-H24-GTFSCRC-Semaine-01',20240627,0
'CRC-H24-GTFSCRC-Semaine-01',20240628,0
'CRC-H24-GTFSCRC-Week-end-01',20240629,0
'CRC-H24-GTFSCRC-Week-end-01',20240630,0
