'CRC-H25-GTFSCRC-Fête-1-01',10400,61100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10400,91900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10400,91900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Week-end-01',10400,61100,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38300,130150,,'',0,20000,,'',0,10400,,'',0,11600,,'',0,9700,,'',0,9100,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38300,130150,,'',0,20000,,'',0,10400,,'',0,11600,,'',0,9700,,'',0,9100,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',48400,171120,,'',0,9990,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48400,171120,,'',0,9990,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48800,162800,,'',0,1300,,'',0,6800,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48801,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
