'CRC-A25-GTFSCRC-Fête-1-01',10500,73810,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10500,54910,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15500,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10200,,'',0,3100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10500,54910,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15500,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,10200,,'',0,3100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10500,73810,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10800,155150,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10800,155150,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6900,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38500,50230,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38500,50230,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',48200,162000,,'',1,2600,,'',1,6400,,'',1,3700,,'',1,6300,,'',1,3200,,'',1
'CRC-A25-GTFSCRC-Semaine-01',48200,161300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2500,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',68100,54600,,'',0,30240,,'',0,75880,,'',0,12300,,'',0,9000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68100,54600,,'',0,30240,,'',0,75880,,'',0,12300,,'',0,9000,,'',0,9400,,'',0
