'CRC-A25-GTFSCRC-Fête-2-01',10800,154900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,6900,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10801,54900,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10800,154900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6100,,'',0,2500,,'',0,6900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10801,54900,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10900,115100,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10901,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10900,115100,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10901,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38300,124200,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,5800,,'',0,9300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38301,61400,4,'',0,10000,4,'',0,3200,4,'',0,7100,4,'',0,2800,4,'',0,8000,4,'',0,9900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,124200,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,5800,,'',0,9300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38301,61400,4,'',0,10000,4,'',0,3200,4,'',0,7100,4,'',0,2800,4,'',0,8000,4,'',0,9900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38500,45800,,'',0,7900,,'',0,6300,,'',0,3400,,'',0,2400,,'',0,7900,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38501,151400,4,'',0,3200,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',38500,45800,,'',0,7900,,'',0,6300,,'',0,3400,,'',0,2400,,'',0,7900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38501,151400,4,'',0,3200,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0
