'CRC-A25-GTFSCRC-Fête-1-01',10400,60330,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',10400,91130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-01',10400,91130,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,60330,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',10701,53300,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10701,53300,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38300,124450,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,124450,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48800,161820,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2110,,'',0,2000,,'',0,5700,,'',0,2100,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72240,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72240,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68101,60120,,'',0,4700,,'',0,8300,,'',0,7120,,'',0,2880,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9280,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10620,,'',0,10900,,'',0,8680,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,60120,,'',0,4700,,'',0,5500,,'',0,2800,,'',0,7120,,'',0,2880,,'',0,7920,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9280,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10620,,'',0,10900,,'',0,8680,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68500,133420,,'',0,32500,,'',0,19020,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68500,133420,,'',0,32500,,'',0,19020,,'',0
