'CRC-A25-GTFSCRC-Fête-1-01',10400,60900,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',10400,91700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-01',10400,91700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,60900,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-01',38300,125600,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,125600,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',48400,170740,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,170740,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48800,162450,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2070,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48801,54750,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
