'CRC-A25-GTFSCRC-Fête-2-02',38000,55940,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38001,130300,,'',0,20000,,'',0,21900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38000,55940,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38001,130300,,'',0,20000,,'',0,21900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38000,55940,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38001,130300,,'',0,20000,,'',0,21900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,165830,,'',0,14280,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,61650,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,165830,,'',0,14280,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,61650,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,165830,,'',0,14280,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,61650,,'',0,10000,,'',0
