'CRC-A25-GTFSCRC-Fête-1-01',10400,60500,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10400,91300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-03',10400,91300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,60500,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10600,45900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10600,45900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10901,60420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10901,60420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38300,124610,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38300,124610,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48800,162000,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48801,54400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,60300,,'',0,4700,,'',0,8300,,'',0,7100,,'',0,2900,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9300,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,60300,,'',0,4700,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7900,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9300,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68500,133600,,'',0,36500,,'',0,15000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68500,133600,,'',0,36500,,'',0,15000,,'',0
