'CRC-H26-GTFS_CRC-Fête-1-01',10400,60130,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10400,90930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',10400,90930,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Week-end-01',10400,60130,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10600,45430,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10600,45430,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10901,60100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10901,60100,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38300,124300,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38300,124300,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48800,161550,,'',0,1400,,'',0,2800,,'',0,5800,,'',0,2180,,'',0,2000,,'',0,5700,,'',0,2100,,'',0
