'CRC-H26-GTFS_CRC-Fête-1-01',10400,61010,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10400,91810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',10400,91810,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Week-end-01',10400,61010,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',38300,125810,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38300,125810,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',48400,170950,,'',0,10060,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48400,170950,,'',0,10060,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48800,162610,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2010,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48801,54910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
