'CRC-A25-GTFSCRC-Fête-2-02',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114000,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,165200,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,165200,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,165200,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84140,,'',0,16580,,'',0,13520,,'',0,16670,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,16730,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84140,,'',0,16580,,'',0,13520,,'',0,16670,,'',0,13000,,'',0,17000,,'',0,12910,,'',0,16730,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,73020,,'',0,10000,,'',0,10620,,'',0,10880,,'',0,9410,,'',0,10390,,'',0,9610,,'',0,10380,,'',0,10040,,'',0,16060,,'',0,5390,,'',0,9540,,'',0,8400,,'',0,10300,,'',0,10210,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68100,73020,,'',0,10000,,'',0,10620,,'',0,10880,,'',0,9410,,'',0,10390,,'',0,9610,,'',0,10380,,'',0,10040,,'',0,16060,,'',0,5390,,'',0,9540,,'',0,8400,,'',0,10300,,'',0,10210,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,73020,,'',0,10000,,'',0,10620,,'',0,10880,,'',0,9410,,'',0,10390,,'',0,9610,,'',0,10380,,'',0,10040,,'',0,16060,,'',0,5390,,'',0,9540,,'',0,8400,,'',0,10300,,'',0,10210,,'',0,10100,,'',0,10100,,'',0
