'CRC-H26-GTFS_CRC-Fête-1-01',10400,60210,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10400,91010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',10400,91010,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Week-end-01',10400,60210,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10600,45520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10600,45520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',10701,53120,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10701,92820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10701,92820,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',10701,53120,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10901,60140,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10901,60140,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38300,124340,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38300,124340,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48800,161640,,'',0,1400,,'',0,2800,,'',0,5800,,'',0,2170,,'',0,2000,,'',0,5700,,'',0,2100,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68001,72120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68001,72120,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68101,55940,,'',0,8700,,'',0,8300,,'',0,7180,,'',0,2820,,'',0,7980,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9220,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10680,,'',0,10900,,'',0,8620,,'',0,10300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68101,55940,,'',0,8700,,'',0,5500,,'',0,2800,,'',0,7180,,'',0,2820,,'',0,7980,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9220,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10680,,'',0,10900,,'',0,8620,,'',0,10300,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68500,133440,,'',0,32300,,'',0,19080,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68500,133440,,'',0,32300,,'',0,19080,,'',0
