'CRC-H25-GTFSCRC-Fête-2-01',10900,114540,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Semaine-01',10900,114540,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38301,60700,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38301,60700,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68000,84500,,'',0,17600,,'',0,12730,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12870,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84500,,'',0,17600,,'',0,12730,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12870,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68100,53700,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,15720,,'',0,9670,,'',0,9030,,'',0,5000,,'',0,9870,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68100,53700,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10580,,'',0,15720,,'',0,9670,,'',0,9030,,'',0,5000,,'',0,9870,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68501,65630,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68501,65630,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
