'CRC-A24-GTFSCRC-Fête-1-01',10400,60950,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,91750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,91750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,60950,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38300,125930,,'',0,20000,,'',0,14400,,'',0,11600,,'',0,9700,,'',0,9100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38300,125930,,'',0,20000,,'',0,14400,,'',0,11600,,'',0,9700,,'',0,9100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',48400,170910,,'',0,10030,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48400,170910,,'',0,10030,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48800,162640,,'',0,1300,,'',0,6800,,'',0,1900,,'',0,1960,,'',0,6000,,'',0,1800,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48801,54840,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
