'CRC-H26-GTFS_CRC-Fête-2-01',10901,60940,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10901,60940,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38001,125340,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38001,125340,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',48401,60910,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48401,60910,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68001,72940,,'',0,13010,,'',0,17050,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12950,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68001,72940,,'',0,13010,,'',0,17050,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12950,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68101,60940,,'',0,4810,,'',0,8370,,'',0,7030,,'',0,2870,,'',0,7910,,'',0,9970,,'',0,10110,,'',0,10400,,'',0,9800,,'',0,10500,,'',0,9310,,'',0,11390,,'',0,9020,,'',0,9580,,'',0,10540,,'',0,10950,,'',0,8610,,'',0,10300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68101,60940,,'',0,4810,,'',0,5500,,'',0,2870,,'',0,7030,,'',0,2870,,'',0,7910,,'',0,9970,,'',0,10110,,'',0,10400,,'',0,9800,,'',0,10500,,'',0,9310,,'',0,11390,,'',0,9020,,'',0,9580,,'',0,10540,,'',0,10950,,'',0,8610,,'',0,10300,,'',0
