'CRC-A25-GTFSCRC-Fête-1-01',10500,75220,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10500,60420,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,8000,,'',0,11400,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10700,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10500,60420,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,8000,,'',0,11400,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10700,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10500,60420,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,8000,,'',0,11400,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10700,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9400,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10500,75220,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,8000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38600,151500,,'',0,10700,,'',0,9100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38600,151500,,'',0,10700,,'',0,9100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38600,151500,,'',0,10700,,'',0,9100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48601,65540,,'',0,16500,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48601,65540,,'',0,16500,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48601,65540,,'',0,16500,,'',0
