'CRC-E25-GTFSCRC-Semaine-01',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38001,125400,,'',0,20000,,'',0,26000,,'',0,9700,,'',0,9100,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38100,60500,4,'',0,10000,4,'',0,12900,4,'',0,8100,4,'',0,19900,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',38201,60500,4,'',0,10000,4,'',0,13000,4,'',0,7900,4,'',0,20000,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',38301,60400,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38400,60500,4,'',0,10000,4,'',0,12900,4,'',0,8100,4,'',0,19900,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',48300,171500,4,'',0,10700,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',48401,60700,,'',0,10000,,'',0
'CRC-E25-GTFSCRC-Fête-1-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-E25-GTFSCRC-Week-end-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68101,60800,,'',0,4600,,'',0,8500,,'',0,7100,,'',0,2700,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9600,,'',0,10300,,'',0,9800,,'',0,9600,,'',0,10300,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68500,134300,4,'',0,36600,4,'',0,14500,4,'',0
