'CRC-E24-GTFSCRC-Semaine-01',10400,91100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-E24-GTFSCRC-Week-end-01',10400,60300,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,8000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',10600,45620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',10701,92920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-E24-GTFSCRC-Week-end-01',10701,53120,,'',0,11600,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',10901,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',38300,124620,,'',0,20000,,'',0,10400,,'',0,10000,,'',0,10400,,'',0,9600,,'',0,9700,,'',0
'CRC-E24-GTFSCRC-Semaine-01',48800,162210,,'',0,1200,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0
'CRC-E24-GTFSCRC-Week-end-01',68001,71400,,'',0,11800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',68101,60030,,'',0,10000,,'',0,10200,,'',0,10500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10900,,'',0,10000,,'',0,9400,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-E24-GTFSCRC-Semaine-01',68500,133030,,'',0,31500,,'',0,20000,,'',0
