'CRC-E25-GTFSCRC-Semaine-01',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',38000,60500,4,'',0,4600,4,'',0,18300,4,'',0,8100,4,'',0,19900,4,'',0
'CRC-E25-GTFSCRC-Semaine-01',38101,125200,,'',0,26400,,'',0,19800,,'',0,9700,,'',0,9100,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38200,125200,,'',0,26400,,'',0,19800,,'',0,9700,,'',0,9100,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38300,125400,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,9100,,'',0,5300,,'',0
'CRC-E25-GTFSCRC-Semaine-01',38401,125400,,'',0,26200,,'',0,19800,,'',0,9700,,'',0,9100,,'',0
'CRC-E25-GTFSCRC-Semaine-01',48301,63100,,'',0,9200,,'',0
'CRC-E25-GTFSCRC-Semaine-01',48400,170400,,'',0,10200,,'',0
'CRC-E25-GTFSCRC-Fête-1-01',68000,84300,,'',0,17600,,'',0,12700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,16700,,'',0
'CRC-E25-GTFSCRC-Week-end-01',68000,84300,,'',0,17600,,'',0,12700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84300,,'',0,17600,,'',0,12700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,16700,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68100,53500,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,15800,,'',0,9400,,'',0,5400,,'',0,9000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-E25-GTFSCRC-Semaine-01',68501,65400,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
