'CRC-H26-GTFS_CRC-Fête-1-01',10400,60410,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10400,91210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',10400,91210,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-H26-GTFS_CRC-Week-end-01',10400,60410,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',10600,45800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10600,45800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',10701,53350,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10701,93050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10701,93050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',10701,53350,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10901,60340,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10901,60340,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38300,124530,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38300,124530,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48800,161910,,'',0,1400,,'',0,6800,,'',0,1800,,'',0,2110,,'',0,6000,,'',0,1700,,'',0,2100,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68001,72320,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68001,72320,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68101,60210,,'',0,4700,,'',0,8300,,'',0,7110,,'',0,2890,,'',0,7910,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9290,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10610,,'',0,10900,,'',0,8690,,'',0,10300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68101,60210,,'',0,4700,,'',0,5500,,'',0,2800,,'',0,7110,,'',0,2890,,'',0,7910,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9290,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10610,,'',0,10900,,'',0,8690,,'',0,10300,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68500,133710,,'',0,36300,,'',0,15010,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68500,133710,,'',0,36300,,'',0,15010,,'',0
