'CRC-A25-GTFSCRC-Fête-2-01',10900,114140,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10900,114140,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38000,60200,,'',0,10000,,'',0,13100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38000,60200,,'',0,10000,,'',0,13100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',48400,170130,,'',0,10220,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,170130,,'',0,10220,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84310,,'',0,16590,,'',0,13510,,'',0,16640,,'',0,13000,,'',0,17000,,'',0,12950,,'',0,16710,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84310,,'',0,16590,,'',0,13510,,'',0,16640,,'',0,13000,,'',0,17000,,'',0,12950,,'',0,16710,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68100,73130,,'',0,10000,,'',0,10610,,'',0,10960,,'',0,9340,,'',0,10460,,'',0,9540,,'',0,10410,,'',0,10090,,'',0,16010,,'',0,5370,,'',0,9590,,'',0,8400,,'',0,10300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68100,73130,,'',0,10000,,'',0,10610,,'',0,10960,,'',0,9340,,'',0,10460,,'',0,9540,,'',0,10410,,'',0,10090,,'',0,16010,,'',0,5370,,'',0,9590,,'',0,8400,,'',0,10300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
