'CRC-H26-GTFS_CRC-Fête-2-01',10900,114700,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10900,114700,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38301,60850,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38301,60850,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68000,84900,,'',0,16600,,'',0,13600,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68000,84900,,'',0,16600,,'',0,13600,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68100,53900,,'',0,19800,,'',0,10100,,'',0,10500,,'',0,11100,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10600,,'',0,15500,,'',0,10700,,'',0,9200,,'',0,9500,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68100,53900,,'',0,19800,,'',0,10100,,'',0,10500,,'',0,11100,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10600,,'',0,15500,,'',0,10700,,'',0,9200,,'',0,9500,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10100,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68501,65900,,'',0,10000,,'',0,24800,,'',0,20300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68501,65900,,'',0,10000,,'',0,24800,,'',0,20300,,'',0
