'CRC-A24-GTFSCRC-Fête-1-01',10400,61710,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,92510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,92510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,61710,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',10500,70500,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10500,53300,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16100,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10500,53300,0,'Marieville<>Richelieu<>Chambly',0,7300,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16100,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,10600,,'',0,10300,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10500,70500,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10600,50410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10600,50410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10801,54510,4,'',0,7500,4,'',0,3000,4,'',0,6000,4,'',0,10500,4,'',0
'CRC-A24-GTFSCRC-Semaine-01',10801,54510,4,'',0,7500,4,'',0,3000,4,'',0,6000,4,'',0,10500,4,'',0
'CRC-A24-GTFSCRC-Semaine-01',48501,54510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
