'CRC-A24-GTFSCRC-Fête-1-01',10400,60500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,91300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,91300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,60500,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10600,45900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10600,45900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10901,60420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10901,60420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38300,124810,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38300,124810,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48800,162100,,'',0,1300,,'',0,6800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48801,54400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-A24-GTFSCRC-Fête-1-01',68001,72400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Week-end-01',68001,72400,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,60300,,'',0,4600,,'',0,8400,,'',0,7100,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9500,,'',0,10300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,60300,,'',0,4600,,'',0,5500,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9900,,'',0,9600,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68500,133600,,'',0,36500,,'',0,14600,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68500,133600,,'',0,36500,,'',0,14600,,'',0
