'CRC-A24-GTFSCRC-Fête-1-01',10500,73810,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10500,54910,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16400,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10500,54910,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,3300,,'',0,16400,,'',0,10300,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,9400,,'',0,9100,,'',0,9800,,'',0,10200,,'',0,9800,,'',0,10000,,'',0,9400,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10500,73810,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10800,161150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2400,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10800,161150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2400,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38500,50230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38500,50230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',48200,161300,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48200,161300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2500,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68100,54600,,'',0,30320,,'',0,76080,,'',0,11700,,'',0,9620,,'',0,9000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68100,54600,,'',0,30320,,'',0,76080,,'',0,11700,,'',0,9620,,'',0,9000,,'',0
