'CRC-H26-GTFSCRC-Fête-2-01',10601,154840,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFSCRC-Semaine-01',10601,154840,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',10700,50300,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFSCRC-Semaine-01',10700,50300,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',10900,114900,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',10900,114900,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38301,61130,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Semaine-01',38301,61130,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48801,60020,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFSCRC-Fête-1-01',68000,85650,,'',0,16600,,'',0,13380,,'',0,16920,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFSCRC-Week-end-01',68000,85650,,'',0,16600,,'',0,13380,,'',0,16920,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68100,54300,,'',0,19800,,'',0,10320,,'',0,10410,,'',0,15190,,'',0,5390,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,15590,,'',0,10920,,'',0,9020,,'',0,9460,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,9920,,'',0,10100,,'',0
'CRC-H26-GTFSCRC-Semaine-01',68100,54300,,'',0,19800,,'',0,10320,,'',0,10410,,'',0,15190,,'',0,5390,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,15590,,'',0,10920,,'',0,9020,,'',0,9460,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,9920,,'',0,10100,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68501,70350,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
'CRC-H26-GTFSCRC-Semaine-01',68501,70350,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
