'CRC-A25-GTFSCRC-Fête-1-01',10500,65710,0,'Marieville<>Richelieu<>Chambly',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10500,52310,0,'Marieville<>Richelieu<>Chambly',0,3500,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,15200,,'',0,10200,,'',0,3100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,9200,,'',0,4600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10500,52310,0,'Marieville<>Richelieu<>Chambly',0,3500,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,15200,,'',0,10200,,'',0,3100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,9200,,'',0,4600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10500,52310,0,'Marieville<>Richelieu<>Chambly',0,3500,0,'Marieville<>Richelieu<>Chambly',0,7000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,11200,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,15200,,'',0,10200,,'',0,3100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,9200,,'',0,4600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10500,65710,0,'Marieville<>Richelieu<>Chambly',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10801,53930,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10801,53930,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10801,53930,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38601,51240,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38601,51240,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38601,51240,,'',0,10000,,'',0,10000,,'',0
