'CRC-A25-GTFSCRC-Fête-2-02',48300,164500,,'',0,11000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48301,70100,4,'',0,5200,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',48300,164500,,'',0,11000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48301,70100,4,'',0,5200,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',48300,164500,,'',0,11000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48301,70100,4,'',0,5200,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,163800,,'',0,10400,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,63600,4,'',0,10000,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,163800,,'',0,10400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,63600,4,'',0,10000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,163800,,'',0,10400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,63600,4,'',0,10000,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48600,160000,,'',0,5900,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48601,71800,4,'',0,12500,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',48600,160000,,'',0,5900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48601,71800,4,'',0,12500,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',48600,160000,,'',0,5900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48601,71800,4,'',0,12500,4,'',0
