'CRC-A25-GTFSCRC-Fête-2-02',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38300,125350,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38300,125350,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,170540,,'',0,10170,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,170540,,'',0,10170,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84550,,'',0,16600,,'',0,13550,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84550,,'',0,16600,,'',0,13550,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,53550,,'',0,19800,,'',0,10050,,'',0,10550,,'',0,11050,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,10110,,'',0,16000,,'',0,9290,,'',0,5590,,'',0,8400,,'',0,10300,,'',0,10150,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,53550,,'',0,19800,,'',0,10050,,'',0,10550,,'',0,11050,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,10110,,'',0,16000,,'',0,9290,,'',0,5590,,'',0,8400,,'',0,10300,,'',0,10150,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,65500,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,65500,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
