'CRC-A25-GTFSCRC-Fête-2-02',10900,114540,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114540,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38301,60700,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38301,60700,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84700,,'',0,16600,,'',0,13530,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12870,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84700,,'',0,16600,,'',0,13530,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12870,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,53700,,'',0,19800,,'',0,10030,,'',0,10570,,'',0,11030,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10570,,'',0,10130,,'',0,16000,,'',0,9270,,'',0,5530,,'',0,8400,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,53700,,'',0,19800,,'',0,10030,,'',0,10570,,'',0,11030,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10570,,'',0,10130,,'',0,16000,,'',0,9270,,'',0,5530,,'',0,8400,,'',0,10300,,'',0,10170,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,65630,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,65630,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
