'CRC-H26-GTFS_CRC-Fête-1-01',10500,73700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10500,54800,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15500,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,11500,,'',0,1800,,'',0,6100,,'',0,4300,,'',0,5700,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,5400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10500,54800,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15500,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,10600,,'',0,11500,,'',0,1800,,'',0,6100,,'',0,4300,,'',0,5700,,'',0,2000,,'',0,9400,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,5400,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',10500,73700,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,4000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10601,153100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10601,153100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10800,155050,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6900,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10800,155050,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,6900,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38500,50050,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38500,50050,,'',0,3900,,'',0,6300,,'',0,3400,,'',0,6400,,'',0,3900,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',48200,161830,,'',1,2600,,'',1,6400,,'',1,3700,,'',1,6300,,'',1,3200,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',48200,161130,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2500,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',68100,54510,,'',0,30230,,'',0,77160,,'',0,11000,,'',0,9000,,'',0,9400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68100,54510,,'',0,30230,,'',0,77160,,'',0,11000,,'',0,9000,,'',0,9400,,'',0
