'CRC-A25-GTFSCRC-Fête-1-01',68000,85900,4,'',0,16600,4,'',0,13300,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12800,4,'',0,16700,4,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,85900,4,'',0,16600,4,'',0,13300,4,'',0,17000,4,'',0,13000,4,'',0,17000,4,'',0,12800,4,'',0,16700,4,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,54400,,'',0,19800,4,'',0,10400,,'',0,10400,4,'',0,15200,4,'',0,5400,4,'',0,14500,4,'',0,5500,4,'',0,14500,4,'',0,10300,,'',0,12300,,'',0,9000,,'',0,9400,,'',0,4400,4,'',0,10300,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,55800,,'',0,8700,,'',0,8300,,'',0,7200,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10700,,'',0,10900,,'',0,8600,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,54400,,'',0,19800,4,'',0,10400,,'',0,10400,4,'',0,15200,4,'',0,5400,4,'',0,14500,4,'',0,5500,4,'',0,14500,4,'',0,10300,,'',0,12300,,'',0,9000,,'',0,9400,,'',0,4400,4,'',0,10300,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,55800,,'',0,8700,,'',0,5500,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10700,,'',0,10900,,'',0,8600,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68500,133100,,'',0,32500,,'',0,19100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,70500,,'',0,10000,,'',0,20800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68500,133100,,'',0,32500,,'',0,19100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,70500,,'',0,500,,'',0,9500,,'',0,20800,,'',0,20100,,'',0
