'CRC-H26-GTFS_CRC-Fête-2-01',10601,154710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10601,154710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10700,50140,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10700,50140,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',10900,114810,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10900,114810,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38301,61020,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38301,61020,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48801,55900,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68000,85340,,'',0,16600,,'',0,13470,,'',0,16830,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68000,85340,,'',0,16600,,'',0,13470,,'',0,16830,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68100,54120,,'',0,19800,,'',0,10220,,'',0,10470,,'',0,11130,,'',0,9370,,'',0,10500,,'',0,9500,,'',0,10530,,'',0,15570,,'',0,10820,,'',0,9110,,'',0,9470,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68100,54120,,'',0,19800,,'',0,10220,,'',0,10470,,'',0,11130,,'',0,9370,,'',0,10500,,'',0,9500,,'',0,10530,,'',0,15570,,'',0,10820,,'',0,9110,,'',0,9470,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10000,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68501,70150,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68501,70150,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
