'CRC-H25-GTFSCRC-Fête-1-01',10400,60330,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10400,91130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10400,91130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,42500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Week-end-01',10400,60330,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10600,45710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',10701,53300,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10701,93000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Week-end-01',10701,53300,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',10901,60300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38300,124650,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38300,124650,,'',0,20000,,'',0,10400,,'',0,15600,,'',0,9700,,'',0,5100,,'',0,9300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',48800,161920,,'',0,1300,,'',0,6800,,'',0,1900,,'',0,2010,,'',0,2000,,'',0,5800,,'',0,2000,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68001,72240,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68001,72240,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68101,60120,,'',0,4600,,'',0,8400,,'',0,7120,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,9900,,'',0,9500,,'',0,10320,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68101,60120,,'',0,4600,,'',0,5520,,'',0,2880,,'',0,7120,,'',0,2800,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10680,,'',0,9900,,'',0,9600,,'',0,10220,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68500,133420,,'',0,32500,,'',0,18600,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68500,133420,,'',0,32500,,'',0,18600,,'',0
