'CRC-A25-GTFSCRC-Fête-2-02',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10901,60800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38001,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38001,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38100,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',38100,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38201,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',38201,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38301,60400,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38301,60400,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38400,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',38400,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48300,171500,4,'',0,10700,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',48300,171500,4,'',0,10700,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,60700,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,60700,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,60800,,'',0,4800,,'',0,8300,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,60800,,'',0,4800,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68500,134300,4,'',0,36600,4,'',0,15000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',68500,134300,4,'',0,36600,4,'',0,15000,4,'',0
