'CRC-A25-GTFSCRC-Fête-2-02',38000,60000,,'',0,10000,,'',0,13100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38001,130400,4,'',0,20000,4,'',0,21900,4,'',0,9800,4,'',0,9300,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',38000,60000,,'',0,10000,,'',0,13100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38001,130400,4,'',0,20000,4,'',0,21900,4,'',0,9800,4,'',0,9300,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',38000,60000,,'',0,10000,,'',0,13100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38001,130400,4,'',0,20000,4,'',0,21900,4,'',0,9800,4,'',0,9300,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,165910,,'',0,14230,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,61720,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,165910,,'',0,14230,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,61720,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,165910,,'',0,14230,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,61720,,'',0,10000,,'',0
