'CRC-A25-GTFSCRC-Fête-1-01',10400,62230,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10400,93030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-01',10400,93030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-03',10400,93030,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,42400,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,62230,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10600,51010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10600,51010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10600,51010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38501,150730,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38501,150730,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38501,150730,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48201,62250,,'',1,3300,,'',1,5700,,'',1,2700,,'',1,1800,,'',1,7500,,'',1,1500,,'',1,7000,,'',1
'CRC-A25-GTFSCRC-Semaine-01',48201,62450,,'',1,2300,,'',1,5700,,'',1,3800,,'',1,1500,,'',1,7000,,'',1,2000,,'',1,6500,,'',1
'CRC-A25-GTFSCRC-Semaine-03',48201,62450,,'',1,2300,,'',1,5700,,'',1,3800,,'',1,1500,,'',1,7000,,'',1,2000,,'',1,6500,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',68101,55530,,'',0,8620,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,55530,,'',0,8620,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,55530,,'',0,8620,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
