'CRC-A25-GTFSCRC-Fête-2-02',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10901,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,61800,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,61800,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,61800,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,73100,,'',0,17020,,'',0,13010,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,73100,,'',0,17020,,'',0,13010,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12990,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,61110,,'',0,4800,,'',0,8400,,'',0,7000,,'',0,2900,,'',0,7830,,'',0,9990,,'',0,10120,,'',0,10370,,'',0,9830,,'',0,10470,,'',0,9390,,'',0,11310,,'',0,9020,,'',0,9610,,'',0,10570,,'',0,10910,,'',0,8590,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,61110,,'',0,4800,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7830,,'',0,9990,,'',0,10120,,'',0,10370,,'',0,9830,,'',0,10470,,'',0,9390,,'',0,11310,,'',0,9020,,'',0,9610,,'',0,10570,,'',0,10910,,'',0,8590,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,61110,,'',0,4800,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7830,,'',0,9990,,'',0,10120,,'',0,10370,,'',0,9830,,'',0,10470,,'',0,9390,,'',0,11310,,'',0,9020,,'',0,9610,,'',0,10570,,'',0,10910,,'',0,8590,,'',0,10300,,'',0
