'CRC-H26-GTFS_CRC-Fête-2-01',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H26-GTFS_CRC-Semaine-01',10900,114440,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',38300,125350,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',38300,125350,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',48400,170540,,'',0,10170,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48400,170540,,'',0,10170,,'',0
'CRC-H26-GTFS_CRC-Fête-1-01',68000,84550,,'',0,16600,,'',0,13550,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Week-end-01',68000,84550,,'',0,16600,,'',0,13550,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12850,,'',0,16700,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68100,53550,,'',0,19800,,'',0,10050,,'',0,10550,,'',0,11050,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,15410,,'',0,10700,,'',0,9290,,'',0,5590,,'',0,8400,,'',0,10300,,'',0,10150,,'',0,10100,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68100,53550,,'',0,19800,,'',0,10050,,'',0,10550,,'',0,11050,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10510,,'',0,15410,,'',0,10700,,'',0,9290,,'',0,5590,,'',0,8400,,'',0,10300,,'',0,10150,,'',0,10100,,'',0,10100,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68501,65500,,'',0,10000,,'',0,24800,,'',0,20300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68501,65500,,'',0,10000,,'',0,24800,,'',0,20300,,'',0
