'CRC-E24-GTFSCRC-Semaine-01',20240805,0
'CRC-E24-GTFSCRC-Semaine-01',20240806,0
'CRC-E24-GTFSCRC-Semaine-01',20240807,0
'CRC-E24-GTFSCRC-Semaine-01',20240808,0
'CRC-E24-GTFSCRC-Semaine-01',20240809,0
'CRC-E24-GTFSCRC-Week-end-01',20240810,0
'CRC-E24-GTFSCRC-Week-end-01',20240811,0
'CRC-E24-GTFSCRC-Semaine-01',20240812,0
'CRC-E24-GTFSCRC-Semaine-01',20240813,0
'CRC-E24-GTFSCRC-Semaine-01',20240814,0
'CRC-E24-GTFSCRC-Semaine-01',20240815,0
'CRC-E24-GTFSCRC-Semaine-01',20240816,0
'CRC-E24-GTFSCRC-Week-end-01',20240817,0
'CRC-E24-GTFSCRC-Week-end-01',20240818,0
