'CRC-A24-GTFSCRC-Fête-1-01',10400,62230,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10400,93030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10400,93030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,42400,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'CRC-A24-GTFSCRC-Week-end-01',10400,62230,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',10600,51010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',10600,51010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',38501,151030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Semaine-01',38501,151030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',48201,62750,,'',0,2500,,'',0,6000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0
'CRC-A24-GTFSCRC-Semaine-01',48201,62750,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0
'CRC-A24-GTFSCRC-Fête-2-01',68101,55530,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,8100,,'',0,80400,,'',0
'CRC-A24-GTFSCRC-Semaine-01',68101,55530,,'',0,8600,,'',0,8400,,'',0,10000,,'',0,8100,,'',0,80400,,'',0
