'CRC-A25-GTFSCRC-Fête-1-01',10400,60300,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10400,91100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Semaine-03',10400,91100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,42500,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9300,,'',1
'CRC-A25-GTFSCRC-Week-end-01',10400,60300,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1,17000,,'',1,13000,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',10600,45620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10600,45620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',10701,53220,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10701,92920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10701,92920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10701,53220,,'',0,12500,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10901,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10901,60230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38300,124420,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38300,124420,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48800,161740,,'',0,1400,,'',0,2800,,'',0,5800,,'',0,2160,,'',0,2000,,'',0,5700,,'',0,2100,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72200,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68101,60030,,'',0,4700,,'',0,8300,,'',0,7170,,'',0,2830,,'',0,7970,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9230,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10670,,'',0,10900,,'',0,8630,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,60030,,'',0,4700,,'',0,5500,,'',0,2800,,'',0,7170,,'',0,2830,,'',0,7970,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,9600,,'',0,10600,,'',0,9230,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10670,,'',0,10900,,'',0,8630,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68500,133330,,'',0,32500,,'',0,19070,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68500,133330,,'',0,32500,,'',0,19070,,'',0
