'CRC-A25-GTFSCRC-Fête-2-01',10901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',10901,60700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38300,124910,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',38301,60120,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,124910,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,5300,,'',0,8400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38301,60120,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',48401,60510,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,60510,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68001,72650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68001,72650,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68101,60630,,'',0,4780,,'',0,8300,,'',0,7100,,'',0,2820,,'',0,7980,,'',0,9920,,'',0,10080,,'',0,10520,,'',0,9680,,'',0,10600,,'',0,9220,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68101,60630,,'',0,4780,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2820,,'',0,7980,,'',0,9920,,'',0,10080,,'',0,10520,,'',0,9680,,'',0,10600,,'',0,9220,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-A25-GTFSCRC-Fête-2-01',68500,134050,,'',0,36580,,'',0,15000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68500,134050,,'',0,36580,,'',0,15000,,'',0
