'CRC-H26-GTFSCRC-Fête-2-01',10601,154630,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFSCRC-Semaine-01',10601,154630,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',10700,50100,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFSCRC-Semaine-01',10700,50100,,'',0,2700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',10900,114750,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',10900,114750,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,14900,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38301,60950,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Semaine-01',38301,60950,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48801,55820,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'CRC-H26-GTFSCRC-Fête-1-01',68000,85210,,'',0,16600,,'',0,13500,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFSCRC-Week-end-01',68000,85210,,'',0,16600,,'',0,13500,,'',0,16800,,'',0,13000,,'',0,17000,,'',0,12800,,'',0,16700,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68100,54040,,'',0,19800,,'',0,10190,,'',0,10480,,'',0,11120,,'',0,9320,,'',0,10500,,'',0,9500,,'',0,10580,,'',0,15520,,'',0,10800,,'',0,9160,,'',0,9440,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'CRC-H26-GTFSCRC-Semaine-01',68100,54040,,'',0,19800,,'',0,10190,,'',0,10480,,'',0,11120,,'',0,9320,,'',0,10500,,'',0,9500,,'',0,10580,,'',0,15520,,'',0,10800,,'',0,9160,,'',0,9440,,'',0,4400,,'',0,10300,,'',0,10100,,'',0,10060,,'',0,10100,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68501,70100,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
'CRC-H26-GTFSCRC-Semaine-01',68501,70100,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
