'CRC-A25-GTFSCRC-Fête-2-02',10900,114600,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114600,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38301,60730,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38301,60730,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84730,,'',0,16600,,'',0,13580,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12820,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84730,,'',0,16600,,'',0,13580,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12820,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,53730,,'',0,19800,,'',0,10080,,'',0,10520,,'',0,11080,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10540,,'',0,10180,,'',0,16000,,'',0,9220,,'',0,9560,,'',0,4400,,'',0,10300,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,53730,,'',0,19800,,'',0,10080,,'',0,10520,,'',0,11080,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10540,,'',0,10180,,'',0,16000,,'',0,9220,,'',0,9560,,'',0,4400,,'',0,10300,,'',0,10120,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,65710,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,65710,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
