'CRC-A25-GTFSCRC-Fête-2-02',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10900,114400,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38000,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Semaine-01',38000,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',38000,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38101,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38101,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38101,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38200,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38200,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38200,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38300,125200,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38300,125200,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38300,125200,,'',0,20000,,'',0,10100,,'',0,15800,,'',0,9800,,'',0,9300,,'',0,4400,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38401,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38401,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38401,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48301,63100,,'',0,9200,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48301,63100,,'',0,9200,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48301,63100,,'',0,9200,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,170400,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,170400,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,170400,,'',0,10200,,'',0
'CRC-A25-GTFSCRC-Fête-1-01',68000,84500,,'',0,16600,,'',0,13500,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Week-end-01',68000,84500,,'',0,16600,,'',0,13500,,'',0,16700,,'',0,13000,,'',0,17000,,'',0,12900,,'',0,16700,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68100,53500,,'',0,19800,,'',0,10000,,'',0,10600,,'',0,11000,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10100,,'',0,16000,,'',0,9300,,'',0,5600,,'',0,8400,,'',0,10300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68100,53500,,'',0,19800,,'',0,10000,,'',0,10600,,'',0,11000,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10100,,'',0,16000,,'',0,9300,,'',0,5600,,'',0,8400,,'',0,10300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68100,53500,,'',0,19800,,'',0,10000,,'',0,10600,,'',0,11000,,'',0,9300,,'',0,10500,,'',0,9500,,'',0,10500,,'',0,10100,,'',0,16000,,'',0,9300,,'',0,5600,,'',0,8400,,'',0,10300,,'',0,10200,,'',0,10100,,'',0,10100,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',68501,65400,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-01',68501,65400,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68501,65400,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
