'CRC-H25-GTFSCRC-Fête-2-01',10900,114640,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Semaine-01',10900,114640,4,'',0,20000,4,'',0,16900,4,'',0,13500,4,'',0,10900,4,'',0
'CRC-H25-GTFSCRC-Fête-2-01',38301,60830,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Semaine-01',38301,60830,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10300,,'',0
'CRC-H25-GTFSCRC-Fête-1-01',68000,84640,,'',0,17600,,'',0,12790,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12810,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Week-end-01',68000,84640,,'',0,17600,,'',0,12790,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,12810,,'',0,16700,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68100,53840,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14680,,'',0,11710,,'',0,9600,,'',0,9010,,'',0,5000,,'',0,9810,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68100,53840,,'',0,19800,,'',0,10400,,'',0,10200,,'',0,11090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14680,,'',0,11710,,'',0,9600,,'',0,9010,,'',0,5000,,'',0,9810,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'CRC-H25-GTFSCRC-Fête-2-01',68501,65830,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
'CRC-H25-GTFSCRC-Semaine-01',68501,65830,,'',0,10000,,'',0,24800,,'',0,20100,,'',0
