'CRC-A25-GTFSCRC-Fête-2-02',38000,55200,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38001,125600,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38000,55200,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',38001,125600,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38000,55200,,'',0,10000,,'',0,17100,,'',0,8000,,'',0,20000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38001,125600,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48400,165310,,'',0,10210,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48401,61140,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48400,165310,,'',0,10210,,'',0
'CRC-A25-GTFSCRC-Semaine-01',48401,61140,,'',0,10000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48400,165310,,'',0,10210,,'',0
'CRC-A25-GTFSCRC-Semaine-03',48401,61140,,'',0,10000,,'',0
