'CRC-H26-GTFS_CRC-Fête-1-01',48101,55200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',48101,50900,,'',1,1500,,'',1,1700,,'',1,1800,,'',1,6000,,'',1,2800,,'',1,8200,,'',1,9000,,'',1,9000,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,6400,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,1000,,'',1,1300,,'',1,6400,,'',1,2700,,'',1,1400,,'',1,6000,,'',1,2000,,'',1,3300,,'',1,6100,,'',1,3700,,'',1,7100,,'',1,2200,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',48101,50900,,'',1,1500,,'',1,1700,,'',1,1300,,'',1,5500,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5200,,'',1,1800,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,5000,,'',1,1500,,'',1,2000,,'',1,6500,,'',1,3800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7300,,'',1,2700,,'',1,7200,,'',1,1200,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1000,,'',1,1000,,'',1,1200,,'',1,4800,,'',1,1200,,'',1,800,,'',1,1200,,'',1,1800,,'',1,5000,,'',1,2000,,'',1,3200,,'',1,6200,,'',1,3700,,'',1,6300,,'',1,3000,,'',1,7200,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'CRC-H26-GTFS_CRC-Week-end-01',48101,55200,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1
'CRC-H26-GTFS_CRC-Fête-2-01',48201,62900,,'',1,7300,,'',1,1700,,'',1,2700,,'',1,5800,,'',1,3500,,'',1,1500,,'',1,7000,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',48201,63100,,'',1,2300,,'',1,5700,,'',1,3800,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6500,,'',1
'CRC-H26-GTFS_CRC-Semaine-01',48501,55700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',48801,60200,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'CRC-H26-GTFS_CRC-Fête-2-01',68501,70600,,'',0,10000,,'',0,20800,,'',0,20300,,'',0
'CRC-H26-GTFS_CRC-Semaine-01',68501,70600,,'',0,500,,'',0,9500,,'',0,20800,,'',0,20300,,'',0
