'CRC-A25-GTFSCRC-Fête-1-01',10500,70730,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10500,53330,0,'Marieville<>Richelieu<>Chambly',0,7500,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15200,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,11500,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Semaine-03',10500,53330,0,'Marieville<>Richelieu<>Chambly',0,7500,0,'Marieville<>Richelieu<>Chambly',0,3000,0,'Marieville<>Richelieu<>Chambly',0,1300,,'',0,7000,,'',0,3000,,'',0,5900,,'',0,4000,,'',0,15200,,'',0,9800,,'',0,10800,,'',0,9400,,'',0,10600,,'',0,9400,,'',0,11500,,'',0,10200,,'',0,3100,,'',0,6000,,'',0,3000,,'',0,6700,,'',0,1700,,'',0,9200,,'',0,8600,,'',0,10300,,'',0,10100,,'',0,9900,,'',0
'CRC-A25-GTFSCRC-Week-end-01',10500,70730,0,'Marieville<>Richelieu<>Chambly',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',10801,54710,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Semaine-03',10801,54710,4,'',0,7500,4,'',0,3200,4,'',0,5800,4,'',0,4000,4,'',0,6500,4,'',0
'CRC-A25-GTFSCRC-Fête-2-02',38501,151000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Semaine-03',38501,151000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'CRC-A25-GTFSCRC-Fête-2-02',48201,62440,,'',1,3300,,'',1,5700,,'',1,2700,,'',1,1800,,'',1,7500,,'',1,1500,,'',1,7000,,'',1
'CRC-A25-GTFSCRC-Semaine-03',48201,62640,,'',1,2300,,'',1,5700,,'',1,3800,,'',1,1500,,'',1,7000,,'',1,2000,,'',1,6500,,'',1
'CRC-A25-GTFSCRC-Fête-2-02',68101,55630,,'',0,8670,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
'CRC-A25-GTFSCRC-Semaine-03',68101,55630,,'',0,8670,,'',0,8300,,'',0,10000,,'',0,8000,,'',0,80500,,'',0
