'CRC-H26-GTFSCRC-Fête-2-01',10901,60800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFSCRC-Semaine-01',10901,60800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38001,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-H26-GTFSCRC-Semaine-01',38001,125200,,'',0,20000,,'',0,25900,,'',0,9800,,'',0,9300,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38100,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',38100,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38201,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',38201,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38301,60400,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Semaine-01',38301,60400,,'',0,10000,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',38400,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',38400,60400,4,'',0,10000,4,'',0,13100,4,'',0,8000,4,'',0,20000,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',48300,171500,4,'',0,10700,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',48300,171500,4,'',0,10700,4,'',0
'CRC-H26-GTFSCRC-Fête-2-01',48401,60700,,'',0,10000,,'',0
'CRC-H26-GTFSCRC-Semaine-01',48401,60700,,'',0,10000,,'',0
'CRC-H26-GTFSCRC-Fête-1-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFSCRC-Week-end-01',68001,72800,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0,17000,,'',0,13000,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68101,60800,,'',0,4800,,'',0,8300,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-H26-GTFSCRC-Semaine-01',68101,60800,,'',0,4800,,'',0,5500,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,8000,,'',0,9900,,'',0,10100,,'',0,10500,,'',0,9700,,'',0,10600,,'',0,9200,,'',0,11500,,'',0,9000,,'',0,9500,,'',0,10600,,'',0,10900,,'',0,8700,,'',0,10300,,'',0
'CRC-H26-GTFSCRC-Fête-2-01',68500,134500,4,'',0,36400,4,'',0,15000,4,'',0
'CRC-H26-GTFSCRC-Semaine-01',68500,134500,4,'',0,36400,4,'',0,15000,4,'',0
