'0102030405',1400,74111,55100,0,'Richelieu-Chambly 0'
'0102030405',1400,74111,62700,0,'Richelieu-Chambly 0'
'0102030405',1400,74111,70300,0,'Richelieu-Chambly 0'
'0102030405',1400,74111,73900,0,'Richelieu-Chambly 0'
'0102030405',1400,74111,81500,0,'Richelieu-Chambly 0'
'0102030405',1500,74111,60400,0,'Marieville-Chambly 0'
'0102030405',1500,74111,63400,0,'Marieville-Chambly 0'
'0102030405',1500,74111,70200,0,'Marieville-Chambly 0'
'0102030405',1500,74111,73200,0,'Marieville-Chambly 0'
'0102030405',1500,74111,80900,0,'Marieville-Chambly 0'
'0102030405',1501,74111,162000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,165000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,172000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,175000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,182000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,185000,0,'Marieville-Chambly 1'
'0102030405',1501,74111,192000,0,'Marieville-Chambly 1'
