1,'1','Taxibus Bouthillier-Lareau (Sur Réservation)','74797D','FFFFFF'
2,'2','Taxibus Carignan-Bachand (Sur Réservation)','74797D','FFFFFF'
3,'3','Taxibus Île Goyer (Sur Réservation)','74797D','FFFFFF'
4,'4','Taxibus Île Demers Et Aux Lièvres(Sur Réservation)','74797D','FFFFFF'
5,'5','Taxibus Bellerive-Henriette (Sur Réservation)','74797D','FFFFFF'
6,'6','Taxibus Chambly - St-Mathias (Sur Réservation)','74797D','FFFFFF'
10,'10','Chambly (Brassard-Lebel-Fréchette)','D80C4A','FFFFFF'
11,'11','Chambly (Fréchette-Lebel-Kent-Anne-Le Seigneur)','E5003D','FFFFFF'
12,'12','Chambly (Fréchette-Bourgogne-Périgny-Brassard)','81378E','FFFFFF'
13,'13','Chambly (Brassard-Lebel-Gentilly-Fonrouge-Kennedy)','FFDD00','FFFFFF'
14,'14','Chambly (Franquet-Industriel-Bourgogne)-Richelieu','009486','FFFFFF'
15,'15','Chambly (Franquette)-Richelieu-Marieville','014A99','FFFFFF'
16,'16','Chambly (Brassard) - Carignan','20A74B','FFFFFF'
20,'20','Chambly - Richelieu','D50080','FFFFFF'
300,'300','Chambly - Longueuil (Via Des Promenades)','00B5E2','FFFFFF'
301,'301','Chambly - Longueuil (Via Cousineau/De Chambly)','00B5E2','FFFFFF'
302,'302','Chambly -Longueuil (Via Des Promenades/De Chambly)','00B5E2','FFFFFF'
303,'303','Chambly - Longueuil','00B5E2','FFFFFF'
400,'400','Chambly - Montréal','BFD885','FFFFFF'
401,'401','Chambly - Montréal (Via Terminus Panama)','BFD885','FFFFFF'
450,'450','Chambly - St-Jean-Sur-Richelieu','EF7B0A','FFFFFF'
500,'500','Richelieu - Marieville - Montréal','666666','FFFFFF'
600,'600','Carignan - Montréal','ACAA00','FFFFFF'
