'0102030405merged102030410',300,62200,0,'Stationnement Incitatif'
'0102030405merged102030410',301,163800,,''
'0102030405merged102030410',400,165800,,'',18700,,'',6500,,''
'0102030405merged102030410',401,55600,0,'Stationnement Incitatif Chambly',10000,0,'Stationnement Incitatif Chambly',19500,0,'Stationnement Incitatif Chambly'
'0102030405merged102030410',500,191300,,''
'0102030405merged102030410',501,63500,0,'Stationnement Incitatif'
'0102030405merged102030410',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405merged102030410',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405merged102030410',700,163400,,'',6600,,'',3000,,'',2000,,'',6200,,'',3300,,''
'0102030405merged102030410',701,55700,,'',7500,,'',7000,,'',2500,,'',2300,,'',5700,,''
'0102030405merged102030410',900,55500,,'',7000,,'',3000,,'',7700,,'',7300,,''
'0102030405merged102030410',901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'0102030405merged102030410',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'0102030405merged102030410',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'0102030405merged102030410',1200,53400,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'0102030405merged102030410',1300,53700,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'0102030405merged102030410',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'0102030405merged102030410',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'0102030405merged102030410',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',7200,0,'Chambly',300,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'0102030405merged102030410',1501,160000,0,'Marieville-Chambly',4300,0,'Marieville-Chambly',6200,0,'Marieville-Chambly',3800,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3300,0,'Marieville',7000,0,'Marieville'
'0102030405merged102030410',1600,55700,,'',7500,,'',7300,,'',4430,,'',8770,,'',7730,,'',1800,,'',9200,,'',27970,,'',10300,,'',22330,,'',10370,,'',10030,,'',7500,,'',23300,,'',19500,,''
'0102030405merged102030410',1601,55800,,'',7700,,'',7200,,'',4500,,'',7300,,'',9100,,'',18900,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'0102030405merged102030410',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10000,,'',43700,,'',8900,,'',10400,,'',9600,,'',10000,,'',10000,,''
'06merged102030411',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',30000,82000,,'',58700,,'',22330,,'',2470,,'',16000,,'',1930,,'',30800,,'',19500,,''
'0102030405merged102030410',30001,55800,,'',7700,,'',6500,,'',2000,,'',10500,,'',9100,,'',38600,,'',35300,,'',8100,,'',30000,,'',18900,,''
'06merged102030411',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06merged102030411',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030412',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07merged102030412',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405merged102030410',30100,130400,,'',43000,,'',17530,,''
'0102030405merged102030410',30101,70700,,'',4500,,''
'0102030405merged102030410',30201,110500,,''
'0102030405merged102030410',30300,70500,,'',4430,,'',8770,,'',7730,,'',1800,,'',9200,,''
'0102030405merged102030410',30301,151000,,'',9000,,'',12800,,''
'0102030405merged102030410',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4900,,'',800,,'',500,,'',800,,'',1200,,'',700,,'',500,,'',600,,'',4500,,'',400,,'',500,,'',1900,,'',600,,'',500,,'',6000,,'',10700,,'',19900,,'',20200,,'',4100,,'',6000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4500,,'',1500,,'',500,,'',500,,'',400,,'',1100,,'',400,,'',5500,,'',800,,'',3700,,'',19100,,'',19900,,''
'0102030405merged102030410',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',5300,,'',700,,'',800,,'',500,,'',3200,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',1900,,'',2000,,'',300,,'',6300,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',300,,'',5000,,'',400,,'',500,,'',600,,'',200,,'',800,,'',900,,'',5700,,'',300,,'',400,,'',4100,,'',9200,,'',20000,,'',20000,,''
'010203merged102030413',40000,183800,,'',1900,,''
'010203merged102030413',40001,172900,,'',2600,,''
'06merged102030411',40000,70000,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030411',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40000,70000,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',40100,100800,,'',20000,,'',20000,,'',14000,,'',8300,,'',9000,,'',9000,,'',2500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405merged102030410',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06merged102030411',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',45000,72000,,''
'0102030405merged102030410',45001,163800,,''