'0102030405merged102030406',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405merged102030406',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405merged102030406',700,163400,,'',6600,,'',3000,,'',2000,,'',6200,,'',3300,,''
'0102030405merged102030406',701,55700,,'',7500,,'',7000,,'',2500,,'',2300,,'',5700,,''
'0102030405merged102030406',900,55500,,'',7000,,'',3000,,'',7700,,'',7300,,''
'0102030405merged102030406',901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'0102030405merged102030406',1000,50000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',200,,'',500,,'',400,,'',100,,'',4200,,'',700,,'',200,,'',100,,'',400,,'',500,,'',500,,'',200,,'',300,,'',700,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',4700,,'',62700,,'',1000,,'',7000,,'',1000,,'',500,,'',1000,,'',200,,'',700,,'',300,,'',400,,'',300,,'',4600,,'',100,,'',600,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',700,,'',200,,'',1000,,''
'0102030405merged102030406',1100,54400,,'',1400,,'',4600,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',1000,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',300,,'',1400,,'',100,,'',1400,,'',70000,,'',5400,,'',300,,'',1400,,'',100,,'',1000,,'',400,,'',600,,'',400,,'',900,,'',4100,,'',600,,'',700,,'',300,,'',400,,'',600,,'',400,,'',100,,'',900,,'',100,,'',400,,'',100,,'',900,,'',400,,'',4100,,'',500,,'',800,,'',100,,'',500,,'',100,,'',800,,'',500,,'',100,,'',1300,,'',5400,,'',800,,'',1400,,''
'0102030405merged102030406',1200,53700,,'',1830,,'',270,,'',4700,,'',1130,,'',700,,'',170,,'',1000,,'',830,,'',170,,'',830,,'',5000,,'',70,,'',800,,'',1030,,'',270,,'',530,,'',470,,'',830,,'',1000,,'',5170,,'',1830,,'',170,,'',1830,,'',76870,,'',1800,,'',30,,'',1070,,'',730,,'',270,,'',830,,'',4170,,'',830,,'',170,,'',830,,'',170,,'',830,,'',170,,'',830,,'',170,,'',830,,'',170,,'',830,,'',4170,,'',830,,'',570,,'',430,,'',1400,,'',270,,'',1000,,'',830,,'',170,,'',4830,,'',1000,,''
'0102030405merged102030406',1300,53700,,'',1800,,'',4500,,'',1000,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',4200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',1000,,'',200,,'',1800,,'',4700,,'',1800,,'',79200,,'',1000,,'',730,,'',470,,'',530,,'',270,,'',930,,'',4570,,'',230,,'',970,,'',530,,'',970,,'',230,,'',570,,'',930,,'',270,,'',530,,'',270,,'',4930,,'',570,,'',230,,'',270,,'',1230,,'',500,,'',270,,'',1730,,'',270,,'',5730,,'',270,,'',1730,,''
'0102030405merged102030406',1400,53700,,'',300,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',3000,,'',200,,'',7000,,''
'0102030405merged102030406',1401,155500,,'',7000,,'',300,,'',1400,,'',1600,,'',4400,,'',1000,,'',200,,'',1800,,'',300,,'',900,,'',400,,'',5700,,'',1000,,'',300,,'',700,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,''
'0102030405merged102030406',1500,55100,,'',200,,'',7200,,'',300,,'',2500,,'',200,,'',7300,,'',200,,'',2500,,'',200,,'',7300,,'',2700,,''
'0102030405merged102030406',1501,160000,,'',4300,,'',1600,,'',4600,,'',3700,,'',100,,'',6100,,'',600,,'',3200,,'',100,,'',6600,,'',100,,''
'0102030405merged102030406',1600,55700,,'',7500,,'',7300,,'',4430,,'',8770,,'',7730,,'',1800,,'',9200,,'',27970,,'',10300,,'',22330,,'',10370,,'',10030,,'',7500,,'',23300,,'',19500,,''
'0102030405merged102030406',1601,55800,,'',7700,,'',7200,,'',4500,,'',7300,,'',9100,,'',18900,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06merged102030407',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06merged102030407',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030408',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07merged102030408',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405merged102030406',2000,92000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1000,,'',4200,,'',5800,,'',4200,,'',6100,,'',4200,,'',5800,,'',4200,,'',39500,,'',8200,,'',700,,'',8200,,'',2200,,'',8200,,'',1400,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'06merged102030407',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'07merged102030408',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'0102030405merged102030406',30000,82000,,'',58700,,'',22330,,'',1970,,'',16000,,'',2430,,'',30800,,'',19500,,''
'0102030405merged102030406',30001,55800,,'',7700,,'',6500,,'',12500,,'',9100,,'',38600,,'',34800,,'',8600,,'',30000,,'',18900,,''
'06merged102030407',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06merged102030407',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030408',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07merged102030408',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405merged102030406',30100,130400,,'',43000,,'',17530,,''
'0102030405merged102030406',30101,70700,,'',4500,,''
'0102030405merged102030406',30201,110500,,''
'0102030405merged102030406',30300,70500,,'',4430,,'',8770,,'',7730,,'',1800,,'',9200,,''
'0102030405merged102030406',30301,151000,,'',9000,,'',12800,,''
'0102030405merged102030406',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4900,,'',800,,'',500,,'',800,,'',1200,,'',700,,'',500,,'',600,,'',4500,,'',900,,'',1900,,'',1100,,'',6000,,'',10700,,'',19900,,'',20200,,'',10400,,'',900,,'',1200,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',6300,,'',500,,'',500,,'',1500,,'',400,,'',5500,,'',4500,,'',19100,,'',19900,,''
'0102030405merged102030406',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5800,,'',1500,,'',3700,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',1900,,'',2000,,'',6600,,'',900,,'',700,,'',400,,'',600,,'',400,,'',900,,'',5300,,'',400,,'',500,,'',600,,'',1000,,'',900,,'',5700,,'',700,,'',4100,,'',9200,,'',20000,,'',20000,,''
'010203merged102030409',40000,183800,,'',1900,,''
'010203merged102030409',40001,172900,,'',2600,,''
'06merged102030407',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'06merged102030407',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030408',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'07merged102030408',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',40100,100800,,'',20000,,'',20000,,'',14000,,'',11100,,'',8200,,'',6000,,'',3500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405merged102030406',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06merged102030407',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'06merged102030407',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030408',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'07merged102030408',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030406',45000,72000,,'',19000,,''
'0102030405merged102030406',45001,163800,,'',20000,,''