1,'T1','Taxibus Bouthillier-Lareau (Sur Réservation)',''
2,'T2','Taxibus Hôtel De Ville-Rue Bachand (Sur Réservation)',''
3,'T3','Taxibus Île Goyer (Sur Réservation)',''
4,'T4','Taxibus Île Demers Et Aux Lièvres (Sur Réservation)',''
5,'T5','Taxibus Bellerive-Henriette (Sur Réservation)',''
6,'T6','Taxibus St-Mathias-Sur-Richelieu',''
7,'T7','Taxibus Secteur Charles-Le Moyne',''
8,'T8','Taxibus Secteur Chambly - Carignan - Cousineau (Sur Réservation)',''
9,'T9','Taxibus Secteur Du Golf (Sur Réservation)',''
10,'10','Chambly (Brassard - Lebel - Fréchette)',''
11,'11','Chambly (Anne-Le Seigneur - Kent - Michel-Laguë)',''
12,'12','Chambly (Brassard - Périgny - Salaberry)',''
13,'13','Chambly (Fréchette - Gentilly - Fonrouge - Kennedy)',''
14,'14','Chambly (Franquet-Industriel-Bourgogne) -Richelieu',''
15,'15','Chambly - Richelieu - Marieville',''
16,'16','Chambly (Brassard) - Carignan',''
20,'20','Chambly - Richelieu',''
300,'300','Chambly - Longueuil',''
301,'301','Chambly - Longueuil',''
302,'302','Chambly - Longueuil',''
400,'400','Chambly - Montréal',''
401,'401','Chambly - Montréal',''
450,'450','Chambly - St-Jean-Sur-Richelieu',''
500,'500','Richelieu - Marieville - Montréal',''
600,'600','Carignan - Montréal',''
