'0102030405merged102030418',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405merged102030418',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405merged102030418',700,163400,,'',6600,,'',3000,,'',2000,,'',6200,,'',3300,,''
'0102030405merged102030418',701,55700,,'',7500,,'',7000,,'',2500,,'',2300,,'',5700,,''
'0102030405merged102030418',900,55500,,'',7000,,'',3000,,'',7700,,'',7300,,''
'0102030405merged102030418',901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'0102030405merged102030418',1000,50000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',200,,'',500,,'',400,,'',100,,'',4200,,'',700,,'',200,,'',100,,'',400,,'',500,,'',500,,'',200,,'',300,,'',700,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',4700,,'',62700,,'',1000,,'',7000,,'',1000,,'',500,,'',1000,,'',200,,'',700,,'',300,,'',400,,'',300,,'',4600,,'',100,,'',600,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',700,,'',200,,'',1000,,''
'0102030405merged102030418',1100,54400,,'',1400,,'',4600,,'',1000,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',400,,'',1000,,'',200,,'',1400,,'',200,,'',1400,,'',200,,'',5400,,'',200,,'',1400,,'',300,,'',1400,,'',100,,'',1400,,'',70000,,'',5400,,'',300,,'',1400,,'',100,,'',1000,,'',400,,'',600,,'',400,,'',900,,'',4100,,'',600,,'',700,,'',300,,'',400,,'',600,,'',400,,'',100,,'',900,,'',100,,'',400,,'',100,,'',900,,'',400,,'',4100,,'',500,,'',800,,'',100,,'',500,,'',100,,'',800,,'',500,,'',100,,'',1300,,'',5400,,'',800,,'',1400,,''
'0102030405merged102030418',1200,53700,,'',1800,,'',300,,'',4700,,'',1100,,'',700,,'',200,,'',1000,,'',800,,'',200,,'',800,,'',5000,,'',100,,'',800,,'',1000,,'',300,,'',500,,'',500,,'',800,,'',1000,,'',5200,,'',1800,,'',200,,'',1800,,'',76900,,'',1800,,'',1100,,'',700,,'',300,,'',800,,'',4200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',4200,,'',800,,'',600,,'',400,,'',1400,,'',300,,'',1000,,'',800,,'',200,,'',4800,,'',1000,,''
'0102030405merged102030418',1300,53700,,'',1800,,'',4500,,'',1000,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',4200,,'',800,,'',200,,'',800,,'',200,,'',800,,'',1000,,'',200,,'',1800,,'',4700,,'',1800,,'',79200,,'',1000,,'',700,,'',500,,'',500,,'',300,,'',900,,'',4600,,'',200,,'',1000,,'',500,,'',1000,,'',200,,'',600,,'',900,,'',300,,'',500,,'',300,,'',4900,,'',600,,'',200,,'',300,,'',1200,,'',500,,'',300,,'',1700,,'',300,,'',5700,,'',300,,'',1700,,''
'0102030405merged102030418',1400,53700,,'',300,,'',7000,,'',500,,'',3000,,'',500,,'',7000,,'',3000,,'',200,,'',7000,,''
'0102030405merged102030418',1401,155500,,'',7000,,'',300,,'',1400,,'',1600,,'',4400,,'',1000,,'',200,,'',1800,,'',300,,'',900,,'',400,,'',5700,,'',1000,,'',300,,'',700,,'',2000,,'',1000,,'',5000,,'',2000,,'',1000,,''
'0102030405merged102030418',1500,55100,,'',200,,'',7200,,'',300,,'',2200,,'',200,,'',7300,,'',100,,'',2300,,'',400,,'',7000,,'',2700,,''
'0102030405merged102030418',1501,160000,,'',4300,,'',1300,,'',4900,,'',3400,,'',400,,'',5800,,'',900,,'',2900,,'',400,,'',6300,,'',400,,''
'0102030405merged102030418',1600,55700,,'',7500,,'',7300,,'',4400,,'',8800,,'',7700,,'',1800,,'',9200,,'',28000,,'',10300,,'',22300,,'',10400,,'',10000,,'',7500,,'',23300,,'',19500,,''
'0102030405merged102030418',1601,55800,,'',7700,,'',7200,,'',4500,,'',7300,,'',9100,,'',18900,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06merged102030419',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06merged102030419',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030420',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07merged102030420',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405merged102030418',2000,92000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1000,,'',4200,,'',5800,,'',4200,,'',6100,,'',4200,,'',5800,,'',4200,,'',39500,,'',8200,,'',700,,'',8200,,'',2200,,'',8200,,'',1400,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'06merged102030419',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'07merged102030420',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'0102030405merged102030418',30000,82000,,'',58700,,'',22300,,'',2000,,'',16000,,'',2400,,'',30800,,'',19500,,''
'0102030405merged102030418',30001,55800,,'',7700,,'',6500,,'',12500,,'',9100,,'',38600,,'',34800,,'',8600,,'',30000,,'',18900,,''
'06merged102030419',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06merged102030419',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030420',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07merged102030420',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405merged102030418',30100,130400,,'',43000,,'',17500,,''
'0102030405merged102030418',30101,70700,,'',4500,,''
'0102030405merged102030418',30201,110500,,''
'0102030405merged102030418',30300,70500,,'',4400,,'',8800,,'',7700,,'',1800,,'',9200,,''
'0102030405merged102030418',30301,151000,,'',9000,,'',12800,,''
'0102030405merged102030418',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4900,,'',800,,'',500,,'',800,,'',1200,,'',700,,'',500,,'',600,,'',4500,,'',900,,'',1900,,'',1100,,'',6000,,'',10700,,'',19900,,'',20200,,'',10400,,'',900,,'',1200,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',6300,,'',500,,'',500,,'',1500,,'',400,,'',5500,,'',4500,,'',19100,,'',19900,,''
'0102030405merged102030418',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5800,,'',1500,,'',3700,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',1900,,'',2000,,'',6600,,'',900,,'',700,,'',400,,'',600,,'',400,,'',900,,'',5300,,'',400,,'',500,,'',600,,'',1000,,'',900,,'',5700,,'',700,,'',4100,,'',9200,,'',20000,,'',20000,,''
'010203merged102030421',40000,183800,,'',1900,,''
'010203merged102030421',40001,172900,,'',2600,,''
'06merged102030419',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'06merged102030419',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030420',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'07merged102030420',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030418',40100,100800,,'',20000,,'',20000,,'',14000,,'',11100,,'',8200,,'',6000,,'',3500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405merged102030418',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06merged102030419',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'06merged102030419',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030420',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'07merged102030420',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030418',45000,72000,,'',19000,,''
'0102030405merged102030418',45001,163800,,'',20000,,''