'0102030405merged102030418',801,60130,,'',3500,,'',7000,,'',4000,,''
'0102030405merged102030418',1000,50130,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'0102030405merged102030418',1200,51500,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'0102030405merged102030418',1601,54330,,'',8300,,'',3070,,'',9000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',5400,,'',14300,,'',2400,,'',1400,,'',29930,,'',19400,,''
'0102030405merged102030418',2000,92200,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'06merged102030419',2000,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030420',2000,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030418',30101,54330,,'',8300,,'',3070,,'',9000,,'',75600,,'',5400,,'',14300,,'',2400,,''
'0102030405merged102030418',30201,82700,,'',9500,,'',20500,,'',17500,,'',43600,,'',29930,,'',19400,,''
'06merged102030419',30201,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07merged102030420',30201,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''