'0102030405',1000,50130,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1200,,'',300,,'',1200,,'',500,,'',700,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'0102030405',1200,53900,,'',6100,,'',700,,'',2000,,'',1000,,'',1000,,'',5900,,'',800,,'',1300,,'',1000,,'',7000,,'',2000,,'',78700,,'',1800,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',2100,,'',1000,,'',1000,,''
'0102030405',1601,55930,,'',7700,,'',7200,,'',4500,,'',7300,,'',9100,,'',18900,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06',1601,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',1601,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',2000,92200,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',10000,,'',43700,,'',8900,,'',10400,,'',9600,,'',10000,,'',10000,,''
'06',2000,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'07',2000,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'0102030405',30001,55930,,'',7700,,'',19000,,'',9100,,'',38600,,'',43400,,'',30000,,'',18900,,''
'06',30001,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30001,80430,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',30101,70830,,'',4500,,''
'0102030405',30201,110630,,''
'0102030405',30301,151130,,'',9000,,'',12800,,''