'0102030405',1400,74625,54900,0,'Richelieu-Chambly 0'
'0102030405',1400,74625,62500,0,'Richelieu-Chambly 0'
'0102030405',1400,74625,70100,0,'Richelieu-Chambly 0'
'0102030405',1400,74625,73700,0,'Richelieu-Chambly 0'
'0102030405',1400,74625,81300,0,'Richelieu-Chambly 0'
'0102030405',1500,74625,60200,0,'Marieville-Chambly 0'
'0102030405',1500,74625,63200,0,'Marieville-Chambly 0'
'0102030405',1500,74625,70000,0,'Marieville-Chambly 0'
'0102030405',1500,74625,73000,0,'Marieville-Chambly 0'
'0102030405',1500,74625,80700,0,'Marieville-Chambly 0'
'0102030405',1501,74625,161800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,164800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,171800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,174800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,181800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,184800,0,'Marieville-Chambly 1'
'0102030405',1501,74625,191800,0,'Marieville-Chambly 1'
