'0102030405',1000,50100,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1200,,'',300,,'',1200,,'',500,,'',700,,'',75700,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'0102030405',1300,55600,,'',5300,,'',1000,,'',1300,,'',1400,,'',1300,,'',5000,,'',1400,,'',1100,,'',6700,,'',2300,,'',79000,,'',1300,,'',1200,,'',1300,,'',4900,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',1300,,'',5600,,''
'0102030405',1401,160000,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'0102030405',1601,55900,,'',7700,,'',7000,,'',4700,,'',7300,,'',8000,,'',20000,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06',1601,80400,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',1601,80400,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',2000,92100,,'',10000,,'',10000,,'',8600,,'',10000,,'',10500,,'',9500,,'',44600,,'',8900,,'',10400,,'',9600,,'',10000,,'',10000,,''
'06',2000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'07',2000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'0102030405',30001,55900,,'',7700,,'',19000,,'',8000,,'',39700,,'',43400,,'',30000,,'',18900,,''
'06',30001,80400,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30001,80400,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',30101,70600,,'',4700,,''
'0102030405',30201,110600,,''
'0102030405',30301,151100,,'',9000,,'',12800,,''