'010203',40000,180600,,'',1900,,''
'010203',40001,175900,,'',6400,,''
'0102030405',40000,54400,,'',6500,,'',2300,,'',1000,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',5500,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',5800,,'',600,,'',500,,'',2000,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',2000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'0102030405',40001,54300,,'',8700,,'',1000,,'',500,,'',500,,'',700,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',700,,'',800,,'',300,,'',300,,'',400,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',1100,,'',100,,'',1200,,'',4100,,'',3100,,'',500,,'',20200,,'',20000,,'',17500,,'',2600,,'',6900,,'',2300,,'',1600,,'',400,,'',700,,'',4700,,'',1000,,'',400,,'',500,,'',600,,'',1300,,'',400,,'',400,,'',700,,'',5000,,'',500,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'06',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',40100,94000,,'',20000,,'',20000,,'',66900,,'',20000,,'',20000,,''
'0102030405',40101,60800,,'',10400,,'',9600,,'',3100,,'',7100,,'',13100,,'',19900,,'',20000,,'',66800,,'',20000,,''
'06',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',50001,74000,,''
'0102030405',60001,72600,,''