'0102030405',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405',1000,50000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',200,,'',500,,'',400,,'',100,,'',4200,,'',700,,'',200,,'',100,,'',400,,'',500,,'',500,,'',200,,'',300,,'',700,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',4700,,'',70700,,'',1000,,'',500,,'',1000,,'',200,,'',700,,'',300,,'',400,,'',300,,'',4600,,'',100,,'',600,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',700,,'',200,,'',1000,,''
'0102030405',1100,55700,,'',4300,,'',1500,,'',300,,'',1100,,'',400,,'',800,,'',300,,'',600,,'',600,,'',300,,'',4600,,'',300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',5500,,'',1200,,'',1500,,'',500,,'',5500,,'',65500,,'',5500,,'',200,,'',1500,,'',200,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',4700,,'',200,,'',600,,'',400,,'',500,,'',800,,'',200,,'',600,,'',700,,'',200,,'',600,,'',500,,'',4400,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',400,,'',700,,'',100,,'',700,,'',300,,'',4500,,'',500,,'',500,,'',1000,,''
'0102030405',1200,55500,,'',300,,'',5000,,'',1000,,'',700,,'',300,,'',900,,'',800,,'',300,,'',900,,'',4300,,'',800,,'',500,,'',700,,'',300,,'',1000,,'',700,,'',300,,'',5700,,'',300,,'',2000,,'',1700,,'',6000,,'',71800,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',600,,'',900,,'',500,,'',600,,'',700,,'',700,,'',4500,,'',800,,'',200,,'',1000,,'',200,,'',800,,'',400,,'',800,,'',300,,'',900,,'',4300,,'',800,,'',500,,'',700,,'',1300,,''
'0102030405',1300,55300,,'',200,,'',5300,,'',700,,'',300,,'',1000,,'',300,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',500,,'',900,,'',1100,,'',4700,,'',2000,,'',300,,'',2000,,'',77000,,'',1300,,'',700,,'',500,,'',800,,'',500,,'',700,,'',4200,,'',1100,,'',100,,'',800,,'',300,,'',900,,'',300,,'',800,,'',500,,'',700,,'',4500,,'',800,,'',500,,'',700,,'',500,,'',800,,'',600,,'',600,,'',700,,'',700,,'',4900,,'',400,,'',1600,,''
'0102030405',1400,53700,,'',500,,'',7300,,'',300,,'',3300,,'',300,,'',7300,,'',300,,'',7300,,'',300,,'',3300,,''
'0102030405',1401,155800,,'',5900,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,''
'0102030405',1500,55500,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2700,,'',5000,,'',2000,,'',7700,,''
'0102030405',1501,161300,,'',3000,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,''
'0102030405',1600,55700,,'',7500,,'',7300,,'',4600,,'',7800,,'',7700,,'',2600,,'',8500,,'',28300,,'',10800,,'',22200,,'',9800,,'',10700,,'',7000,,'',23700,,'',19500,,''
'0102030405',1601,55800,,'',7700,,'',7000,,'',4700,,'',7300,,'',8000,,'',20000,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',2000,92000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',400,,'',4200,,'',5800,,'',4200,,'',6300,,'',4200,,'',5300,,'',4200,,'',40400,,'',8200,,'',700,,'',8200,,'',2200,,'',8200,,'',1400,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'06',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'07',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'0102030405',30000,73500,,'',7000,,'',5000,,'',7600,,'',47700,,'',22200,,'',2000,,'',16000,,'',2500,,'',9500,,'',21200,,'',19500,,''
'0102030405',30001,55800,,'',5700,,'',2000,,'',1000,,'',9000,,'',7600,,'',1400,,'',8000,,'',39700,,'',34800,,'',8600,,'',7400,,'',22600,,'',18900,,''
'06',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',30100,130000,,'',42800,,'',17700,,''
'0102030405',30101,70500,,'',4700,,''
'0102030405',30201,110500,,''
'0102030405',30300,70500,,'',4600,,'',7800,,'',7700,,'',2600,,'',8500,,''
'0102030405',30301,151000,,'',9000,,'',12800,,''
'010203',40000,183300,,'',2000,,''
'010203',40001,172600,,'',2000,,''
'0102030405',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',600,,'',600,,'',500,,'',500,,'',800,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',800,,'',600,,'',500,,'',500,,'',500,,'',1100,,'',5400,,'',1600,,'',1900,,'',15700,,'',20000,,'',20000,,'',10400,,'',1500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',500,,'',2500,,'',500,,'',10200,,'',18900,,'',19900,,''
'0102030405',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5500,,'',1000,,'',3500,,'',6000,,'',20000,,'',20000,,'',14100,,'',6000,,'',2500,,'',2000,,'',6000,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',800,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'06',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'07',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',40100,100400,,'',20000,,'',20000,,'',14700,,'',10500,,'',8000,,'',2000,,'',7500,,'',7500,,'',13300,,'',20000,,'',20000,,''
'0102030405',40101,54000,,'',10000,,'',8400,,'',3100,,'',7000,,'',18000,,'',20000,,'',20000,,''
'06',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'06',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'07',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',45000,71000,,'',20000,,''
'0102030405',45001,165300,,'',18500,,''