'0102030405merged102030410',40000,54400,,'',6500,,'',2300,,'',1000,,'',500,,'',500,,'',600,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',700,,'',800,,'',600,,'',500,,'',5500,,'',700,,'',500,,'',600,,'',500,,'',500,,'',500,,'',5800,,'',600,,'',500,,'',2000,,'',11000,,'',19900,,'',20100,,'',5800,,'',1600,,'',2000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'0102030405merged102030410',40001,54100,,'',9100,,'',1000,,'',300,,'',700,,'',500,,'',4500,,'',500,,'',1200,,'',500,,'',500,,'',800,,'',800,,'',500,,'',700,,'',4500,,'',700,,'',800,,'',500,,'',500,,'',500,,'',500,,'',900,,'',100,,'',5300,,'',100,,'',3100,,'',400,,'',20200,,'',20000,,'',17500,,'',2600,,'',6400,,'',2200,,'',600,,'',1600,,'',400,,'',700,,'',4700,,'',400,,'',600,,'',400,,'',500,,'',600,,'',300,,'',1000,,'',400,,'',400,,'',400,,'',4500,,'',800,,'',500,,'',1500,,'',600,,'',8200,,'',9200,,'',20000,,'',20000,,''
'010203merged102030413',40000,180600,,'',1900,,''
'010203merged102030413',40001,175900,,'',6400,,''
'06merged102030411',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030411',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',40100,94000,,'',20000,,'',20000,,'',66900,,'',20000,,'',20000,,''
'0102030405merged102030410',40101,60600,,'',10800,,'',9700,,'',3000,,'',7200,,'',12800,,'',19900,,'',20000,,'',66800,,'',20000,,''
'06merged102030411',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',50001,74000,,''
'0102030405merged102030410',60001,72600,,''