'0102030405',300,60700,0,'Stationnement Incitatif'
'0102030405',301,163800,,''
'0102030405',400,165800,,'',19700,,'',5500,,''
'0102030405',401,55600,,'',10000,,'',19500,,''
'0102030405',500,191300,,''
'0102030405',501,63500,0,'Stationnement Incitatif'
'0102030405',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405',700,164000,,'',6000,,'',3000,,'',2000,,'',6200,,'',3300,,''
'0102030405',701,55700,,'',7500,,'',7000,,'',2500,,'',2300,,'',5700,,''
'0102030405',900,55500,,'',7000,,'',3000,,'',7700,,'',7300,,''
'0102030405',901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'0102030405',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'0102030405',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'0102030405',1200,53400,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'0102030405',1300,53700,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'0102030405',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'0102030405',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'0102030405',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',7200,0,'Chambly',300,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'0102030405',1501,160000,0,'Marieville-Chambly',4300,0,'Marieville-Chambly',6200,0,'Marieville-Chambly',3800,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3300,0,'Marieville',7000,0,'Marieville'
'0102030405',1600,55700,,'',7500,,'',7000,,'',4200,,'',9000,,'',8100,,'',3800,,'',9500,,'',25400,,'',13000,,'',20500,,'',8600,,'',10700,,'',2900,,'',4800,,'',23700,,'',19400,,''
'0102030405',1601,55800,,'',7700,,'',6900,,'',4100,,'',8000,,'',9500,,'',18500,,'',19500,,'',20500,,'',5000,,'',16600,,'',1500,,'',30000,,'',19400,,''
'0102030405',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2000,,'',7600,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'06',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',30000,82000,,'',83500,,''
'0102030405',30001,70000,,'',95500,,''
'0102030405',30100,70200,,'',4200,,'',9000,,'',8100,,'',3800,,'',9500,,'',25400,,'',42100,,'',10700,,'',7700,,''
'0102030405',30101,55800,,'',7700,,'',6900,,'',4100,,'',76000,,'',5000,,'',16600,,''
'0102030405',30200,143200,,'',20500,,'',22200,,'',28500,,'',19400,,''
'0102030405',30201,82500,,'',9500,,'',18500,,'',19500,,'',43600,,'',30000,,'',19400,,''
'06',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'010203',40000,183800,,'',1900,,''
'010203',40001,172900,,'',2600,,''
'0102030405',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4900,,'',800,,'',500,,'',800,,'',1200,,'',700,,'',500,,'',600,,'',4500,,'',400,,'',500,,'',1900,,'',600,,'',500,,'',6000,,'',10700,,'',19900,,'',20200,,'',4100,,'',6000,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',200,,'',4800,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4500,,'',1500,,'',500,,'',500,,'',400,,'',1100,,'',400,,'',5500,,'',800,,'',3700,,'',19100,,'',19900,,''
'0102030405',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',5300,,'',700,,'',800,,'',500,,'',3200,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',1900,,'',2000,,'',300,,'',6300,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',300,,'',5000,,'',400,,'',500,,'',600,,'',200,,'',800,,'',900,,'',5700,,'',300,,'',400,,'',4100,,'',9200,,'',20000,,'',20000,,''
'06',40000,70000,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40000,70000,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',40100,100800,,'',20000,,'',20000,,'',14000,,'',8300,,'',9000,,'',9000,,'',2500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',45000,71000,,''
'0102030405',45001,163800,,''