'0102030405merged102030410',40000,54500,,'',6600,,'',2400,,'',1000,,'',900,,'',4700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',900,,'',800,,'',500,,'',4800,,'',1200,,'',700,,'',500,,'',600,,'',500,,'',400,,'',500,,'',5900,,'',600,,'',500,,'',2000,,'',10700,,'',19900,,'',20100,,'',7400,,'',2000,,'',600,,'',900,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',500,,'',4500,,'',1000,,'',500,,'',1500,,'',500,,'',8400,,'',19100,,'',19900,,''
'0102030405merged102030410',40001,54100,,'',9100,,'',1000,,'',1000,,'',500,,'',4500,,'',500,,'',1200,,'',500,,'',500,,'',800,,'',800,,'',500,,'',700,,'',4500,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',900,,'',100,,'',5300,,'',100,,'',3100,,'',400,,'',20200,,'',20000,,'',17500,,'',2600,,'',1900,,'',6700,,'',300,,'',2300,,'',700,,'',4700,,'',400,,'',600,,'',400,,'',500,,'',600,,'',300,,'',1000,,'',400,,'',500,,'',400,,'',4400,,'',800,,'',500,,'',1500,,'',600,,'',100,,'',8100,,'',9200,,'',20000,,'',20000,,''
'010203merged102030413',40000,180600,,'',1900,,''
'010203merged102030413',40001,175900,,'',6400,,''
'06merged102030411',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06merged102030411',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40000,63200,,'',10400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40001,103300,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405merged102030410',40100,94000,,'',20000,,'',20000,,'',66900,,'',20000,,'',20000,,''
'0102030405merged102030410',40101,60600,,'',10800,,'',9700,,'',3000,,'',7200,,'',12800,,'',19900,,'',20000,,'',66800,,'',20000,,''
'06merged102030411',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06merged102030411',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07merged102030412',40100,103400,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07merged102030412',40101,63000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405merged102030410',50001,74000,,''
'0102030405merged102030410',60001,72600,,''