'0102030405',1000,50300,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',4900,,'',300,,'',900,,'',500,,'',1200,,'',300,,'',1200,,'',500,,'',700,,'',75700,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1200,,''
'0102030405',1300,55800,,'',5300,,'',1000,,'',1300,,'',1400,,'',5300,,'',1000,,'',1400,,'',1100,,'',6700,,'',2300,,'',79000,,'',1300,,'',1200,,'',1300,,'',4900,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1400,,'',1300,,'',5600,,''
'0102030405',1401,160300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,''
'0102030405',1601,60000,,'',3700,,'',7000,,'',4700,,'',7300,,'',8000,,'',20000,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06',1601,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',1601,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',2000,92300,,'',10000,,'',10000,,'',8600,,'',10000,,'',10500,,'',9500,,'',44600,,'',8900,,'',10400,,'',9600,,'',10000,,'',10000,,''
'06',2000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'07',2000,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20200,,'',19800,,'',20200,,''
'0102030405',30001,60000,,'',3700,,'',19000,,'',9100,,'',38600,,'',43400,,'',30000,,'',18900,,''
'06',30001,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30001,80500,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',30101,70900,,'',4500,,''
'0102030405',30201,110700,,''
'0102030405',30301,151200,,'',9000,,'',12800,,''