1,'T1','Taxibus Bouthillier-Lareau (Sur Réservation)','74797D'
2,'T2','Taxibus Hôtel De Ville-Rue Bachand (Sur Réservation)','74797D'
3,'T3','Taxibus Île Goyer (Sur Réservation)','74797D'
4,'T4','Taxibus Île Demers Et Aux Lièvres (Sur Réservation)','74797D'
5,'T5','Taxibus Bellerive-Henriette (Sur Réservation)','74797D'
6,'T6','Taxibus St-Mathias-Sur-Richelieu','74797D'
7,'T7','Taxibus Secteur Charles-Le Moyne','74797D'
8,'T8','Taxibus Secteur Chambly - Carignan - Cousineau (Sur Réservation)','74797D'
9,'T9','Taxibus Secteur Du Golf (Sur Réservation)','74797D'
10,'10','Chambly (Brassard - Lebel - Fréchette)','FDBF4C'
11,'11','Chambly (Anne-Le Seigneur - Kent - Michel-Laguë)','E5003D'
12,'12','Chambly (Brassard - Périgny - Salaberry)','81378E'
13,'13','Chambly (Fréchette - Gentilly - Fonrouge - Kennedy)','FFDD00'
14,'14','Chambly (Franquet-Industriel-Bourgogne) -Richelieu','009486'
15,'15','Chambly - Richelieu - Marieville','014A99'
16,'16','Chambly (Brassard) - Carignan','20A74B'
20,'20','Chambly - Richelieu','D50080'
300,'300','Chambly - Longueuil','00B5E2'
301,'301','Chambly - Longueuil','00B5E2'
302,'302','Chambly - Longueuil','00B5E2'
400,'400','Chambly - Montréal','BFD885'
401,'401','Chambly - Montréal','BFD885'
450,'450','Chambly - St-Jean-Sur-Richelieu','EF7B0A'
500,'500','Richelieu - Marieville - Montréal','666666'
600,'600','Carignan - Montréal','ACAA00'
