'0102030405',600,164300,,'',8000,,'',8000,,'',3600,,'',7400,,''
'0102030405',601,55200,,'',7400,,'',7400,,'',3800,,''
'0102030405',1000,50000,,'',1000,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',200,,'',500,,'',400,,'',100,,'',4200,,'',700,,'',200,,'',100,,'',400,,'',500,,'',500,,'',200,,'',300,,'',700,,'',300,,'',200,,'',500,,'',500,,'',200,,'',300,,'',4700,,'',70700,,'',1000,,'',500,,'',1000,,'',200,,'',700,,'',300,,'',400,,'',300,,'',4600,,'',100,,'',600,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',700,,'',200,,'',1000,,''
'0102030405',1100,55700,,'',4300,,'',1500,,'',300,,'',1100,,'',400,,'',800,,'',300,,'',600,,'',600,,'',300,,'',4600,,'',300,,'',600,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',5500,,'',1200,,'',1500,,'',500,,'',5500,,'',65500,,'',5500,,'',200,,'',1500,,'',200,,'',1100,,'',400,,'',700,,'',400,,'',400,,'',4700,,'',200,,'',600,,'',400,,'',500,,'',800,,'',200,,'',600,,'',700,,'',200,,'',600,,'',500,,'',4400,,'',700,,'',400,,'',700,,'',400,,'',700,,'',400,,'',400,,'',700,,'',100,,'',700,,'',300,,'',4500,,'',500,,'',500,,'',1000,,''
'0102030405',1200,55500,,'',300,,'',5000,,'',1000,,'',700,,'',300,,'',900,,'',800,,'',300,,'',900,,'',4300,,'',800,,'',500,,'',700,,'',300,,'',1000,,'',700,,'',300,,'',5700,,'',300,,'',2000,,'',1700,,'',6000,,'',71800,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',600,,'',900,,'',500,,'',600,,'',700,,'',700,,'',4500,,'',800,,'',200,,'',1000,,'',200,,'',800,,'',400,,'',800,,'',300,,'',900,,'',4300,,'',800,,'',500,,'',700,,'',1300,,''
'0102030405',1300,55300,,'',200,,'',5300,,'',700,,'',300,,'',1000,,'',300,,'',700,,'',700,,'',600,,'',700,,'',4700,,'',300,,'',1000,,'',400,,'',600,,'',500,,'',900,,'',1100,,'',4700,,'',2000,,'',300,,'',2000,,'',77000,,'',1300,,'',700,,'',500,,'',800,,'',500,,'',700,,'',4200,,'',1100,,'',100,,'',800,,'',300,,'',900,,'',300,,'',800,,'',500,,'',700,,'',4500,,'',800,,'',500,,'',700,,'',500,,'',800,,'',600,,'',600,,'',700,,'',700,,'',4900,,'',400,,'',1600,,''
'0102030405',1400,53700,,'',500,,'',7300,,'',300,,'',3300,,'',300,,'',7300,,'',300,,'',7300,,'',300,,'',3300,,''
'0102030405',1401,155800,,'',5900,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,'',300,,'',1600,,'',300,,'',5600,,'',300,,'',1600,,''
'0102030405',1500,55500,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2700,,'',5000,,'',2000,,'',7700,,''
'0102030405',1501,161300,,'',3000,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,''
'0102030405',1600,55700,,'',7500,,'',7300,,'',4600,,'',7800,,'',7700,,'',2600,,'',8500,,'',28300,,'',10800,,'',22200,,'',9800,,'',10700,,'',7000,,'',23700,,'',19500,,''
'0102030405',1601,55800,,'',7700,,'',7000,,'',4700,,'',7300,,'',8000,,'',20000,,'',19700,,'',20800,,'',9000,,'',12800,,'',800,,'',30000,,'',18900,,''
'06',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',1600,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',1601,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',2000,92000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',400,,'',4200,,'',5800,,'',4200,,'',6300,,'',4200,,'',5300,,'',4200,,'',40400,,'',8200,,'',700,,'',8200,,'',2200,,'',8200,,'',1400,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'06',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'07',2000,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',900,,'',4200,,'',5400,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',16000,,'',4200,,'',15600,,'',4200,,'',16000,,'',4200,,''
'0102030405',30000,82000,,'',58700,,'',22300,,'',2000,,'',16000,,'',2400,,'',30800,,'',19500,,''
'0102030405',30001,55800,,'',7700,,'',6500,,'',12500,,'',9100,,'',38600,,'',34800,,'',8600,,'',30000,,'',18900,,''
'06',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30000,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',30001,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'0102030405',30100,130400,,'',43000,,'',17500,,''
'0102030405',30101,70700,,'',4500,,''
'0102030405',30201,110500,,''
'0102030405',30300,70500,,'',4400,,'',8800,,'',7700,,'',1800,,'',9200,,''
'0102030405',30301,151000,,'',9000,,'',12800,,''
'0102030405',40000,61200,,'',2600,,'',6400,,'',1000,,'',900,,'',700,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4900,,'',800,,'',500,,'',800,,'',1200,,'',700,,'',500,,'',600,,'',4500,,'',900,,'',1900,,'',1100,,'',6000,,'',10700,,'',19900,,'',20200,,'',10400,,'',900,,'',1200,,'',500,,'',500,,'',900,,'',5000,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',6300,,'',500,,'',500,,'',900,,'',600,,'',400,,'',900,,'',4600,,'',4700,,'',18900,,'',19900,,''
'0102030405',40001,51500,,'',8500,,'',1000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',600,,'',4400,,'',600,,'',400,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5800,,'',1500,,'',3700,,'',5100,,'',20400,,'',20000,,'',13600,,'',6600,,'',1900,,'',2000,,'',6600,,'',900,,'',700,,'',400,,'',600,,'',400,,'',900,,'',5300,,'',400,,'',500,,'',600,,'',500,,'',300,,'',600,,'',1200,,'',600,,'',4400,,'',4100,,'',9900,,'',20000,,'',20000,,''
'06',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'06',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40000,80400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',50000,,''
'07',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',40100,100800,,'',20000,,'',20000,,'',14000,,'',11100,,'',8200,,'',6500,,'',3000,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'06',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40100,110400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20200,,'',40000,,''
'07',40101,70500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',45000,71000,,'',20000,,''
'0102030405',45001,165300,,'',18500,,''