'0102030405',300,60700,0,'Stationnement Incitatif'
'0102030405',301,163800,,''
'0102030405',400,170500,,'',15000,,'',5500,,''
'0102030405',401,55600,,'',10000,,'',19500,,''
'0102030405',500,191300,,''
'0102030405',501,63500,0,'Stationnement Incitatif'
'0102030405',600,165200,,'',7900,,'',7500,,'',3500,,'',7400,,''
'0102030405',601,54400,,'',7300,,'',3600,,'',8500,,''
'0102030405',700,164000,,'',6000,,'',3100,,'',1900,,'',6200,,'',3300,,''
'0102030405',701,55700,,'',6300,,'',3000,,'',7700,,'',1300,,'',6700,,''
'0102030405',800,115800,,'',19500,,'',18500,,'',11500,,'',17000,,''
'0102030405',801,60000,,'',3500,,'',7000,,'',4000,,''
'0102030405',900,53500,,'',8500,,'',3000,,'',8200,,'',7300,,''
'0102030405',901,161500,,'',3000,,'',7000,,'',3000,,'',9000,,''
'0102030405',1000,50000,,'',2500,,'',2000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',500,,'',900,,'',4300,,'',900,,'',500,,'',1500,,'',1200,,'',1200,,'',67700,,'',8000,,'',1500,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5200,,''
'0102030405',1100,54400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',71400,,'',5700,,'',1500,,'',1000,,'',1000,,'',1300,,'',4700,,'',1000,,'',1000,,'',500,,'',1000,,'',500,,'',1300,,'',4600,,'',900,,'',600,,'',1300,,'',1600,,'',5600,,'',1000,,''
'0102030405',1200,51300,,'',2100,,'',2200,,'',4800,,'',1400,,'',800,,'',1300,,'',900,,'',5400,,'',800,,'',1400,,'',800,,'',1400,,'',800,,'',5400,,'',2200,,'',78700,,'',1300,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',6600,,''
'0102030405',1300,51700,,'',2000,,'',2100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5100,,'',900,,'',1200,,'',800,,'',2000,,'',6000,,'',2200,,'',78500,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1200,,'',900,,'',1100,,'',1000,,'',900,,'',5900,,''
'0102030405',1400,53700,0,'Chambly',300,0,'Richelieu-Chambly',7500,0,'Richelieu-Chambly',3500,0,'Richelieu-Chambly',7000,0,'Richelieu-Chambly',3200,0,'Richelieu-Chambly'
'0102030405',1401,155500,,'',7300,,'',1400,,'',6000,,'',1200,,'',2100,,'',1300,,'',6700,,'',1000,,'',3000,,'',5000,,''
'0102030405',1500,55100,0,'Chambly',200,0,'Marieville-Chambly',6800,0,'Chambly',700,0,'Marieville-Chambly',2700,0,'Marieville-Chambly',7500,0,'Marieville-Chambly',2700,0,'Marieville-Chambly'
'0102030405',1501,160000,0,'Marieville-Chambly',4300,0,'Marieville-Chambly',6200,0,'Marieville-Chambly',3800,0,'Marieville-Chambly',6700,0,'Marieville-Chambly',3300,0,'Marieville',7000,0,'Marieville'
'0102030405',1600,54100,,'',11100,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',17900,,'',20100,,'',9100,,'',10200,,'',2600,,'',4900,,'',23800,,'',19400,,''
'0102030405',1601,54200,,'',8300,,'',3000,,'',9000,,'',8000,,'',9500,,'',20500,,'',17500,,'',20100,,'',5400,,'',10300,,'',6400,,'',1400,,'',30000,,'',19400,,''
'0102030405',2000,92000,,'',10000,,'',10000,,'',9200,,'',10000,,'',10300,,'',2300,,'',7300,,'',44100,,'',8900,,'',10500,,'',9500,,'',10000,,'',10000,,''
'06',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',2000,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',30000,165000,,''
'0102030405',30001,70000,,''
'0102030405',30100,65200,,'',8900,,'',8700,,'',9000,,'',4000,,'',9500,,'',20500,,'',47100,,'',10200,,'',7500,,''
'0102030405',30101,54200,,'',8300,,'',3000,,'',9000,,'',75600,,'',5400,,'',10300,,'',6400,,''
'0102030405',30200,143700,,'',20100,,'',21900,,'',28700,,'',19400,,''
'0102030405',30201,82500,,'',9500,,'',20500,,'',17500,,'',43600,,'',30000,,'',19400,,''
'06',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'06',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'07',30200,90800,,'',10900,,'',20000,,'',19200,,'',19300,,'',20000,,''
'07',30201,80300,,'',10700,,'',19500,,'',19900,,'',15100,,'',17500,,''
'010203',40000,183800,,'',1900,,''
'010203',40001,172900,,'',2600,,''
'0102030405',40000,61100,,'',2500,,'',2300,,'',5000,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',800,,'',900,,'',200,,'',1800,,'',700,,'',200,,'',900,,'',4200,,'',800,,'',500,,'',1800,,'',600,,'',500,,'',6000,,'',10700,,'',19900,,'',20100,,'',2300,,'',1600,,'',6300,,'',300,,'',900,,'',700,,'',500,,'',500,,'',500,,'',900,,'',200,,'',4800,,'',500,,'',200,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1300,,'',500,,'',500,,'',700,,'',800,,'',400,,'',5500,,'',800,,'',3700,,'',19100,,'',19900,,''
'0102030405',40001,51500,,'',8500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',4500,,'',300,,'',200,,'',500,,'',500,,'',500,,'',700,,'',300,,'',500,,'',500,,'',500,,'',500,,'',5300,,'',700,,'',800,,'',500,,'',3200,,'',5000,,'',20500,,'',20000,,'',13600,,'',6600,,'',2400,,'',1500,,'',800,,'',5400,,'',400,,'',900,,'',700,,'',400,,'',600,,'',400,,'',300,,'',600,,'',300,,'',5000,,'',400,,'',400,,'',600,,'',300,,'',800,,'',900,,'',5700,,'',300,,'',300,,'',4200,,'',9200,,'',20000,,'',20000,,''
'06',40000,65800,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'06',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40000,65800,,'',14400,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40001,100500,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'0102030405',40100,100800,,'',20000,,'',20000,,'',14000,,'',8300,,'',9000,,'',3000,,'',6000,,'',2500,,'',7500,,'',12800,,'',20000,,'',20000,,''
'0102030405',40101,54000,,'',10000,,'',8400,,'',3000,,'',7600,,'',18000,,'',20000,,'',20000,,'',63000,,'',20000,,''
'06',40100,110100,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'06',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'07',40100,110100,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'07',40101,60000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'0102030405',45000,71000,,'',19000,,'',11000,,'',19700,,''
'0102030405',45001,130700,,'',33100,,'',20000,,''