'0102030405',1400,74113,55000,0,'Richelieu-Chambly 0'
'0102030405',1400,74113,62600,0,'Richelieu-Chambly 0'
'0102030405',1400,74113,70200,0,'Richelieu-Chambly 0'
'0102030405',1400,74113,73800,0,'Richelieu-Chambly 0'
'0102030405',1400,74113,81400,0,'Richelieu-Chambly 0'
'0102030405',1500,74113,60300,0,'Marieville-Chambly 0'
'0102030405',1500,74113,63300,0,'Marieville-Chambly 0'
'0102030405',1500,74113,70100,0,'Marieville-Chambly 0'
'0102030405',1500,74113,73100,0,'Marieville-Chambly 0'
'0102030405',1500,74113,80800,0,'Marieville-Chambly 0'
'0102030405',1501,74113,161900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,164900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,171900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,174900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,181900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,184900,0,'Marieville-Chambly 1'
'0102030405',1501,74113,191900,0,'Marieville-Chambly 1'
