'0102030405',1400,74038,54900,0,'Richelieu-Chambly 0'
'0102030405',1400,74038,62500,0,'Richelieu-Chambly 0'
'0102030405',1400,74038,70100,0,'Richelieu-Chambly 0'
'0102030405',1400,74038,73700,0,'Richelieu-Chambly 0'
'0102030405',1400,74038,81300,0,'Richelieu-Chambly 0'
'0102030405',1500,74038,60200,0,'Marieville-Chambly 0'
'0102030405',1500,74038,63200,0,'Marieville-Chambly 0'
'0102030405',1500,74038,70000,0,'Marieville-Chambly 0'
'0102030405',1500,74038,73000,0,'Marieville-Chambly 0'
'0102030405',1500,74038,80700,0,'Marieville-Chambly 0'
'0102030405',1501,74038,161800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,164800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,171800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,174800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,181800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,184800,0,'Marieville-Chambly 1'
'0102030405',1501,74038,191800,0,'Marieville-Chambly 1'
