'0102030405',1400,74109,55200,0,'Richelieu-Chambly 0'
'0102030405',1400,74109,62800,0,'Richelieu-Chambly 0'
'0102030405',1400,74109,70400,0,'Richelieu-Chambly 0'
'0102030405',1400,74109,74000,0,'Richelieu-Chambly 0'
'0102030405',1400,74109,81600,0,'Richelieu-Chambly 0'
'0102030405',1500,74109,60400,0,'Marieville-Chambly 0'
'0102030405',1500,74109,63400,0,'Marieville-Chambly 0'
'0102030405',1500,74109,70200,0,'Marieville-Chambly 0'
'0102030405',1500,74109,73200,0,'Marieville-Chambly 0'
'0102030405',1500,74109,80900,0,'Marieville-Chambly 0'
'0102030405',1501,74109,162000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,165000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,172000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,175000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,182000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,185000,0,'Marieville-Chambly 1'
'0102030405',1501,74109,192000,0,'Marieville-Chambly 1'
